jdbc.xaDataSourceClassName=org.apache.derby.jdbc.EmbeddedXADataSource
jdbc.xaDataSourceProperties=databaseName=target/serviceTestDB;user=serviceTest;password=serviceTest;createDatabase=create;
jdbc.xaDataSourceProperties.databaseName=target/serviceTestDB
jdbc.xaDataSourceProperties.user=serviceTest
jdbc.xaDataSourceProperties.password=serviceTest
jdbc.xaDataSourceProperties.createDatabase=create
jpa.showSql=true
jpa.generateDdl=true