jdbc.xaDataSourceClassName=org.apache.derby.jdbc.EmbeddedXADataSource
jdbc.xaDataSourceProperties.databaseName=target/serviceTestDB
jdbc.xaDataSourceProperties.user=serviceTest
jdbc.xaDataSourceProperties.password=serviceTest
jdbc.xaDataSourceProperties.createDatabase=true

#jdbc.xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
#jdbc.xaDataSourceProperties.databaseName=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.xaDataSourceProperties.user=serviceTest
#jdbc.xaDataSourceProperties.password=serviceTest
#jdbc.xaDataSourceProperties.createDatabase=false

jpa.showSql=true
jpa.generateDdl=true