eclipselink.weaving=false
eclipselink.application-location=target
eclipselink.ddl-generation=drop-and-create-tables
eclipselink.ddl-generation.output-mode=database
eclipselink.target-server=org.kuali.student.common.util.jta.AtomikosJtaTransactionController
hibernate.transaction.manager_lookup_class=com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup
hibernate.hbm2ddl.auto=create-drop
hibernate.connection.release_mode=after_transaction