jpa.vendor=hibernate
db.vendor=derby

jpa.vendorAdapter=${${jpa.vendor}.jpa.vendorAdapter}
hibernate.jpa.vendorAdapter=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
eclipselink.jpa.vendorAdapter=org.springframework.orm.jpa.vendor.EclipseLinkJpaVendorAdapter

jpa.databasePlatform=${${jpa.vendor}.${db.vendor}.jpa.databasePlatform}
hibernate.oracle.jpa.databasePlatform=org.hibernate.dialect.OracleDialect
hibernate.derby.jpa.databasePlatform=org.hibernate.dialect.DerbyDialect
eclipselink.oracle.jpa.databasePlatform=org.eclipse.persistence.platform.database.OraclePlatform
eclipselink.derby.jpa.databasePlatform=org.eclipse.persistence.platform.database.DerbyPlatform

jdbc.xaDataSourceClassName=${${db.vendor}.jdbc.xaDataSourceClassName}
oracle.jdbc.xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
derby.jdbc.xaDataSourceClassName=org.apache.derby.jdbc.EmbeddedXADataSource

propertiesPrefix.jdbc.xaDataSourceProperties=$[${db.vendor}.jdbc.xaDataSourceProperties]

derby.jdbc.xaDataSourceProperties.databaseName=target/serviceTestDB
derby.jdbc.xaDataSourceProperties.user=serviceTest
derby.jdbc.xaDataSourceProperties.password=serviceTest
derby.jdbc.xaDataSourceProperties.createDatabase=create

oracle.jdbc.xaDataSourceProperties.URL=jdbc:oracle:thin:@localhost:1521:XE
oracle.jdbc.xaDataSourceProperties.user=serviceTest
oracle.jdbc.xaDataSourceProperties.password=serviceTest

jpa.showSql=true
jpa.generateDdl=true

jdbc.maxPoolSize=20

propertiesPrefix.jpa.properties=$[jpa.properties]

jpa.properties.eclipselink.weaving=false
jpa.properties.eclipselink.application-location=target
jpa.properties.eclipselink.ddl-generation=drop-and-create-tables
jpa.properties.eclipselink.ddl-generation.output-mode=database
jpa.properties.eclipselink.target-server=org.kuali.student.common.util.jta.AtomikosJtaTransactionController
jpa.properties.hibernate.transaction.manager_lookup_class=com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup
jpa.properties.hibernate.hbm2ddl.auto=create-drop
jpa.properties.hibernate.connection.release_mode=after_transaction