ks.servicelocation.RuleManagementService=http://localhost:8080/brms-web/services/RuleManagementService
ks.servicelocation.FactFinderService=http://localhost:8080/brms-web/services/FactFinderService
ks.servicelocation.RuleExecutionService=http://localhost:8080/brms-web/services/RuleExecutionService