jdbc.xaDataSourceClassName=org.apache.derby.jdbc.EmbeddedXADataSource
jdbc.xaDataSourceProperties=databaseName=target/enumerationTestDB;user=sa;password=;createDatabase=create;
jdbc.xaDataSourceProperties.databaseName=target/enumerationTestDB
jdbc.xaDataSourceProperties.user=sa
jdbc.xaDataSourceProperties.password=
jdbc.xaDataSourceProperties.createDatabase=create
jpa.adapter=${jpa.vendorAdapter}
jpa.platform=${jpa.databasePlatform}
jpa.showSql=true
jpa.generateDdl=true