# Derby
jdbc.xaDataSourceClassName=org.apache.derby.jdbc.EmbeddedXADataSource
jdbc.xaDataSourceProperties=databaseName=target/serviceTestDB;user=person;password=person;createDatabase=create;
jdbc.xaDataSourceProperties.user=person
jdbc.xaDataSourceProperties.password=person
jdbc.xaDataSourceProperties.databaseName=target/serviceTestDB
jdbc.xaDataSourceProperties.createDatabase=create
jpa.platform=org.hibernate.dialect.DerbyDialect

# Oracle
#jdbc.xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
#jdbc.xaDataSourceProperties.URL=jdbc:oracle:thin:@127.0.0.1:4444:ord2
#jdbc.xaDataSourceProperties.user=ks7
#jdbc.xaDataSourceProperties.password=kuali
#jpa.platform=org.hibernate.dialect.Oracle10gDialect

jpa.adapter=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
jpa.showSql=true
jpa.generateDdl=true
jdbc.scat.url=
jdbc.scat.username=
jdbc.scat.password=