ks.servicelocation.RuleManagementService=http://localhost:8080/brms-ws-0.1.0-SNAPSHOT/services/RuleManagementService
ks.servicelocation.FactFinderService=http://localhost:8080/brms-ws-0.1.0-SNAPSHOT/services/FactFinderService
ks.servicelocation.RuleExecutionService=http://localhost:8080/brms-ws-0.1.0-SNAPSHOT/services/RuleExecutionService