# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::249b1a44e73cdc28aa04b64ac0a58b438cef30cf
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::834d18bc99804d10b5e42f4e6aaa9369a8e1d76a
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::0fd6fa3d201a4c8810027bc354053b97e8ca3d65
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::716eee340baebf9a7089efef5993ade9e0b522f3
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::12bb0badb878905d2989715093fe14fb96a52ef6
