# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::90aec7294b45fb9565ec83b8682d468d88bbe0ee
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::2c863cbabe8a2f307116e8549edda8fa75ad13e4
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::6e55f34beada410c485f6f3dfb3b2b1e94a342a7
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::2b458e41fb5e8b8a0fb33830d3105e931b696ba0
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::4756eb4ce8f7e64e84220568fbf18f51a5fbf387
