# module = ks-api branch Path = enrollment/ks-api/branches/M5 revision = 37254
ks-api::enrollment_ks-api_branches_M5::f3b8edc328a35c0c847907dca7de0f4f702c4fdd
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 37254
ks-core::enrollment_ks-core_trunk::4b1fa336d91a612fead1f505802bf0069a0b61a6
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 37254
ks-lum::enrollment_ks-lum_trunk::69079c4f01dce2dbfc60176a48f22de8f3d1a974
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 37254
ks-enroll::enrollment_ks-enroll_trunk::bcbc2435b7231cced9d3cdc8d28b7b7185dd2fc4
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 37254
ks-deployments::enrollment_ks-deployments_trunk::af07fe11a16c1a9986a642f947e6ef39c857a997
