# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::e340cc567ab1bf88a6bb69a687e5972002e5cd98
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::0f5b0c3c55c05e8d1a77f12087f76921f8f5acf7
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::9c2f03bd765f69aa45faaa0910250ca9b9923e49
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::4ee6474096fa097e052dc83c48708c24a2902c0d
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::1ab3120b90606001b786dcedcb86892584745ec7
