# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::40b1add06dd63ec4293637ed489cb64faed412b1
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::c1346c10e72f1a5fb156c994182159afdc7ae9ac
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::b62e8b1b64d2a728782ef273394ae0ffbf3c03a6
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::b70b673762a1a2fc7be75c37808a1cd185861c27
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::1e873dfb1a9625f80da3b9166563edc7c8b1c700
