# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35682
ks-api::enrollment_ks-api_trunk::c12f9b2f75d9b9d1de65a8c89b75e397b20719f0
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35682
ks-core::enrollment_ks-core_trunk::296d67701970181bb0528dd2829108ea5ac51fe9
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35682
ks-lum::enrollment_ks-lum_trunk::3231ea1f1fba774659f9c9a1d55b963e3ddaaf0e
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35682
ks-enroll::enrollment_ks-enroll_trunk::bc99ebf6137e1277b5edda574653d37c4e27ca1d
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35682
ks-deployments::enrollment_ks-deployments_trunk::e78c53766f348f89903f308ba0ffa8333263b6c5
