# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35728
ks-api::enrollment_ks-api_trunk::e4c302a9bc822216e2332c38caa846e05de6fb69
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35728
ks-core::enrollment_ks-core_trunk::e1613aa092ac8642d28874a306be9a175c4ad795
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35728
ks-lum::enrollment_ks-lum_trunk::048d15d8372773ca5389c8ddc4816d0854285e96
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35728
ks-enroll::enrollment_ks-enroll_trunk::3658bb83a96b1667ad9783225e3bb019ff857d74
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35728
ks-deployments::enrollment_ks-deployments_trunk::8d016c55d0f4a29ace755f55a6a7f61359e104de
