# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::e407f49cd0a9ff9ed998aefd3e69a76a6abb6ab9
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::df8182dd793a683a7b0e0aa61dcc25c4f9894e0e
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::a1acf019b42521dece308ffa4cd13cf0dfd01956
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::17449aa221ed2133c9c197e6823a897e3e3664b1
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::1f744b4c75182684a3230bf71e27e0bc4b9a83b6
