# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::e8895646e96f71641bdfd10985285ff252387a4c
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::694e6fa956276a84af9d3b648b531b2f4e3f8d39
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::21116769374592334dd5a31adc900c9d6c2e1327
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::b5f0a61f9703488e7789477fdcc09ac2ce2ebf30
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::fe62583f50f372f8ec1800b087a6969b393e040b
