# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35728
ks-api::enrollment_ks-api_trunk::2758c1bd915dd06fa315d4d94d54c86a96ca1f50
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35728
ks-core::enrollment_ks-core_trunk::5e79a284d06bad3252840a89e7177d4c88e032ac
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35728
ks-lum::enrollment_ks-lum_trunk::a35fc57d2230689a2207d32704f2f0368fd32d6b
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35728
ks-enroll::enrollment_ks-enroll_trunk::80e2df61d9b8b3237e9e137839947a7fbc70979f
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35728
ks-deployments::enrollment_ks-deployments_trunk::99150c742d6631766188f41a9069cc595f22a0bb
