# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::f19bdaecfd2b6779beb78dd578a3d532f875975b
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::a000c7a29e7c364c3a83d4c955b788e5d9767a08
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::e3cecb5c68b7fbfb3f3302ca10eec03dcdd8b8dc
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::1255d4c5f9ee65cb66404cd475e6ef44947764f6
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::49152d9ec6d9b372b811fbb357f81c2e31eaaf60
