# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::4e597774d00aafc47c0cefbc8bd4afe434ed975a
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::03d8b488e0d056138bf24aaaa64d085bc7a9817a
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::036ced5fd4b6e1f5123daaa94d7afef3c506dcbd
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::030e10a8603615f1b7d685754c2e63da89ffab52
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::2b8b0fcac444c1f1f6c42edc2f0fb5654d2ab5af
