# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35728
ks-api::enrollment_ks-api_trunk::2758c1bd915dd06fa315d4d94d54c86a96ca1f50
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35728
ks-core::enrollment_ks-core_trunk::d79d21ad0c0e11b8d35b63a47207d120af7b1294
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35728
ks-lum::enrollment_ks-lum_trunk::d9e41876865fd4753c5b0aa991316348ad802775
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35728
ks-enroll::enrollment_ks-enroll_trunk::e013e3492cf58835078e965d94e47e58665b44a2
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35728
ks-deployments::enrollment_ks-deployments_trunk::16776a780d0337d94ef60e21fc051051c627ea26
