# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::52ed06c69956d568eacd6afb68dfc456fe0d32a4
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::38b056ada6e708985542f3cb6ea038756c1ec6ee
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::25387d0af52efc9347d04d9cea86be63ffa52eea
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::b8aaf72f92744df82f697ab037c44f3d6e18b160
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::04779be7e156255518c3dd752e0dbc21e99c9e72
