# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::7675c3cf0424286d6542949d4c7b55d329f2f6fe
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::dbc6169236aa4a3162d28fc09e41473077c8d2c6
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::a8ecd662927c242b1c76516f622c38d723d504bb
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::154ea4cdc55edba319719ef80b898db60aa78fe4
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::dcb6560f10a4817fc8a06a22153e2002f223f4df
