# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::e5063214d5b0a3f92623671a749b7530efd11530
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::b45e083b8de6c6b972993f3a21105bd640a11b3e
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::6e55f34beada410c485f6f3dfb3b2b1e94a342a7
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::c07bce5b93f096d01b2d2f2f2a2f4e7845ff54a1
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::2246dd56dde56bcbc30672f52f2ed7b1f15d73ce
