# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::f8631efd3b44f3e1838a7b4af6c33b6d5275f77e
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::c758e9f18772b97ab0f29ef4efac8f41a772ce6d
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::ea0891f6b77cad4e79df82ce526da4119b9587e6
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::96a17b1e8eeb4f9e2c43d72377bb75a0964279ce
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::ce72c8e07b182f60f75611fead8536fa598c3c2d
