# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35728
ks-api::enrollment_ks-api_trunk::75c0547d52c4ca68e635a99f14ace4d9e3d4b690
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35728
ks-core::enrollment_ks-core_trunk::4c06bd56c5ec93222f840dc31e8354d42de68283
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35728
ks-lum::enrollment_ks-lum_trunk::2da8f134e76eb4e60b17e88bc40fb14d47011f64
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35728
ks-enroll::enrollment_ks-enroll_trunk::89d393f05d75028f88636b80bd2672da9e5e70fa
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35728
ks-deployments::enrollment_ks-deployments_trunk::b0d5eaa4bff9d8cd908127929f71dfb759d3490a
