# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::f8631efd3b44f3e1838a7b4af6c33b6d5275f77e
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::1fcbb917f0a45fc23de12bbe757466636a0fa0d0
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::c5762cfb2c2953f2c811b50aa6fe8733b2fe142c
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::c66e7ab3a2a6349fedaecda7c59d2f8b3c6d63ea
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::384b72dca2f63ea0446c9e68ec86e55f0f06c50c
