# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::2392e2174e7f294faac4f1a259480cfe35c9c200
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::20897d7f8a2e86b53381d0e2cbae7b92ecbcc07b
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::036ced5fd4b6e1f5123daaa94d7afef3c506dcbd
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::664f0c221cd889274eed1b284bc7a46587f7e5cd
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::5c2ac856178d8a4b3ebed122536ba3fda0a57c84
