# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::c36769379021d5288f6df1bca68851d22ffd698d
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::1f0aa9a256ad1be71699dce284a37106d5c6beb4
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::a1acf019b42521dece308ffa4cd13cf0dfd01956
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::cee4e8bf195b0f9402ae89719398e6f770812fdc
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::f7ad023948d766dffdcaaf1d0ff1dfb82a411445
