# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35728
ks-api::enrollment_ks-api_trunk::2758c1bd915dd06fa315d4d94d54c86a96ca1f50
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35728
ks-core::enrollment_ks-core_trunk::6df4886beef084dcc579bb6c3ba88e305ab33277
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35728
ks-lum::enrollment_ks-lum_trunk::a35fc57d2230689a2207d32704f2f0368fd32d6b
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35728
ks-enroll::enrollment_ks-enroll_trunk::0e8a5a5b0f54997e59d58d687173168b131109fd
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35728
ks-deployments::enrollment_ks-deployments_trunk::6f29a7b25eae6b48600820b4cbf30d12a3196466
