# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::118cc9b7f2cd5b7d44152e47b0e0a27f79275663
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::09155409dda0ad0014bd3fd8091107815bcbb2c9
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::0b6e68f06c55af4aa5cb79e12cf77cef7fac3af0
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::6c470b5ed38145684a4040a7340dce359c53d753
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::4ff903cc2c29851feb5e2d762e7eef545f1a542e
