# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35726
ks-api::enrollment_ks-api_trunk::e4c302a9bc822216e2332c38caa846e05de6fb69
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35726
ks-core::enrollment_ks-core_trunk::53aa99689b1a6aebefe05dc2875eee5d220ce050
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35726
ks-lum::enrollment_ks-lum_trunk::827eb41f919c37c3affd6e8ad6ee4dd44cd03d5c
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35726
ks-enroll::enrollment_ks-enroll_trunk::8db22db1fa5af980e0fd26b72e9f3149cda64012
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35726
ks-deployments::enrollment_ks-deployments_trunk::66757f0b4a1a09a578b1266470fd843be47c905e
