# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::794c560427de9c8e726a91c9edc855e45c5150f9
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::81e474c527b9b705ac100afc98a83fb85cf00604
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::ea0891f6b77cad4e79df82ce526da4119b9587e6
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::b755b8a96e02b171e45405e70f4c21a2d1e8e726
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::1ca9bd7a3fb5a26c692fabdbfef7d64c228c4d6b
