# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35104
ks-api::enrollment_ks-api_trunk::a72484c70b3baed7207770d1dfd9b5afee797612
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35104
ks-core::enrollment_ks-core_trunk::07d673c88b9375d63c300b2de6d5b2f20eff643b
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35104
ks-lum::enrollment_ks-lum_trunk::017ddc3df94398d4dde03d3cfe54ff71ee26239b
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35104
ks-enroll::enrollment_ks-enroll_trunk::269ccdddf78845ee81118bad2e81eeafa5ee328b
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35104
ks-deployments::enrollment_ks-deployments_trunk::56ec5c60ca1d0df53bcf5526617b97663a82f3a9
