# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::f8631efd3b44f3e1838a7b4af6c33b6d5275f77e
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::1fcbb917f0a45fc23de12bbe757466636a0fa0d0
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::92aaf8e0d134199506e63d8757812663f89d9953
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::9a79d46496291bda37d29a0e18e0b2a65d611da4
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::87deef894ee2bcd13968fb7c1d9c23e6f333ddf7
