# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::d12db61a5e0e3f1e440522b1fddcb53555c0a984
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::4f98cae1598e6098adf02e5bd969677a278f8dcd
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::573fc838768719baeff5a4896564670224f50648
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::ec2ff83127e07248bd7765e6a197b2e6589999f0
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::829fff90830f0e317c4a63a63872a96004f9aaba
