# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::118cc9b7f2cd5b7d44152e47b0e0a27f79275663
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::d4316a8bfd67a235633705c8a12f851e2bcce426
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::63abe0fed4e8820d580a879e79e3d10ad39181b8
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::e6bc2727c253caa39090a009e2d5665c1810044a
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::0bd806a619c7893fc9a31841fbc4da4cc7af428b
