# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::d62b53d132cbdb519b87602399715b48f3f012c6
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::4f0a2a54458a3c842cc703dc293c72c9a7d9c5ad
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::45c916076f6f4785cb566b980d109d561bbfdc4c
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::a6d0c041a21db692684f0654f58666efe105fd06
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::5e9bd2beba95e5b02f959515f301349e1f08bdd8
