# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::794c560427de9c8e726a91c9edc855e45c5150f9
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::7fa71e3f7ba729b892d3cd1de0d16d6707f3e347
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::fd12eb3e714d4095d751abab6758d59ef8c926b7
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::df260a1df6dddffe9001e413200fa5364fe2902b
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::d9a40dd4d7ad3db15bd6371f4a7a8ae8825cf789
