# module = ks-api branch Path = enrollment/ks-api/branches/M5 revision = 37254
ks-api::enrollment_ks-api_branches_M5::6742b639db675e448c6fb55f9df6d61b4bd9b84d
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 37254
ks-core::enrollment_ks-core_trunk::4b6aaa06a3339cd7ddc62dac0fa7f5f586c88d3f
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 37254
ks-lum::enrollment_ks-lum_trunk::01bd8ee2ff8c7ce098a45aac2d09f5862de9e984
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 37254
ks-enroll::enrollment_ks-enroll_trunk::c8037b41d43419c45a61618ffa175c98b7ea111f
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 37254
ks-deployments::enrollment_ks-deployments_trunk::da760a36cdf441b61a7430bcdfc6607a8a0889dd
