# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::f2e1fa79aa882f5117d4e2ecdc2df9f14aa15f11
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::7fbee14abd08c58d7303bcce5119ab6f3da95c13
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::f6e006432594b82ce846761d472a8e4453827a54
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::8287d24a443c5b870226af49922cea2fc3253aa9
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::7bef5c859b7edeedd609ab0a5ea9f12d52c909a7
