# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35104
ks-api::enrollment_ks-api_trunk::a72484c70b3baed7207770d1dfd9b5afee797612
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35104
ks-core::enrollment_ks-core_trunk::65ab74d8e156e873fffda31d64147bc442f0a813
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35104
ks-lum::enrollment_ks-lum_trunk::3f749d9ded404a54bd30daff971c70e6eda3cd80
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35104
ks-enroll::enrollment_ks-enroll_trunk::5c5a583e4331f8ee862f1f9c69a1250ebe522367
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35104
ks-deployments::enrollment_ks-deployments_trunk::8adbf8c5c158daee17f9dea7f5958470a612e7f0
