# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::711ae8d7ee1d852a3865eccc5c781bae71473065
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::13f6574c3a3eef1b4ae2cec0780997ef63d36dd6
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::b62e8b1b64d2a728782ef273394ae0ffbf3c03a6
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::f9715f345000745bef20f01381b6069d183221ff
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::b9f4e22c3c47088221fa1d450cca640a9feb1099
