# module = ks-api branch Path = enrollment/ks-api/branches/M5 revision = 37254
ks-api::enrollment_ks-api_branches_M5::7df83bf26aa0e59379594d6b2c6e88da7d6da971
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 37254
ks-core::enrollment_ks-core_trunk::a938cb70e07f5594e9644416657c645d0b1d471e
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 37254
ks-lum::enrollment_ks-lum_trunk::4a243b038bf4c5bd1dddef96e4f418433043f30f
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 37254
ks-enroll::enrollment_ks-enroll_trunk::0e0301d5f168901e0e523a397056bc92e78d3f29
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 37254
ks-deployments::enrollment_ks-deployments_trunk::c7c76b4a67d6ff938be2675066ebce9d7ef2af1f
