# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::358a8bf9ef949856bfacd4c2faad17d3f8b05a2e
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::38b056ada6e708985542f3cb6ea038756c1ec6ee
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::25387d0af52efc9347d04d9cea86be63ffa52eea
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::f95e48cd3e21b058097ea29c6e970429494044f2
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::19f805773477fa1d7fec3f4ac1a8dde3ddada8e4
