# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::4e597774d00aafc47c0cefbc8bd4afe434ed975a
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::a1d21983961cbc40b7986f65433af1750aec8a4c
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::036ced5fd4b6e1f5123daaa94d7afef3c506dcbd
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::f604b8f45e3da7f0ab20243ca2bedfb8cf2be44a
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::41d7015feddeaf3328353235c82f996e98ef5ef3
