# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35485
ks-api::enrollment_ks-api_trunk::c12f9b2f75d9b9d1de65a8c89b75e397b20719f0
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35485
ks-core::enrollment_ks-core_trunk::9c940fac7cc64615c392488e2556e64ca3bc3692
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35485
ks-lum::enrollment_ks-lum_trunk::b4b9ae66a63d4d8e10f3b95f86bf05b497bf979a
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35485
ks-enroll::enrollment_ks-enroll_trunk::f17de7b4a6e5eec5817f2fd7e8482b396457a505
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35485
ks-deployments::enrollment_ks-deployments_trunk::6fca44192c1b5d647407c8496679ba1119a1ca8b
