# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35728
ks-api::enrollment_ks-api_trunk::2758c1bd915dd06fa315d4d94d54c86a96ca1f50
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35728
ks-core::enrollment_ks-core_trunk::4b1fa336d91a612fead1f505802bf0069a0b61a6
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35728
ks-lum::enrollment_ks-lum_trunk::69079c4f01dce2dbfc60176a48f22de8f3d1a974
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35728
ks-enroll::enrollment_ks-enroll_trunk::e01544f37f2edaef681722f87bb1189c3132efb7
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35728
ks-deployments::enrollment_ks-deployments_trunk::6c688c6b51567addcd5fa0cf2f35978995c5ab8d
