# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35485
ks-api::enrollment_ks-api_trunk::ddff81a454c09629d134051f8698ac7477170ad1
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35485
ks-core::enrollment_ks-core_trunk::dd409dbc976d5173a9f1a57243f05c3788b087ce
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35485
ks-lum::enrollment_ks-lum_trunk::3f749d9ded404a54bd30daff971c70e6eda3cd80
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35485
ks-enroll::enrollment_ks-enroll_trunk::6d714ae8d5582604083503ca35bcf52a708d32e0
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35485
ks-deployments::enrollment_ks-deployments_trunk::a95e29ee3999e458aee49f8c35449ce355fa459e
