# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::004b7ebf1fb4e61077d71c67908b1f87beb0477f
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::8c17ede18b869ec2a2fc0f180c6b2826d6d58fc2
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::e3f1830bdb8a7936c511f1a14abd59c532f6aab0
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::4a5c847574a07ec5fc846758f00059a93b11354d
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::36979fa5e2e30b4777d18c31ed9a48302eb31cbe
