# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::4e597774d00aafc47c0cefbc8bd4afe434ed975a
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::83a82d9b8e008a86d504b0f9854d53a7180b77a2
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::036ced5fd4b6e1f5123daaa94d7afef3c506dcbd
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::60087df45b3565a6be8aa55ff9b894922e6175b1
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::41d7015feddeaf3328353235c82f996e98ef5ef3
