# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::6bb0cfdcac33093d9902f91089da97907005a8bd
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::8fcd99d125512911c4001792f548a16934002755
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::a1acf019b42521dece308ffa4cd13cf0dfd01956
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::de0e26ac5835bb5ca2dafdcb3c38c5cd6a0f529e
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::f1641bb2ce543d9dd70b9499b789429882048fca
