# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::e80d9891e58bde04daae4fa42a119eacc4da2934
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::f2bf0ab306f8ddbe4ab13bcb90032224292a0478
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::bcfd9815f269eadd392e28678b45b8310a2168c0
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::b3041a57bfd81174ab13ff0823db5b25f7d5af54
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::1aaea58a1746ce7ec33779a10bd84016776acd1d
