# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::10d769714926564e14a4d5894bdef3883072d89c
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::406eb168d46a212ba80a1f7fb3672c8d043739a1
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::05945e09b9994a1eae589ffd91ee4a07b8f1ab7f
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::a74879e7f4c6290a00bdef8163c1618fc9c68fbc
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::c57403d1403cfe4be6fedc08356ad1c7aaf4e1ae
