# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35104
ks-api::enrollment_ks-api_trunk::b0611eb49c6036b8d4a66d525eb8c8f54d9dfaa7
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35104
ks-core::enrollment_ks-core_trunk::d25be50ac38af85c0cd00ceb655a1a9c60e7ba6c
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35104
ks-lum::enrollment_ks-lum_trunk::b0a783be2e3df460ec0a4fcef4d90147146a86cc
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35104
ks-enroll::enrollment_ks-enroll_trunk::5b7810bcda5bf2c04920ccc5fb6a7789b069952a
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35104
ks-deployments::enrollment_ks-deployments_trunk::9cbc7132b62cbb30d483d14056aa3363a3821d9f
