# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::78c5bb2839322bca089c857601fe925af6a8140f
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::ff56cd6342a488b06b69815c4901934eda89cbb7
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::a1acf019b42521dece308ffa4cd13cf0dfd01956
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::f759d0f44e76956e3fa02f696d42bf1f80a2dbe3
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::e98e1ba4ba83c8027638b34ad460fb7c025620ca
