# module = ks-api branch Path = enrollment/ks-api/branches/M5 revision = 37254
ks-api::enrollment_ks-api_branches_M5::4f975b41ba867958681697747b9d6f1a4812e072
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 37254
ks-core::enrollment_ks-core_trunk::dc5be578f3e1cfbb66908c1e70a25deefe22a434
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 37254
ks-lum::enrollment_ks-lum_trunk::130f12f832205ef1785dca89e960ed7ef7684679
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 37254
ks-enroll::enrollment_ks-enroll_trunk::bb96858e9449f512a3faebffb7881bc33eca1420
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 37254
ks-deployments::enrollment_ks-deployments_trunk::d59e7f8790f5d48a1253e6a826dc41f5c281a953
