# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::1a78bd64929158042a2d781ad73502e9c9ac218d
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::1d5eda8a9c79504af1d0f4e3c9fad813732189f8
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::231e37f3e4dcf0ae75b1047074c59ccbbfac818f
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::520805fc627038051e0f13ffed3b634526f851c8
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::6298846ec8c76afc3ccdfa713769a73aa347c998
