# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35104
ks-api::enrollment_ks-api_trunk::99ef6aca455a94fab4ee7c704e0a6dfe0a841262
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35104
ks-core::enrollment_ks-core_trunk::b0daee97d0d3723a070dfd563b76137ec13cbece
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35104
ks-lum::enrollment_ks-lum_trunk::8e9882286a39392a9709306866375c9f7a6917b1
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35104
ks-enroll::enrollment_ks-enroll_trunk::b701ce98e5d2504ea01d1cc309223c1cb6a028f6
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35104
ks-deployments::enrollment_ks-deployments_trunk::085e0065e59aea8edec6279b2afba8c5e8a30007
