# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::7675c3cf0424286d6542949d4c7b55d329f2f6fe
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::dbc6169236aa4a3162d28fc09e41473077c8d2c6
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::a8ecd662927c242b1c76516f622c38d723d504bb
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::268ec5672668376dfe372b891600312d503fd7bb
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::47932e700537d356767c4c29857c49507ee4c8ac
