# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35728
ks-api::enrollment_ks-api_trunk::2758c1bd915dd06fa315d4d94d54c86a96ca1f50
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35728
ks-core::enrollment_ks-core_trunk::b363bc538f19e9e32dec5a41ef87b160aa49782c
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35728
ks-lum::enrollment_ks-lum_trunk::93a4f462e4db500eedc0256ea042577cc8cfb1dc
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35728
ks-enroll::enrollment_ks-enroll_trunk::d3e49d1392d50b9723ee6cc2fcaeb416cd9d8898
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35728
ks-deployments::enrollment_ks-deployments_trunk::82f89f5740b26174659fd3b4c23316a8bd9e8e1d
