# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::f19bdaecfd2b6779beb78dd578a3d532f875975b
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::a000c7a29e7c364c3a83d4c955b788e5d9767a08
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::9e09351267b6cfc2d78109a618ffd5f4c0a554e4
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::d807329b99dbdbf4bf0d44b017ddc8c91c01b038
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::7386e3b58c900e9eb09962943800c8e146a27a47
