Using the watir_html profile...
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns ="http://www.w3.org/1999/xhtml"><head><meta content="text/html;charset=utf-8"/><title>Cucumber</title><style type="text/css">body {
  font-size:0px;
  color:#fff;
  margin:0;
  padding:0;
}
 
.cucumber,th,td {
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
  background: white;
  color:#000;
}
 
#cucumber-header {
background: #65C400; color: #fff; height: 5em;
}
 
.cucumber h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}
 
.scenario h3 {
  font-size:11px;
  padding: 3px;
  margin:0;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}
 
h4 {
  margin-bottom:2px;
}
 
.cucumber .comment {
  padding:3px 3px 3px 18px;
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98;
  color: #131313;
}
 
.cucumber div.feature {
  padding: 2px;
  margin:0px 10px 5px 10px;
}
 
.cucumber .stats {
  margin: 2em;
}
.cucumber .summary ul.features li {
  display: inline;
}
 
.cucumber .tag {
  font-weight:bold;
  color:#246AC1;
}
 
.backtrace {
  color: #000;
  font-size: 12px;
}
 
a {
  color: #BE5C00;
}
 
div.examples {
  margin: 5px 0px 5px 15px;
  color:#000;
}
.cucumber table {
  border-collapse: collapse;
}
 
.cucumber .outline table {
 margin:0px 0px 5px 5px; 
}
 
.cucumber table td, .cucumber table th {
  border: 1px solid #AAAAAA;
  color:#000;
}
.cucumber table td {
  padding:3px 3px 3px 18px;
}
 
.cucumber table td.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000;
  background: #FFFBD3;
}
.cucumber table td.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4;
  color: #3D7700;
}
.cucumber table td.skipped {
  border-left: 5px solid #00ffff;
  border-bottom: 1px solid #00ffff;
  background: #e0ffff;
  color: #001111;
}
.cucumber table th.skipped_param {
  border-left: 5px solid #00ffff;
  border-bottom: 1px solid #00ffff;
  font-weight:bold;
  background: #e0ffff;
  color: #001111;
}
.cucumber table td.pending {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98;
  color: #131313;
}
.cucumber table td.undefined {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98;
  color: #131313;
}
.cucumber ol {
  list-style: none;
  margin:0;
  padding:0;
}
 
.cucumber ol li.step {
  padding:3px 3px 3px 18px;
  margin:5px 0px 5px 5px;
}
.cucumber ol li span.param {
  font-weight: bold;
}
.cucumber ol li.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000;
  background: #FFFBD3;
}
.cucumber ol li.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4;
  color: #3D7700;
}
.cucumber ol li.skipped {
  border-left: 5px solid #00ffff;
  border-bottom: 1px solid #00ffff;
  background: #e0ffff;
  color: #001111;
}
.cucumber ol li.pending {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98;
  color: #131313;
}
.cucumber ol li.undefined {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98;
  color: #131313;
}
 
#summary {
margin: 0; padding: 5px 10px;
font-family: "Lucida Grande", Helvetica, sans-serif;
text-align: right;
top: 0px;
right: 0px;
float:right;
}
 
#summary p {
margin: 0 0 0 2px;
}
 
#summary #totals {
font-size: 1.2em;
}
 
 
/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}
 
.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }
 
.ruby .offending { background-color: #333; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}</style><script type="text/javascript">  function moveProgressBar(percentDone) {
  document.getElementById("cucumber-header").style.width = percentDone +"%";
  }
  function makeRed(element_id) {
  document.getElementById(element_id).style.background = '#C40D0D';
  document.getElementById(element_id).style.color = '#FFFFFF';
  }
 
  function makeYellow(element_id) {
  document.getElementById(element_id).style.background = '#FAF834';
  document.getElementById(element_id).style.color = '#000000';
  }
</script></head><body><!-- Step count 19--><div class="cucumber"<div id="cucumber-header"><div id="label"><h1>Cucumber Features</h1></div><div id="summary"><p id="totals"></p><p id="duration"></p></div></div><div class="feature"><h2><span class="val">Feature: Scenarios: smoke, organizations, roles</span></h2><p class="narrative"></p><div class='scenario'><pre class="comment">#previous entry needs special click on autocomplete box<br/>#And I fill in field number &quot;4&quot; with &quot;2&quot;<br/>#And I follow &quot;Add Additional Format&quot;<br/>#And I follow &quot;Add Activity&quot;<br/>#And I fill in field number &quot;5&quot; with &quot;2&quot;<br/>#And I fill in field number &quot;7&quot; with &quot;10&quot;<br/></pre><span class="tag">@smoke4</span> <span class="tag">@timer</span><h3 id="scenario_1"><span class="keyword">Scenario:</span> <span class="val">Enter Course Information</span></h3><ol><li id='features_feature_definitions_watir_manage_proposals_feature_351' class='step passed'><div><span class="keyword">Given </span> <span class="step val">I am logged in as &quot;<span class="param">eric</span>&quot; with the password &quot;<span class="param">eric</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('5.2');</script><li id='features_feature_definitions_watir_manage_proposals_feature_352' class='step passed'><div><span class="keyword">And </span> <span class="step val">I am on <span class="param">the kuali homepage</span></span></div></li> <script type="text/javascript">moveProgressBar('10.5');</script><li id='features_feature_definitions_watir_manage_proposals_feature_353' class='step passed'><div><span class="keyword">And </span> <span class="step val">I wait for &quot;<span class="param">2</span>&quot; seconds</span></div></li> <script type="text/javascript">moveProgressBar('15.7');</script><li id='features_feature_definitions_watir_manage_proposals_feature_354' class='step passed'><div><span class="keyword">And </span> <span class="step val">I follow link &quot;<span class="param">3000</span>&quot; in frameclass &quot;<span class="param">gwt-Frame KS-Action-List</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('21.0');</script><li id='features_feature_definitions_watir_manage_proposals_feature_355' class='step passed'><div><span class="keyword">And </span> <span class="step val">I wait for &quot;<span class="param">3</span>&quot; seconds</span></div></li> <script type="text/javascript">moveProgressBar('26.3');</script><li id='features_feature_definitions_watir_manage_proposals_feature_356' class='step passed'><div><span class="keyword">When </span> <span class="step val">I follow &quot;<span class="param">Course Information</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('31.5');</script><li id='features_feature_definitions_watir_manage_proposals_feature_357' class='step passed'><div><span class="keyword">And </span> <span class="step val">I wait for &quot;<span class="param">1</span>&quot; second</span></div></li> <script type="text/javascript">moveProgressBar('36.8');</script><li id='features_feature_definitions_watir_manage_proposals_feature_358' class='step passed'><div><span class="keyword">And </span> <span class="step val">I fill in field number &quot;<span class="param">3</span>&quot; with &quot;<span class="param">BOTA</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('42.1');</script><li id='features_feature_definitions_watir_manage_proposals_feature_359' class='step passed'><div><span class="keyword">And </span> <span class="step val">I wait for &quot;<span class="param">1</span>&quot; second</span></div></li> <script type="text/javascript">moveProgressBar('47.3');</script><li id='features_feature_definitions_watir_manage_proposals_feature_360' class='step passed'><div><span class="keyword">And </span> <span class="step val">I click item in divclass &quot;<span class="param">suggestPopupMiddleCenterInner suggestPopupContent</span>&quot; table number &quot;<span class="param">1</span>&quot; with &quot;<span class="param">BOTA</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('52.6');</script><li id='features_feature_definitions_watir_manage_proposals_feature_362' class='step passed'><div><span class="keyword">And </span> <span class="step val">I fill in labeled field &quot;<span class="param">Course Number</span>&quot; with &quot;<span class="param">123</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('57.8');</script><li id='features_feature_definitions_watir_manage_proposals_feature_363' class='step passed'><div><span class="keyword">And </span> <span class="step val">I fill in field number &quot;<span class="param">5</span>&quot; with &quot;<span class="param">BOTA</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('63.1');</script><li id='features_feature_definitions_watir_manage_proposals_feature_364' class='step passed'><div><span class="keyword">And </span> <span class="step val">I fill in field number &quot;<span class="param">6</span>&quot; with &quot;<span class="param">Botany 123</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('68.4');</script><li id='features_feature_definitions_watir_manage_proposals_feature_365' class='step passed'><div><span class="keyword">And </span> <span class="step val">I fill in field number &quot;<span class="param">7</span>&quot; with &quot;<span class="param">botany 123 intro</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('73.6');</script><li id='features_feature_definitions_watir_manage_proposals_feature_366' class='step passed'><div><span class="keyword">And </span> <span class="step val">I wait for &quot;<span class="param">5</span>&quot; seconds</span></div></li> <script type="text/javascript">moveProgressBar('78.9');</script><li id='features_feature_definitions_watir_manage_proposals_feature_367' class='step passed'><div><span class="keyword">And </span> <span class="step val">I follow &quot;<span class="param">Save &amp; Continue</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('84.2');</script><li id='features_feature_definitions_watir_manage_proposals_feature_368' class='step passed'><div><span class="keyword">And </span> <span class="step val">I wait for div &quot;<span class="param">Save Successful</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('89.4');</script><li id='features_feature_definitions_watir_manage_proposals_feature_369' class='step passed'><div><span class="keyword">And </span> <span class="step val">I follow ajax link &quot;<span class="param">Ok</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('94.7');</script><li id='features_feature_definitions_watir_manage_proposals_feature_370' class='step passed'><div><span class="keyword">And </span> <span class="step val">I wait for &quot;<span class="param">5</span>&quot; seconds</span></div></li> <script type="text/javascript">moveProgressBar('100.0');</script></ol>Time to complete scenario: 30.651728s
</div></div><script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>0m30.653s seconds</strong>";</script><script type="text/javascript">document.getElementById('totals').innerHTML = "1 scenario (1 passed)<br />19 steps (19 passed)";</script></div></body></html>