ENTITY_EXT_ID_ID,OBJ_ID,VER_NBR,ENTITY_ID,EXT_ID_TYP_CD,EXT_ID,LAST_UPDT_DT
"KS-44320","6A4F5E153567D022E0404F8189D863FE","1","1100","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"KS-44321","6A4F5E153568D022E0404F8189D863FE","1","KS-1529","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"KS-44322","6A4F5E153569D022E0404F8189D863FE","1","KS-1530","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"KS-44323","6A4F5E15356AD022E0404F8189D863FE","1","KS-1531","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"KS-44324","6A4F5E15356BD022E0404F8189D863FE","1","KS-1532","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"KS-44325","6A4F5E15356CD022E0404F8189D863FE","1","KS-1533","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"KS-44326","6A4F5E15356DD022E0404F8189D863FE","1","KS-1534","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"KS-44327","6A4F5E15356ED022E0404F8189D863FE","1","KS-1535","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"KS-44328","6A4F5E15356FD022E0404F8189D863FE","1","KS-1536","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"KS-44329","6A4F5E153570D022E0404F8189D863FE","1","KS-1537","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"KS-44330","6A4F5E153571D022E0404F8189D863FE","1","KS-1538","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"KS-44331","6A4F5E153572D022E0404F8189D863FE","1","KS-1539","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"KS-44332","6A4F5E153573D022E0404F8189D863FE","1","KS-1540","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"KS-44333","6A4F5E153574D022E0404F8189D863FE","1","KS-1541","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"KS-44334","6A4F5E153575D022E0404F8189D863FE","1","KS-1542","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"KS-44335","6A4F5E153576D022E0404F8189D863FE","1","KS-1543","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"KS-44336","6A4F5E153577D022E0404F8189D863FE","1","KS-1545","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"KS-44337","6A4F5E153578D022E0404F8189D863FE","1","KS-1550","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"KS-44338","6A4F5E153579D022E0404F8189D863FE","1","KS-1551","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"KS-44339","6A4F5E15357AD022E0404F8189D863FE","1","KS-1552","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"KS-44340","6A4F5E15357BD022E0404F8189D863FE","1","KS-1553","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"KS-44341","6A4F5E15357CD022E0404F8189D863FE","1","KS-1564","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
