ROLE_MBR_ID,VER_NBR,OBJ_ID,ROLE_ID,MBR_ID,MBR_TYP_CD,ACTV_FRM_DT,ACTV_TO_DT,LAST_UPDT_DT
"KS-55601","1","D2F07FCB2CF1FFC9E040760A4A45207E","KS-55299","admin","P","${mpx.null}","${mpx.null}","2013-01-10T13:55:09.000+0000"
"KS-55602","1","2C94749F29164D08B765325A1BD8D013","KS-55297","5","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55603","1","KS_SYS_KS_CMA_ROLE_MEMBER_28","KS-55320","5","P","${mpx.null}","${mpx.null}","2012-06-18T16:38:54.000+0000"
"KS-55604","1","KS_SYS_KS_CMA_ROLE_MEMBER_27","KS-55320","admin","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55605","1","KS_SYS_KS_CM_ROLE_MEMBER_1","KS-55321","a.emikot","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55606","1","KS_SYS_KS_CM_ROLE_MEMBER_2","KS-55321","a.emerd","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55607","1","KS_SYS_KS_CM_ROLE_MEMBER_3","KS-55321","a.emanuilt","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55608","1","KS_SYS_KS_CM_ROLE_MEMBER_4","KS-55321","a.elizabeths","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55609","1","KS_SYS_KS_CM_ROLE_MEMBER_5","KS-55321","a.edwardb","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55610","1","KS_SYS_KS_CM_ROLE_MEMBER_6","KS-55321","a.elhananb","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55611","1","KS_SYS_KS_CM_ROLE_MEMBER_7","KS-55321","a.erikl","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55612","1","KS_SYS_KS_CM_ROLE_MEMBER_8","KS-55321","a.eriny","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55613","1","KS_SYS_KS_CM_ROLE_MEMBER_9","KS-55321","a.ernestt","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55614","1","KS_SYS_KS_CM_ROLE_MEMBER_10","KS-55321","a.ever","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55615","1","KS_SYS_KS_CM_ROLE_MEMBER_11","KS-55321","a.farhana","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55616","1","KS_SYS_KS_CM_ROLE_MEMBER_12","KS-55321","a.fooklingc","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55617","1","KS_SYS_KS_CM_ROLE_MEMBER_13","KS-55321","a.frankc","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55618","1","KS_SYS_KS_CM_ROLE_MEMBER_14","KS-55321","a.frederickg","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55619","1","KS_SYS_KS_CM_ROLE_MEMBER_15","KS-55321","a.fumis","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55620","1","KS_SYS_KS_CM_ROLE_MEMBER_16","KS-55321","a.gaila","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55621","1","KS_SYS_KS_CM_ROLE_MEMBER_17","KS-55321","a.gailw","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55622","1","KS_SYS_KS_CM_ROLE_MEMBER_18","KS-55321","a.genevan","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55623","1","KS_SYS_KS_CM_ROLE_MEMBER_19","KS-55321","a.giovannid","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55624","1","KS_SYS_KS_CM_ROLE_MEMBER_20","KS-55321","a.glenisem","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55625","1","KS_SYS_KS_CM_ROLE_MEMBER_21","KS-55321","a.gordonn","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55626","1","KS_SYS_KS_CM_ROLE_MEMBER_22","KS-55321","a.gregoryc","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55627","1","KS_SYS_KS_CM_ROLE_MEMBER_23","KS-55321","a.guangz","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55628","1","KS_SYS_KS_CM_ROLE_MEMBER_24","KS-55321","a.guol","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55629","1","KS_SYS_KS_CM_ROLE_MEMBER_25","KS-55321","a.hailingl","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55630","1","KS_SYS_KS_CM_ROLE_MEMBER_26","KS-55321","admin","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55631","1","KS_SYS_KS_CM_ROLE_MEMBER_27","KS-55321","5","P","${mpx.null}","${mpx.null}","2012-06-18T16:38:54.000+0000"
"KS-55632","1","D2F07FCB2D47FFC9E040760A4A45207E","KS-55322","a.ericac","P","${mpx.null}","${mpx.null}","2013-01-10T13:55:14.000+0000"
"KS-55633","1","D2F07FCB2D71FFC9E040760A4A45207E","KS-55323","admin","P","${mpx.null}","${mpx.null}","2013-01-10T13:55:17.000+0000"
"KS-55634","1","D2F07FCB2EC7FFC9E040760A4A45207E","KS-55327","admin","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000+0000"
"KS-55635","1","D2F07FCB2EC8FFC9E040760A4A45207E","KS-55327","martha","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000+0000"
"KS-55636","1","D2F07FCB2EC9FFC9E040760A4A45207E","KS-55327","mark","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000+0000"
"KS-55637","1","D2F07FCB2ECAFFC9E040760A4A45207E","KS-55329","carol","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000+0000"
"KS-55638","1","D2F07FCB2ECBFFC9E040760A4A45207E","KS-55328","carol","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000+0000"
"KS-55639","1","5B4B421E43857717E0404F8189D821F7","KS-55340","1","P","${mpx.null}","${mpx.null}","2009-08-06T17:02:40.000+0000"
"KS-55640","1","D0B057F8E7B949EFA94AE8CDA47DE41B","KS-55334","admin","P","${mpx.null}","${mpx.null}","2008-12-08T12:49:41.000+0000"
"KS-55641","1","5BAA421QAZ85M717E04AAF8189D821F7","KS-55334","10000","R","${mpx.null}","${mpx.null}","2009-11-30T17:15:45.000+0000"
"KS-55642","1","5BAA421QAZ85M717ERTAAF8189D821F7","KS-55296","admin","P","${mpx.null}","${mpx.null}","2009-11-30T17:15:45.000+0000"
"KS-55643","1","5BAA421E43857CC7E04AAF8189D821F7","KS-55359","a.emikot","P","${mpx.null}","${mpx.null}","2009-12-16T11:19:52.000+0000"
"KS-55644","1","5BAA421A43857717E04AAFAA89D821F7","KS-55360","a.emerd","P","${mpx.null}","${mpx.null}","2009-12-16T11:19:52.000+0000"
"KS-KRIM-ROLE-MBR-1000","1","E3601476F45B8480E040440A9B9A6E78","KS-55328","carl","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000+0000"
"KS-KRIM-ROLE-MBR-1001","1","E3601476F45C8480E040440A9B9A6E78","KS-55330","carl","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000+0000"
"KS-KRIM-ROLE-MBR-1002","1","E3601476F4748480E040440A9B9A6E78","KS-55326","martha","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000+0000"
"KS-KRIM-ROLE-MBR-1003","1","E3601476F47D8480E040440A9B9A6E78","KS-KRIM-ROLE-1000","student","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000+0000"
