Using the watir_html profile...
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns ="http://www.w3.org/1999/xhtml"><head><meta content="text/html;charset=utf-8"/><title>Cucumber</title><style type="text/css">body {
  font-size:0px;
  color:#fff;
  margin:0;
  padding:0;
}
 
.cucumber,th,td {
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
  background: white;
  color:#000;
}
 
#cucumber-header {
background: #65C400; color: #fff; height: 5em;
}
 
.cucumber h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}
 
.scenario h3 {
  font-size:11px;
  padding: 3px;
  margin:0;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}
 
h4 {
  margin-bottom:2px;
}
 
.cucumber .comment {
  padding:3px 3px 3px 18px;
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98;
  color: #131313;
}
 
.cucumber div.feature {
  padding: 2px;
  margin:0px 10px 5px 10px;
}
 
.cucumber .stats {
  margin: 2em;
}
.cucumber .summary ul.features li {
  display: inline;
}
 
.cucumber .tag {
  font-weight:bold;
  color:#246AC1;
}
 
.backtrace {
  color: #000;
  font-size: 12px;
}
 
a {
  color: #BE5C00;
}
 
div.examples {
  margin: 5px 0px 5px 15px;
  color:#000;
}
.cucumber table {
  border-collapse: collapse;
}
 
.cucumber .outline table {
 margin:0px 0px 5px 5px; 
}
 
.cucumber table td, .cucumber table th {
  border: 1px solid #AAAAAA;
  color:#000;
}
.cucumber table td {
  padding:3px 3px 3px 18px;
}
 
.cucumber table td.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000;
  background: #FFFBD3;
}
.cucumber table td.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4;
  color: #3D7700;
}
.cucumber table td.skipped {
  border-left: 5px solid #00ffff;
  border-bottom: 1px solid #00ffff;
  background: #e0ffff;
  color: #001111;
}
.cucumber table th.skipped_param {
  border-left: 5px solid #00ffff;
  border-bottom: 1px solid #00ffff;
  font-weight:bold;
  background: #e0ffff;
  color: #001111;
}
.cucumber table td.pending {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98;
  color: #131313;
}
.cucumber table td.undefined {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98;
  color: #131313;
}
.cucumber ol {
  list-style: none;
  margin:0;
  padding:0;
}
 
.cucumber ol li.step {
  padding:3px 3px 3px 18px;
  margin:5px 0px 5px 5px;
}
.cucumber ol li span.param {
  font-weight: bold;
}
.cucumber ol li.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000;
  background: #FFFBD3;
}
.cucumber ol li.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4;
  color: #3D7700;
}
.cucumber ol li.skipped {
  border-left: 5px solid #00ffff;
  border-bottom: 1px solid #00ffff;
  background: #e0ffff;
  color: #001111;
}
.cucumber ol li.pending {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98;
  color: #131313;
}
.cucumber ol li.undefined {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98;
  color: #131313;
}
 
#summary {
margin: 0; padding: 5px 10px;
font-family: "Lucida Grande", Helvetica, sans-serif;
text-align: right;
top: 0px;
right: 0px;
float:right;
}
 
#summary p {
margin: 0 0 0 2px;
}
 
#summary #totals {
font-size: 1.2em;
}
 
 
/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}
 
.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }
 
.ruby .offending { background-color: #333; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}</style><script type="text/javascript">  function moveProgressBar(percentDone) {
  document.getElementById("cucumber-header").style.width = percentDone +"%";
  }
  function makeRed(element_id) {
  document.getElementById(element_id).style.background = '#C40D0D';
  document.getElementById(element_id).style.color = '#FFFFFF';
  }
 
  function makeYellow(element_id) {
  document.getElementById(element_id).style.background = '#FAF834';
  document.getElementById(element_id).style.color = '#000000';
  }
</script></head><body><!-- Step count 21--><div class="cucumber"<div id="cucumber-header"><div id="label"><h1>Cucumber Features</h1></div><div id="summary"><p id="totals"></p><p id="duration"></p></div></div><div class="feature"><h2><span class="val">Feature: Scenarios: smoke, organizations, roles</span></h2><p class="narrative"></p><div class='scenario'><span class="tag">@org1</span> <span class="tag">@timer</span><h3 id="scenario_1"><span class="keyword">Scenario:</span> <span class="val">Organization entry1 The College of Ocean and Fishery Sciences</span></h3><ol><li id='features_feature_definitions_watir_manage_proposals_feature_77' class='step passed'><div><span class="keyword">Given </span> <span class="step val">I am logged in as &quot;<span class="param">admin</span>&quot; with the password &quot;<span class="param">admin</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('4.7');</script><li id='features_feature_definitions_watir_manage_proposals_feature_78' class='step passed'><div><span class="keyword">And </span> <span class="step val">I am on <span class="param">the kuali homepage</span></span></div></li> <script type="text/javascript">moveProgressBar('9.5');</script><li id='features_feature_definitions_watir_manage_proposals_feature_79' class='step passed'><div><span class="keyword">And </span> <span class="step val">I wait for &quot;<span class="param">2</span>&quot; second</span></div></li> <script type="text/javascript">moveProgressBar('14.2');</script><li id='features_feature_definitions_watir_manage_proposals_feature_80' class='step passed'><div><span class="keyword">And </span> <span class="step val">I click the label &quot;<span class="param">Home</span>&quot; with class &quot;<span class="param">gwt-Label KS-Label KS-CutomDropDown-TitleLabel</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('19.0');</script><li id='features_feature_definitions_watir_manage_proposals_feature_81' class='step passed'><div><span class="keyword">When </span> <span class="step val">I follow ajax link &quot;<span class="param">Organization Management</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('23.8');</script><li id='features_feature_definitions_watir_manage_proposals_feature_82' class='step passed'><div><span class="keyword">Then </span> <span class="step val">I press ajax label &quot;<span class="param">Organization</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('28.5');</script><li id='features_feature_definitions_watir_manage_proposals_feature_83' class='step passed'><div><span class="keyword">Then </span> <span class="step val">I select &quot;<span class="param">College</span>&quot; from ajax selectbox number &quot;<span class="param">1</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('33.3');</script><li id='features_feature_definitions_watir_manage_proposals_feature_84' class='step passed'><div><span class="keyword">And </span> <span class="step val">I fill in field number &quot;<span class="param">1</span>&quot; with &quot;<span class="param">The College of Ocean and Fishery Sciences</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('38.0');</script><li id='features_feature_definitions_watir_manage_proposals_feature_86' class='step passed'><div><span class="keyword">And </span> <span class="step val">I fill in field number &quot;<span class="param">3</span>&quot; with &quot;<span class="param">The College of Ocean and Fishery Sciences</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('42.8');</script><li id='features_feature_definitions_watir_manage_proposals_feature_90' class='step passed'><div><span class="keyword">And </span> <span class="step val">I follow link &quot;<span class="param">Add</span>&quot; with index &quot;<span class="param">1</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('47.6');</script><li id='features_feature_definitions_watir_manage_proposals_feature_91' class='step passed'><div><span class="keyword">And </span> <span class="step val">I fill in field number &quot;<span class="param">6</span>&quot; with &quot;<span class="param">Senate Subcommittee on Curricula</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('52.3');</script><li id='features_feature_definitions_watir_manage_proposals_feature_92' class='step passed'><div><span class="keyword">Then </span> <span class="step val">I select &quot;<span class="param">is Curriculum Child of</span>&quot; from ajax selectbox number &quot;<span class="param">2</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('57.1');</script><li id='features_feature_definitions_watir_manage_proposals_feature_93' class='step passed'><div><span class="keyword">And </span> <span class="step val">I fill in field number &quot;<span class="param">6</span>&quot; with &quot;<span class="param">The College of Ocean and Fishery Sciences</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('61.9');</script><li id='features_feature_definitions_watir_manage_proposals_feature_94' class='step passed'><div><span class="keyword">And </span> <span class="step val">I fill in field number &quot;<span class="param">7</span>&quot; with &quot;<span class="param">04162010</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('66.6');</script><li id='features_feature_definitions_watir_manage_proposals_feature_95' class='step passed'><div><span class="keyword">And </span> <span class="step val">I follow link &quot;<span class="param">Add</span>&quot; with index &quot;<span class="param">2</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('71.4');</script><li id='features_feature_definitions_watir_manage_proposals_feature_96' class='step passed'><div><span class="keyword">And </span> <span class="step val">I wait for &quot;<span class="param">2</span>&quot; seconds</span></div></li> <script type="text/javascript">moveProgressBar('76.1');</script><script>makeRed('cucumber-header');makeRed('scenario_1');</script><li id='features_feature_definitions_watir_manage_proposals_feature_97' class='step failed'><div><span class="keyword">Then </span> <span class="step val">I select &quot;<span class="param">Member</span>&quot; from ajax selectbox number &quot;<span class="param">3</span>&quot;</span></div><div class="message"><pre>Connection reset by peer - recvfrom(2)</pre></div><div class="backtrace"><pre><a href="txmt://open?url=file:///Users/milos/kualirc3m/features/step_definitions/watir/watir_steps.rb&line=315">./features/step_definitions/watir/watir_steps.rb:315</a> 
<a href="txmt://open?url=file:///Users/milos/kualirc3m/features/step_definitions/watir/watir_steps.rb&line=315">./features/step_definitions/watir/watir_steps.rb:315</a> :in `/^(?:|I )select "([^\"]*)" from ajax selectbox number "([^\"]*)"$/'
<a href="txmt://open?url=file:///Users/milos/kualirc3m/features/feature_definitions/watir/manage_proposals.feature&line=97">features/feature_definitions/watir/manage_proposals.feature:97</a> :in `Then I select "Member" from ajax selectbox number "3"'</pre></div><pre class="ruby"><code><span class="linenum">313</span>
<span class="linenum">314</span>When /^(?:|I )select "([^\"]*)" from ajax selectbox number "([^\"]*)"$/ do |value, index|
<span class="offending"><span class="linenum">315</span>  Watir::Waiter::wait_until {@browser.select_list(:index, index).exists?}</span>
<span class="linenum">316</span>  rescue_wait_listvalue {@browser.select_list(:index, index).select(value)}
<span class="linenum">317</span>end
<span class="linenum">318</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre></li> <script type="text/javascript">moveProgressBar('80.9');</script><li id='features_feature_definitions_watir_manage_proposals_feature_98' class='step skipped'><div><span class="keyword">And </span> <span class="step val">I fill in field number &quot;<span class="param">9</span>&quot; with &quot;<span class="param">Member</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('85.7');</script><li id='features_feature_definitions_watir_manage_proposals_feature_99' class='step skipped'><div><span class="keyword">And </span> <span class="step val">I fill in field number &quot;<span class="param">10</span>&quot; with &quot;<span class="param">Member</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('90.4');</script><li id='features_feature_definitions_watir_manage_proposals_feature_100' class='step skipped'><div><span class="keyword">And </span> <span class="step val">I fill in field number &quot;<span class="param">11</span>&quot; with &quot;<span class="param">1</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('95.2');</script><li id='features_feature_definitions_watir_manage_proposals_feature_101' class='step skipped'><div><span class="keyword">And </span> <span class="step val">I fill in field number &quot;<span class="param">12</span>&quot; with &quot;<span class="param">1000</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('100.0');</script></ol><div class="message"><pre>Broken pipe - send(2)</pre></div><div class="backtrace"><pre><a href="txmt://open?url=file:///Library/Ruby/Gems/1.8/gems/firewatir-1.6.5/lib/firewatir/jssh_socket.rb&line=5">/Library/Ruby/Gems/1.8/gems/firewatir-1.6.5/lib/firewatir/jssh_socket.rb:5</a> :in `send'
<a href="txmt://open?url=file:///Library/Ruby/Gems/1.8/gems/firewatir-1.6.5/lib/firewatir/jssh_socket.rb&line=5">/Library/Ruby/Gems/1.8/gems/firewatir-1.6.5/lib/firewatir/jssh_socket.rb:5</a> :in `js_eval'
<a href="txmt://open?url=file:///Library/Ruby/Gems/1.8/gems/firewatir-1.6.5/lib/firewatir/firefox.rb&line=175">/Library/Ruby/Gems/1.8/gems/firewatir-1.6.5/lib/firewatir/firefox.rb:175</a> :in `get_window_number'
<a href="txmt://open?url=file:///Library/Ruby/Gems/1.8/gems/firewatir-1.6.5/lib/firewatir/firefox.rb&line=193">/Library/Ruby/Gems/1.8/gems/firewatir-1.6.5/lib/firewatir/firefox.rb:193</a> :in `goto'
<a href="txmt://open?url=file:///Users/milos/kualirc3m/features/step_definitions/watir/watir_steps.rb&line=121">/Users/milos/kualirc3m/features/step_definitions/watir/watir_steps.rb:121</a> :in `After'</pre></div><pre class="ruby"><code><span class="linenum">3</span>  def js_eval(str)
<span class="linenum">4</span>    str.gsub!("\n", "")
<span class="offending"><span class="linenum">5</span>    jssh_socket.send("#{str};\n", 0)</span>
<span class="linenum">6</span>    value = read_socket()
<span class="linenum">7</span>    if md = /^(\w+)Error:(.*)$/.match(value)
<span class="linenum">8</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>Time to complete scenario: 32.574194s
</div></div><script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>0m32.576s seconds</strong>";</script><script type="text/javascript">document.getElementById('totals').innerHTML = "1 scenario (1 failed)<br />21 steps (1 failed, 4 skipped, 16 passed)";</script></div></body></html>