Using the watir_html profile...
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns ="http://www.w3.org/1999/xhtml"><head><meta content="text/html;charset=utf-8"/><title>Cucumber</title><style type="text/css">body {
  font-size:0px;
  color:#fff;
  margin:0;
  padding:0;
}
 
.cucumber,th,td {
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
  background: white;
  color:#000;
}
 
#cucumber-header {
background: #65C400; color: #fff; height: 5em;
}
 
.cucumber h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}
 
.scenario h3 {
  font-size:11px;
  padding: 3px;
  margin:0;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}
 
h4 {
  margin-bottom:2px;
}
 
.cucumber .comment {
  padding:3px 3px 3px 18px;
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98;
  color: #131313;
}
 
.cucumber div.feature {
  padding: 2px;
  margin:0px 10px 5px 10px;
}
 
.cucumber .stats {
  margin: 2em;
}
.cucumber .summary ul.features li {
  display: inline;
}
 
.cucumber .tag {
  font-weight:bold;
  color:#246AC1;
}
 
.backtrace {
  color: #000;
  font-size: 12px;
}
 
a {
  color: #BE5C00;
}
 
div.examples {
  margin: 5px 0px 5px 15px;
  color:#000;
}
.cucumber table {
  border-collapse: collapse;
}
 
.cucumber .outline table {
 margin:0px 0px 5px 5px; 
}
 
.cucumber table td, .cucumber table th {
  border: 1px solid #AAAAAA;
  color:#000;
}
.cucumber table td {
  padding:3px 3px 3px 18px;
}
 
.cucumber table td.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000;
  background: #FFFBD3;
}
.cucumber table td.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4;
  color: #3D7700;
}
.cucumber table td.skipped {
  border-left: 5px solid #00ffff;
  border-bottom: 1px solid #00ffff;
  background: #e0ffff;
  color: #001111;
}
.cucumber table th.skipped_param {
  border-left: 5px solid #00ffff;
  border-bottom: 1px solid #00ffff;
  font-weight:bold;
  background: #e0ffff;
  color: #001111;
}
.cucumber table td.pending {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98;
  color: #131313;
}
.cucumber table td.undefined {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98;
  color: #131313;
}
.cucumber ol {
  list-style: none;
  margin:0;
  padding:0;
}
 
.cucumber ol li.step {
  padding:3px 3px 3px 18px;
  margin:5px 0px 5px 5px;
}
.cucumber ol li span.param {
  font-weight: bold;
}
.cucumber ol li.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000;
  background: #FFFBD3;
}
.cucumber ol li.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4;
  color: #3D7700;
}
.cucumber ol li.skipped {
  border-left: 5px solid #00ffff;
  border-bottom: 1px solid #00ffff;
  background: #e0ffff;
  color: #001111;
}
.cucumber ol li.pending {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98;
  color: #131313;
}
.cucumber ol li.undefined {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98;
  color: #131313;
}
 
#summary {
margin: 0; padding: 5px 10px;
font-family: "Lucida Grande", Helvetica, sans-serif;
text-align: right;
top: 0px;
right: 0px;
float:right;
}
 
#summary p {
margin: 0 0 0 2px;
}
 
#summary #totals {
font-size: 1.2em;
}
 
 
/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}
 
.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }
 
.ruby .offending { background-color: #333; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}</style><script type="text/javascript">  function moveProgressBar(percentDone) {
  document.getElementById("cucumber-header").style.width = percentDone +"%";
  }
  function makeRed(element_id) {
  document.getElementById(element_id).style.background = '#C40D0D';
  document.getElementById(element_id).style.color = '#FFFFFF';
  }
 
  function makeYellow(element_id) {
  document.getElementById(element_id).style.background = '#FAF834';
  document.getElementById(element_id).style.color = '#000000';
  }
</script></head><body><!-- Step count 8--><div class="cucumber"<div id="cucumber-header"><div id="label"><h1>Cucumber Features</h1></div><div id="summary"><p id="totals"></p><p id="duration"></p></div></div><div class="feature"><h2><span class="val">Feature: Scenarios: smoke, organizations, roles</span></h2><p class="narrative"></p><div class='scenario'><pre class="comment"># @org2 @timer<br/>#     Scenario: Organization entry1 The College of Ocean and Fishery Sciences<br/># 		Given I am logged in as &quot;admin&quot; with the password &quot;admin&quot;<br/># 		And I am on the kuali homepage<br/># 		And I wait for &quot;1&quot; second<br/># 		And I click the label &quot;Home&quot; with class &quot;gwt-Label KS-Label KS-CutomDropDown-TitleLabel&quot;<br/># 		When I follow ajax link &quot;Organization Management&quot;<br/># 		Then I press ajax label &quot;Organization&quot;<br/># 		Then I select &quot;Department&quot; from ajax selectbox number &quot;1&quot;<br/># 		And I fill in field number &quot;1&quot; with &quot;Psychology Dept&quot;<br/># 		And I fill in field number &quot;2&quot; with &quot;Psychology&quot;<br/># 		And I fill in field number &quot;3&quot; with &quot;Psychology&quot;<br/># 		And I fill in field number &quot;4&quot; with &quot;04162010&quot;<br/># 		And I follow link &quot;Add&quot; with index &quot;2&quot;<br/># 		And I wait for &quot;2&quot; seconds<br/># 		Then I select &quot;Member&quot; from ajax selectbox number &quot;2&quot;<br/># 		And I fill in field number &quot;6&quot; with &quot;Member&quot;<br/># 		And I fill in field number &quot;7&quot; with &quot;Member&quot;<br/># 		And I fill in field number &quot;8&quot; with &quot;1&quot;<br/># 		And I fill in field number &quot;9&quot; with &quot;1000&quot;<br/># 		And I follow &quot;Save&quot;<br/># 		And I wait for &quot;2&quot; seconds<br/># 		And I follow ajax link &quot;Ok&quot;<br/># And I wait for &quot;2&quot; second<br/># And I click the label &quot;Home&quot; with class &quot;gwt-Label KS-Label KS-CutomDropDown-TitleLabel&quot;<br/># And I follow ajax link &quot;Organization Management&quot;<br/># Then I press ajax label &quot;Search/Modify&quot;<br/># And I fill in field number &quot;1&quot; with &quot;The College of Life and Chemical Sciences Curriculum Committee&quot;<br/># And I wait for &quot;2&quot; seconds<br/># And I click item in divclass &quot;suggestPopupMiddleCenterInner suggestPopupContent&quot; table number &quot;1&quot; with &quot;The College of Life and Chemical Sciences Curriculum Committee&quot;<br/># And I wait for &quot;3&quot; seconds<br/># And I follow &quot;Modify&quot;<br/># And I wait for &quot;2&quot; seconds<br/># And I need to find number of input fields<br/># And I need to find number of selectboxes<br/># And I follow link &quot;Add&quot; with index &quot;2&quot;<br/># And I select &quot;Chair&quot; from next ajax selectbox<br/># And I fill in next field with &quot;Chair of COC&quot;<br/># And I fill in next field with &quot;Chair of COC&quot;<br/># And I fill in next field with &quot;1&quot;<br/># And I fill in next field with &quot;5&quot;<br/># And I follow &quot;Save&quot;<br/># And I follow ajax link &quot;Ok&quot;<br/># And I follow link &quot;Add&quot; with index &quot;2&quot;<br/># And I wait for &quot;2&quot; seconds<br/># And I select &quot;Member&quot; from next ajax selectbox<br/># And I fill in next field with &quot;Member of COC&quot;<br/># And I fill in next field with &quot;Member of COC&quot;<br/># And I fill in next field with &quot;1&quot;<br/># And I fill in next field with &quot;1000&quot;<br/># And I follow &quot;Save&quot;<br/># And I wait for &quot;2&quot; seconds<br/># And I follow ajax link &quot;Ok&quot;<br/></pre><span class="tag">@roles</span> <span class="tag">@timer</span><h3 id="scenario_1"><span class="keyword">Scenario:</span> <span class="val">Roles entry</span></h3><ol><li id='features_feature_definitions_watir_manage_proposals_feature_473' class='step passed'><div><span class="keyword">Given </span> <span class="step val">I am logged in as &quot;<span class="param">admin</span>&quot; with the password &quot;<span class="param">admin</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('12.5');</script><li id='features_feature_definitions_watir_manage_proposals_feature_474' class='step passed'><div><span class="keyword">And </span> <span class="step val">I am on <span class="param">the kuali homepage</span></span></div></li> <script type="text/javascript">moveProgressBar('25.0');</script><li id='features_feature_definitions_watir_manage_proposals_feature_475' class='step passed'><div><span class="keyword">And </span> <span class="step val">I wait for &quot;<span class="param">2</span>&quot; seconds</span></div></li> <script type="text/javascript">moveProgressBar('37.5');</script><li id='features_feature_definitions_watir_manage_proposals_feature_476' class='step passed'><div><span class="keyword">And </span> <span class="step val">I click the label &quot;<span class="param">Home</span>&quot; with class &quot;<span class="param">gwt-Label KS-Label KS-CutomDropDown-TitleLabel</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('50.0');</script><li id='features_feature_definitions_watir_manage_proposals_feature_477' class='step passed'><div><span class="keyword">And </span> <span class="step val">I wait for &quot;<span class="param">2</span>&quot; seconds</span></div></li> <script type="text/javascript">moveProgressBar('62.5');</script><li id='features_feature_definitions_watir_manage_proposals_feature_478' class='step passed'><div><span class="keyword">And </span> <span class="step val">I follow ajax link &quot;<span class="param">Organization Management</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('75.0');</script><li id='features_feature_definitions_watir_manage_proposals_feature_479' class='step passed'><div><span class="keyword">And </span> <span class="step val">I wait for &quot;<span class="param">3</span>&quot; seconds</span></div></li> <script type="text/javascript">moveProgressBar('87.5');</script>row: 92
row: 93
row: 94
row: 95
row: 96
row: 97
row: 98
row: 99
row: 100
row: 101
row: 102
row:103
<li id='features_feature_definitions_watir_manage_proposals_feature_480' class='step passed'><div><span class="keyword">And </span> <span class="step val">I map csv users from &quot;<span class="param">92</span>&quot; to &quot;<span class="param">102</span>&quot; rows to organizations</span></div></li> <script type="text/javascript">moveProgressBar('100.0');</script></ol>Time to complete scenario: 115.897827s
</div></div><script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>1m55.902s seconds</strong>";</script><script type="text/javascript">document.getElementById('totals').innerHTML = "1 scenario (1 passed)<br />8 steps (8 passed)";</script></div></body></html>