Using the watir_html profile...
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns ="http://www.w3.org/1999/xhtml"><head><meta content="text/html;charset=utf-8"/><title>Cucumber</title><style type="text/css">body {
  font-size:0px;
  color:#fff;
  margin:0;
  padding:0;
}
 
.cucumber,th,td {
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
  background: white;
  color:#000;
}
 
#cucumber-header {
background: #65C400; color: #fff; height: 5em;
}
 
.cucumber h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}
 
.scenario h3 {
  font-size:11px;
  padding: 3px;
  margin:0;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}
 
h4 {
  margin-bottom:2px;
}
 
.cucumber .comment {
  padding:3px 3px 3px 18px;
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98;
  color: #131313;
}
 
.cucumber div.feature {
  padding: 2px;
  margin:0px 10px 5px 10px;
}
 
.cucumber .stats {
  margin: 2em;
}
.cucumber .summary ul.features li {
  display: inline;
}
 
.cucumber .tag {
  font-weight:bold;
  color:#246AC1;
}
 
.backtrace {
  color: #000;
  font-size: 12px;
}
 
a {
  color: #BE5C00;
}
 
div.examples {
  margin: 5px 0px 5px 15px;
  color:#000;
}
.cucumber table {
  border-collapse: collapse;
}
 
.cucumber .outline table {
 margin:0px 0px 5px 5px; 
}
 
.cucumber table td, .cucumber table th {
  border: 1px solid #AAAAAA;
  color:#000;
}
.cucumber table td {
  padding:3px 3px 3px 18px;
}
 
.cucumber table td.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000;
  background: #FFFBD3;
}
.cucumber table td.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4;
  color: #3D7700;
}
.cucumber table td.skipped {
  border-left: 5px solid #00ffff;
  border-bottom: 1px solid #00ffff;
  background: #e0ffff;
  color: #001111;
}
.cucumber table th.skipped_param {
  border-left: 5px solid #00ffff;
  border-bottom: 1px solid #00ffff;
  font-weight:bold;
  background: #e0ffff;
  color: #001111;
}
.cucumber table td.pending {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98;
  color: #131313;
}
.cucumber table td.undefined {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98;
  color: #131313;
}
.cucumber ol {
  list-style: none;
  margin:0;
  padding:0;
}
 
.cucumber ol li.step {
  padding:3px 3px 3px 18px;
  margin:5px 0px 5px 5px;
}
.cucumber ol li span.param {
  font-weight: bold;
}
.cucumber ol li.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000;
  background: #FFFBD3;
}
.cucumber ol li.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4;
  color: #3D7700;
}
.cucumber ol li.skipped {
  border-left: 5px solid #00ffff;
  border-bottom: 1px solid #00ffff;
  background: #e0ffff;
  color: #001111;
}
.cucumber ol li.pending {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98;
  color: #131313;
}
.cucumber ol li.undefined {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98;
  color: #131313;
}
 
#summary {
margin: 0; padding: 5px 10px;
font-family: "Lucida Grande", Helvetica, sans-serif;
text-align: right;
top: 0px;
right: 0px;
float:right;
}
 
#summary p {
margin: 0 0 0 2px;
}
 
#summary #totals {
font-size: 1.2em;
}
 
 
/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}
 
.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }
 
.ruby .offending { background-color: #333; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}</style><script type="text/javascript">  function moveProgressBar(percentDone) {
  document.getElementById("cucumber-header").style.width = percentDone +"%";
  }
  function makeRed(element_id) {
  document.getElementById(element_id).style.background = '#C40D0D';
  document.getElementById(element_id).style.color = '#FFFFFF';
  }
 
  function makeYellow(element_id) {
  document.getElementById(element_id).style.background = '#FAF834';
  document.getElementById(element_id).style.color = '#000000';
  }
</script></head><body><!-- Step count 8--><div class="cucumber"<div id="cucumber-header"><div id="label"><h1>Cucumber Features</h1></div><div id="summary"><p id="totals"></p><p id="duration"></p></div></div><div class="feature"><h2><span class="val">Feature: Scenarios: smoke, organizations, roles</span></h2><p class="narrative"></p><div class='scenario'><pre class="comment">#And I fill in field number &quot;1&quot; with &quot;Senate Subcommittee on Curricula&quot;<br/></pre><span class="tag">@roles</span> <span class="tag">@timer</span><h3 id="scenario_1"><span class="keyword">Scenario:</span> <span class="val">Roles entry</span></h3><ol><li id='features_feature_definitions_watir_manage_proposals_feature_474' class='step passed'><div><span class="keyword">Given </span> <span class="step val">I am logged in as &quot;<span class="param">admin</span>&quot; with the password &quot;<span class="param">admin</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('12.5');</script><li id='features_feature_definitions_watir_manage_proposals_feature_475' class='step passed'><div><span class="keyword">And </span> <span class="step val">I am on <span class="param">the kuali homepage</span></span></div></li> <script type="text/javascript">moveProgressBar('25.0');</script><li id='features_feature_definitions_watir_manage_proposals_feature_476' class='step passed'><div><span class="keyword">And </span> <span class="step val">I wait for &quot;<span class="param">2</span>&quot; seconds</span></div></li> <script type="text/javascript">moveProgressBar('37.5');</script><li id='features_feature_definitions_watir_manage_proposals_feature_477' class='step passed'><div><span class="keyword">And </span> <span class="step val">I click the label &quot;<span class="param">Home</span>&quot; with class &quot;<span class="param">gwt-Label KS-Label KS-CutomDropDown-TitleLabel</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('50.0');</script><li id='features_feature_definitions_watir_manage_proposals_feature_478' class='step passed'><div><span class="keyword">And </span> <span class="step val">I wait for &quot;<span class="param">2</span>&quot; seconds</span></div></li> <script type="text/javascript">moveProgressBar('62.5');</script><li id='features_feature_definitions_watir_manage_proposals_feature_479' class='step passed'><div><span class="keyword">And </span> <span class="step val">I follow ajax link &quot;<span class="param">Organization Management</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('75.0');</script><li id='features_feature_definitions_watir_manage_proposals_feature_480' class='step passed'><div><span class="keyword">And </span> <span class="step val">I wait for &quot;<span class="param">3</span>&quot; seconds</span></div></li> <script type="text/javascript">moveProgressBar('87.5');</script>row: 17
row: 18
row: 19
row: 20
row: 21
row: 22
row: 23
row: 24
row: 25
row: 26
row: 27
row: 28
<script>makeRed('cucumber-header');makeRed('scenario_1');</script><li id='features_feature_definitions_watir_manage_proposals_feature_481' class='step failed'><div><span class="keyword">And </span> <span class="step val">I map csv users from &quot;<span class="param">17</span>&quot; to &quot;<span class="param">163</span>&quot; rows to organizations</span></div><div class="message"><pre> missing ; before statement</pre></div><div class="backtrace"><pre><a href="txmt://open?url=file:///Users/milos/kualirc3m/features/step_definitions/watir/watir_steps.rb&line=520">./features/step_definitions/watir/watir_steps.rb:520</a> 
<a href="txmt://open?url=file:///Users/milos/kualirc3m/features/step_definitions/watir/watir_steps.rb&line=259">./features/step_definitions/watir/watir_steps.rb:259</a> :in `rescue_wait_retry'
<a href="txmt://open?url=file:///Users/milos/kualirc3m/features/step_definitions/watir/watir_steps.rb&line=520">./features/step_definitions/watir/watir_steps.rb:520</a> 
<a href="txmt://open?url=file:///System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/csv.rb&line=560">/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/csv.rb:560</a> :in `each'
<a href="txmt://open?url=file:///Users/milos/kualirc3m/features/step_definitions/watir/watir_steps.rb&line=505">./features/step_definitions/watir/watir_steps.rb:505</a> :in `/^I map csv users from "([^\"]*)" to "([^\"]*)" rows to organizations$/'
<a href="txmt://open?url=file:///Users/milos/kualirc3m/features/feature_definitions/watir/manage_proposals.feature&line=481">features/feature_definitions/watir/manage_proposals.feature:481</a> :in `And I map csv users from "17" to "163" rows to organizations'</pre></div><pre class="ruby"><code><span class="linenum">518</span>         @browser.text_field(:index, 3).set(@sheetvalue)
<span class="linenum">519</span>         sleep 1.0
<span class="offending"><span class="linenum">520</span>         rescue_wait_retry {@browser.div(:class, 'suggestPopupMiddleCenterInner suggestPopupContent').table(:index, 1).cell(:role=>'menuitem', :text=>@sheetvalue).click}</span>
<span class="linenum">521</span>         sleep 1.0
<span class="linenum">522</span>         @browser.link(:text, "Modify").click
<span class="linenum">523</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre></li> <script type="text/javascript">moveProgressBar('100.0');</script></ol>Time to complete scenario: 189.496248s
</div></div><script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>3m9.498s seconds</strong>";</script><script type="text/javascript">document.getElementById('totals').innerHTML = "1 scenario (1 failed)<br />8 steps (1 failed, 7 passed)";</script></div></body></html>