RTE_NODE_ID,DOC_TYP_ID,NM,TYP,RTE_MTHD_NM,RTE_MTHD_CD,FNL_APRVR_IND,MNDTRY_RTE_IND,ACTVN_TYP,BRCH_PROTO_ID,VER_NBR,CONTENT_FRAGMENT,GRP_ID,NEXT_DOC_STAT
"KS-1064","KS-1004","placeholder","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","2","${mpx.null}","1","${mpx.null}"
"KS-1069","KS-1005","placeholder","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","2","${mpx.null}","1","${mpx.null}"
"KS-1074","KS-1000","Adhoc Routing","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","1","0","S","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"KS-1081","KS-1001","Initiated","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"KS-1086","KS-1001","ReviewersNode","org.kuali.rice.kew.engine.node.RequestsNode","ReviewersRouting","FR","0","0","S","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"KS-1090","KS-1001","RequestsNode","org.kuali.rice.kew.engine.node.RequestsNode","NotificationRouting","FR","0","0","S","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"KS-1094","KS-1006","Initiated","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"KS-1101","KS-1007","Initiated","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"KS-1108","KS-1008","Initiated","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"KS-1115","KS-1009","Initiated","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"KS-1122","KS-1002","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","3","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1129","KS-1018","AdHoc","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1133","KS-1018","RoleType","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1138","KS-1019","AdHoc","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1142","KS-1019","GroupType","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1147","KS-1020","AdHoc","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1151","KS-1020","GroupType","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1156","KS-1020","RoleType","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1161","KS-1021","AdHoc","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1165","KS-1022","AdHoc","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1169","KS-1054","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","3","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1176","KS-1054","Department Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1181","KS-1054","Publication Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1186","KS-1056","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","3","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1193","KS-1056","Department Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1201","KS-1056","Division Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1209","KS-1056","College Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1217","KS-1056","Senate Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1223","KS-1056","Publication Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1229","KS-1055","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","3","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1236","KS-1055","Document Organization Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1243","KS-1055","Publication Decision Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1249","KS-1055","Department Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1257","KS-1055","Division Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1265","KS-1055","College Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1273","KS-1055","Senate Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1279","KS-1055","Publication Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1285","KS-1023","AdHoc","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","13","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1310","KS-1038","Initiated","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"KS-1317","KS-1054","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1324","KS-1054","Department Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1331","KS-1054","Division Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1338","KS-1054","College Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1345","KS-1054","Senate Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1351","KS-1054","Publication Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1357","KS-1055","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1364","KS-1055","Document Organization Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1370","KS-1055","Publication Decision Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1376","KS-1055","Department Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1383","KS-1055","Division Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1390","KS-1055","College Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1397","KS-1055","Senate Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1403","KS-1055","Publication Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1409","KS-1056","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1416","KS-1056","Department Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1423","KS-1056","Division Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1430","KS-1056","College Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1437","KS-1056","Senate Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1443","KS-1056","Publication Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1449","KS-1057","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1456","KS-1058","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1463","KS-1060","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1470","KS-1060","Department Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1477","KS-1061","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1484","KS-1061","Department Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1491","KS-1061","Division Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1498","KS-1061","College Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1505","KS-1061","Curriculum Admin Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1511","KS-1061","Senate Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1517","KS-1061","Presidents Office Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1523","KS-1061","System Office Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1529","KS-1061","Publication Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
