DOC_TYP_PROC_ID,DOC_TYP_ID,INIT_RTE_NODE_ID,NM,INIT_IND,VER_NBR
"KS-1068","KS-1004","KS-1064","PRIMARY","1","2"
"KS-1073","KS-1005","KS-1069","PRIMARY","1","2"
"KS-1080","KS-1000","KS-1074","PRIMARY","1","1"
"KS-1085","KS-1001","KS-1081","PRIMARY","1","1"
"KS-1100","KS-1006","KS-1094","PRIMARY","1","1"
"KS-1107","KS-1007","KS-1101","PRIMARY","1","1"
"KS-1114","KS-1008","KS-1108","PRIMARY","1","1"
"KS-1121","KS-1009","KS-1115","PRIMARY","1","1"
"KS-1128","KS-1002","KS-1122","PRIMARY","1","3"
"KS-1132","KS-1018","KS-1129","PRIMARY","1","1"
"KS-1141","KS-1019","KS-1138","PRIMARY","1","1"
"KS-1150","KS-1020","KS-1147","PRIMARY","1","1"
"KS-1164","KS-1021","KS-1161","PRIMARY","1","1"
"KS-1168","KS-1022","KS-1165","PRIMARY","1","1"
"KS-1175","KS-1054","KS-1169","PRIMARY","1","3"
"KS-1192","KS-1056","KS-1186","PRIMARY","1","3"
"KS-1235","KS-1055","KS-1229","PRIMARY","1","3"
"KS-1288","KS-1023","KS-1285","PRIMARY","1","13"
"KS-1295","KS-1035","${mpx.null}","PRIMARY","1","2"
"KS-1302","KS-1036","${mpx.null}","PRIMARY","1","1"
"KS-1309","KS-1037","${mpx.null}","PRIMARY","1","1"
"KS-1316","KS-1038","KS-1310","PRIMARY","1","1"
"KS-1323","KS-1054","KS-1317","PRIMARY","1","1"
"KS-1363","KS-1055","KS-1357","PRIMARY","1","1"
"KS-1415","KS-1056","KS-1409","PRIMARY","1","1"
"KS-1455","KS-1057","KS-1449","PRIMARY","1","1"
"KS-1462","KS-1058","KS-1456","PRIMARY","1","1"
"KS-1469","KS-1060","KS-1463","PRIMARY","1","1"
"KS-1483","KS-1061","KS-1477","PRIMARY","1","1"
"KS-KREW-DOC-TYP-PROC-3031","KS-KREW-DOC-TYP-3051","${mpx.null}","PRIMARY","1","1"
"KS-KREW-DOC-TYP-PROC-3032","KS-KREW-DOC-TYP-3052","${mpx.null}","PRIMARY","1","2"
"KS-KREW-DOC-TYP-PROC-3033","KS-KREW-DOC-TYP-3053","${mpx.null}","PRIMARY","1","2"
"KS-KREW-DOC-TYP-PROC-3034","KS-1062","${mpx.null}","PRIMARY","1","1"
"KS-KREW-DOC-TYP-PROC-3035","KS-1063","${mpx.null}","PRIMARY","1","1"
