FROM_RTE_NODE_ID,TO_RTE_NODE_ID
"KS-1081","KS-1086"
"KS-1086","KS-1090"
"KS-1129","KS-1133"
"KS-1138","KS-1142"
"KS-1147","KS-1151"
"KS-1151","KS-1156"
"KS-1169","KS-1176"
"KS-1176","KS-1181"
"KS-1186","KS-1193"
"KS-1193","KS-1201"
"KS-1201","KS-1209"
"KS-1209","KS-1217"
"KS-1217","KS-1223"
"KS-1229","KS-1236"
"KS-1236","KS-1243"
"KS-1243","KS-1249"
"KS-1249","KS-1257"
"KS-1257","KS-1265"
"KS-1265","KS-1273"
"KS-1273","KS-1279"
"KS-1317","KS-1324"
"KS-1324","KS-1331"
"KS-1331","KS-1338"
"KS-1338","KS-1345"
"KS-1345","KS-1351"
"KS-1357","KS-1364"
"KS-1364","KS-1370"
"KS-1370","KS-1376"
"KS-1376","KS-1383"
"KS-1383","KS-1390"
"KS-1390","KS-1397"
"KS-1397","KS-1403"
"KS-1409","KS-1416"
"KS-1416","KS-1423"
"KS-1423","KS-1430"
"KS-1430","KS-1437"
"KS-1437","KS-1443"
"KS-1463","KS-1470"
"KS-1477","KS-1484"
"KS-1484","KS-1491"
"KS-1491","KS-1498"
"KS-1498","KS-1505"
"KS-1505","KS-1511"
"KS-1511","KS-1517"
"KS-1517","KS-1523"
"KS-1523","KS-1529"
