KIM_ATTR_DEFN_ID,OBJ_ID,VER_NBR,NM,LBL,ACTV_IND,NMSPC_CD,CMPNT_NM
"KS-1565","5ADF18B6D4887954E0404F8189D85002","1","beanName","${mpx.null}","Y","KR-SYS","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1566","5ADF18B6D4917954E0404F8189D85002","1","editMode","${mpx.null}","Y","KR-NS","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1567","COLLEGETYPE00000000000000ATTRDEF","1","college","College","Y","KS-CM","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-1568","DEPARTMTYPE00000000000000ATTRDEF","1","department","Department","Y","KS-CM","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-1569","DIVISIONTYPE0000000000000ATTRDEF","1","division","Division","Y","KS-CM","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-1570","5ADF18B6D4927954E0404F8189D85002","1","parameterName","${mpx.null}","Y","KR-NS","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1571","COLLEGESYSTYPE00000000000ATTRDEF","1","dtoName","DTO Name","Y","KS-SYS","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-1572","COLLEGESY1TYPE00000000000ATTRDEF","1","dtoFieldKey","DTO Field Key","Y","KS-SYS","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-1573","COLLEGESY2TYPE00000000000ATTRDEF","1","fieldAccessLevel","Field Access Level","Y","KS-SYS","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-1574","DEPARTMTYPE08000005430000ATTRDEF","1","org","Organization","Y","KS-SYS","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-1575","DEPARTMTYPE080WF005430000ATTRDEF","1","screenComponent","Screen Component","Y","KS-SYS","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-1576","DEPARTMTYPE080OFU05430000ATTRDEF","1","sectionId","Section ID","Y","KS-SYS","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-1577","DEPARTMTYPE080ED005430000ATTRDEF","1","descendHierarchy","Descends Hierarchy","Y","KS-SYS","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-1578","DEPARTMTYPE080ED005430000ATTRDEG","1","ksReferenceTypeKey","Reference Type Key","Y","KS-SYS","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-1579","5ADF18B6D4937954E0404F8189D85002","1","campusCode","${mpx.null}","Y","KR-NS","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1580","DEPARUUUNTADMINREVIEWER000001236","1","dataId","Student Data Id","Y","KS-SYS","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-1581","D2F07FCB2CF9FFC9E040760A4A45207E","1","viewId","${mpx.null}","Y","KR-KRAD","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1582","D2F07FCB2CFAFFC9E040760A4A45207E","1","actionEvent","${mpx.null}","Y","KR-KRAD","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1583","D2F07FCB2CFBFFC9E040760A4A45207E","1","collectionPropertyName","${mpx.null}","Y","KR-KRAD","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1584","D2F07FCB2CFCFFC9E040760A4A45207E","1","fieldId","${mpx.null}","Y","KR-KRAD","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1585","D2F07FCB2CFDFFC9E040760A4A45207E","1","groupId","${mpx.null}","Y","KR-KRAD","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1586","D2F07FCB2CFEFFC9E040760A4A45207E","1","widgetId","${mpx.null}","Y","KR-KRAD","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1587","D2F07FCB2CFFFFC9E040760A4A45207E","1","actionId","${mpx.null}","Y","KR-KRAD","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1588","D2F07FCB2D2FFFC9E040760A4A45207E","1","appDocStatus","${mpx.null}","Y","KR-WKFLW","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1589","5ADF18B6D4947954E0404F8189D85002","1","documentTypeName","${mpx.null}","Y","KR-WKFLW","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1590","5ADF18B6D4957954E0404F8189D85002","1","actionRequestCd","${mpx.null}","Y","KR-WKFLW","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1591","5ADF18B6D4967954E0404F8189D85002","1","routeStatusCode","${mpx.null}","Y","KR-WKFLW","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1592","5ADF18B6D4977954E0404F8189D85002","1","routeNodeName","${mpx.null}","Y","KR-WKFLW","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1593","5ADF18B6D4997954E0404F8189D85002","1","roleName","${mpx.null}","Y","KR-IDM","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1594","5ADF18B6D49A7954E0404F8189D85002","1","permissionName","${mpx.null}","Y","KR-IDM","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1595","5ADF18B6D4897954E0404F8189D85002","1","actionClass","${mpx.null}","Y","KR-SYS","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1596","5ADF18B6D49B7954E0404F8189D85002","1","responsibilityName","${mpx.null}","Y","KR-IDM","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1597","5ADF18B6D49C7954E0404F8189D85002","1","groupName","${mpx.null}","Y","KR-IDM","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1598","5ADF18B6D48A7954E0404F8189D85002","1","buttonName","${mpx.null}","Y","KR-SYS","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1599","5ADF18B6D48B7954E0404F8189D85002","1","namespaceCode","${mpx.null}","Y","KR-NS","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1600","5C4970B2B2DF8277E0404F8189D80B30","1","required","${mpx.null}","Y","KR-WKFLW","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1601","5C4970B2B2E08277E0404F8189D80B30","1","actionDetailsAtRoleMemberLevel","${mpx.null}","Y","KR-WKFLW","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1602","5C7D997640635002E0404F8189D86F11","1","documentNumber","${mpx.null}","Y","KR-NS","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1603","603B735FA6BCFE21E0404F8189D8083B","1","sectionId","${mpx.null}","Y","KR-NS","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1604","69FA55ACC2EE2598E0404F8189D86880","1","qualifierResolverProvidedIdentifier","${mpx.null}","Y","KR-IDM","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1605","5ADF18B6D48C7954E0404F8189D85002","1","componentName","${mpx.null}","Y","KR-NS","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1606","5ADF18B6D48D7954E0404F8189D85002","1","propertyName","${mpx.null}","Y","KR-NS","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1607","603B735FA6BAFE21E0404F8189D8083B","1","existingRecordsOnly","${mpx.null}","Y","KR-NS","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1608","5ADF18B6D48F7954E0404F8189D85002","1","createdBySelfOnly","${mpx.null}","Y","KR-NS","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1609","5ADF18B6D4907954E0404F8189D85002","1","attachmentTypeCode","${mpx.null}","Y","KR-NS","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1610","D2F07FCB2D68FFC9E040760A4A45207E","1","appCode","Application Code","Y","KR-SYS","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1611","D2F07FCB2D6BFFC9E040760A4A45207E","1","kimTypeName","Kim Type Name","Y","KR-IDM","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-KRIM-ATTR-DEFN-1000","E3528D6A700929BBE040440A9B9A3016","1","permissionExpression","Permission Expression","Y","KS-ENR","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-KRIM-ATTR-DEFN-1001","E3528D6A719429BBE040440A9B9A3016","1","subjectArea","Subject Area","Y","KS-SYS","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-KRIM-ATTR-DEFN-1002","E3528D6A71B929BBE040440A9B9A3016","1","offeringAdminOrgId","CO Admin Org Id","Y","KS-ENR","org.kuali.rice.student.bo.KualiStudentKimAttributes"
