ROLE_MBR_ID,VER_NBR,OBJ_ID,ROLE_ID,MBR_ID,MBR_TYP_CD,ACTV_FRM_DT,ACTV_TO_DT,LAST_UPDT_DT
"KS-13097","1","D2F07FCB2CF1FFC9E040760A4A45207E","KS-12795","admin","P","${mpx.null}","${mpx.null}","2013-01-10T13:55:09.000+0000"
"KS-13098","1","2C94749F29164D08B765325A1BD8D013","KS-12793","5","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-13099","1","KS_SYS_KS_CMA_ROLE_MEMBER_28","KS-12816","5","P","${mpx.null}","${mpx.null}","2012-06-18T16:38:54.000+0000"
"KS-13100","1","KS_SYS_KS_CMA_ROLE_MEMBER_27","KS-12816","admin","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-13101","1","KS_SYS_KS_CM_ROLE_MEMBER_1","KS-12817","a.emikot","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-13102","1","KS_SYS_KS_CM_ROLE_MEMBER_2","KS-12817","a.emerd","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-13103","1","KS_SYS_KS_CM_ROLE_MEMBER_3","KS-12817","a.emanuilt","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-13104","1","KS_SYS_KS_CM_ROLE_MEMBER_4","KS-12817","a.elizabeths","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-13105","1","KS_SYS_KS_CM_ROLE_MEMBER_5","KS-12817","a.edwardb","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-13106","1","KS_SYS_KS_CM_ROLE_MEMBER_6","KS-12817","a.elhananb","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-13107","1","KS_SYS_KS_CM_ROLE_MEMBER_7","KS-12817","a.erikl","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-13108","1","KS_SYS_KS_CM_ROLE_MEMBER_8","KS-12817","a.eriny","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-13109","1","KS_SYS_KS_CM_ROLE_MEMBER_9","KS-12817","a.ernestt","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-13110","1","KS_SYS_KS_CM_ROLE_MEMBER_10","KS-12817","a.ever","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-13111","1","KS_SYS_KS_CM_ROLE_MEMBER_11","KS-12817","a.farhana","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-13112","1","KS_SYS_KS_CM_ROLE_MEMBER_12","KS-12817","a.fooklingc","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-13113","1","KS_SYS_KS_CM_ROLE_MEMBER_13","KS-12817","a.frankc","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-13114","1","KS_SYS_KS_CM_ROLE_MEMBER_14","KS-12817","a.frederickg","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-13115","1","KS_SYS_KS_CM_ROLE_MEMBER_15","KS-12817","a.fumis","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-13116","1","KS_SYS_KS_CM_ROLE_MEMBER_16","KS-12817","a.gaila","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-13117","1","KS_SYS_KS_CM_ROLE_MEMBER_17","KS-12817","a.gailw","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-13118","1","KS_SYS_KS_CM_ROLE_MEMBER_18","KS-12817","a.genevan","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-13119","1","KS_SYS_KS_CM_ROLE_MEMBER_19","KS-12817","a.giovannid","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-13120","1","KS_SYS_KS_CM_ROLE_MEMBER_20","KS-12817","a.glenisem","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-13121","1","KS_SYS_KS_CM_ROLE_MEMBER_21","KS-12817","a.gordonn","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-13122","1","KS_SYS_KS_CM_ROLE_MEMBER_22","KS-12817","a.gregoryc","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-13123","1","KS_SYS_KS_CM_ROLE_MEMBER_23","KS-12817","a.guangz","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-13124","1","KS_SYS_KS_CM_ROLE_MEMBER_24","KS-12817","a.guol","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-13125","1","KS_SYS_KS_CM_ROLE_MEMBER_25","KS-12817","a.hailingl","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-13126","1","KS_SYS_KS_CM_ROLE_MEMBER_26","KS-12817","admin","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-13127","1","KS_SYS_KS_CM_ROLE_MEMBER_27","KS-12817","5","P","${mpx.null}","${mpx.null}","2012-06-18T16:38:54.000+0000"
"KS-13128","1","D2F07FCB2D47FFC9E040760A4A45207E","KS-12818","a.ericac","P","${mpx.null}","${mpx.null}","2013-01-10T13:55:14.000+0000"
"KS-13129","1","D2F07FCB2D71FFC9E040760A4A45207E","KS-12819","admin","P","${mpx.null}","${mpx.null}","2013-01-10T13:55:17.000+0000"
"KS-13130","1","D2F07FCB2EC7FFC9E040760A4A45207E","KS-12823","admin","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000+0000"
"KS-13131","1","D2F07FCB2EC8FFC9E040760A4A45207E","KS-12823","martha","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000+0000"
"KS-13132","1","D2F07FCB2EC9FFC9E040760A4A45207E","KS-12823","mark","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000+0000"
"KS-13133","1","D2F07FCB2ECAFFC9E040760A4A45207E","KS-12825","carol","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000+0000"
"KS-13134","1","D2F07FCB2ECBFFC9E040760A4A45207E","KS-12824","carol","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000+0000"
"KS-13135","1","5B4B421E43857717E0404F8189D821F7","KS-12836","1","P","${mpx.null}","${mpx.null}","2009-08-06T17:02:40.000+0000"
"KS-13136","1","D0B057F8E7B949EFA94AE8CDA47DE41B","KS-12830","admin","P","${mpx.null}","${mpx.null}","2008-12-08T12:49:41.000+0000"
"KS-13137","1","5BAA421QAZ85M717E04AAF8189D821F7","KS-12830","10000","R","${mpx.null}","${mpx.null}","2009-11-30T17:15:45.000+0000"
"KS-13138","1","5BAA421QAZ85M717ERTAAF8189D821F7","KS-12792","admin","P","${mpx.null}","${mpx.null}","2009-11-30T17:15:45.000+0000"
"KS-13139","1","5BAA421E43857CC7E04AAF8189D821F7","KS-12855","a.emikot","P","${mpx.null}","${mpx.null}","2009-12-16T11:19:52.000+0000"
"KS-13140","1","5BAA421A43857717E04AAFAA89D821F7","KS-12856","a.emerd","P","${mpx.null}","${mpx.null}","2009-12-16T11:19:52.000+0000"
"KS-KRIM-ROLE-MBR-1000","1","E33F393116B1463BE040440A9B9A665B","KS-12824","carl","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000+0000"
"KS-KRIM-ROLE-MBR-1001","1","E33F393116B2463BE040440A9B9A665B","KS-12826","carl","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000+0000"
"KS-KRIM-ROLE-MBR-1002","1","E33F393116CA463BE040440A9B9A665B","KS-12822","martha","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000+0000"
"KS-KRIM-ROLE-MBR-1003","1","E33F393116D3463BE040440A9B9A665B","KS-KRIM-ROLE-1000","student","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000+0000"
