PERM_TMPL_ID,OBJ_ID,VER_NBR,NMSPC_CD,NM,DESC_TXT,KIM_TYP_ID,ACTV_IND
"KS-12285","5ADF18B6D4857954E0404F8189D85002","1","KUALI","Default","${mpx.null}","1","Y"
"KS-12286","5ADF18B6D4BF7954E0404F8189D85002","1","KR-SYS","Initiate Document","${mpx.null}","3","Y"
"KS-12287","D2F07FCB2CEDFFC9E040760A4A45207E","1","KR-RULE","KRMS Agenda Permission","View/Maintain Agenda","67","Y"
"KS-12288","DCBA154A16824CA4B4575E7501F213D7","1","KS-SYS","Field Access","${mpx.null}","10001","Y"
"KS-12289","B1B7AF348A774BBAB697DC96484024E4","1","KS-SYS","Use Screen","Used to create KS screen permissions","10004","Y"
"KS-12290","2DB829B5913844329EE3807EEDF775A1","1","KS-SYS","Add Collaborator Action","Used to define what actions a user can assign to collaborators","1","Y"
"KS-12291","7F4307DC63294E1395A1F3BA0224A19B","1","KS-SYS","Open Document","${mpx.null}","10017","Y"
"KS-12292","D2F07FCB2D6EFFC9E040760A4A45207E","1","KS-SYS","KRMS Agenda Permission","View/Maintain Agenda","67","Y"
"KS-12293","AC27A267ET5CAA7E0404F81EEOO30AA","1","KS-SYS","Access Permission","${mpx.null}","120","Y"
"KS-12294","AC27A267ET5CAA7E0404F81EE3O30AA","1","KS-SYS","Section Maintenance","${mpx.null}","121","Y"
"KS-12295","D2F07FCB2D20FFC9E040760A4A45207E","1","KR-KRAD","Open View","${mpx.null}","131","Y"
"KS-12296","D2F07FCB2D21FFC9E040760A4A45207E","1","KR-KRAD","Edit View","${mpx.null}","131","Y"
"KS-12297","D2F07FCB2D22FFC9E040760A4A45207E","1","KR-KRAD","Use View","${mpx.null}","132","Y"
"KS-12298","D2F07FCB2D23FFC9E040760A4A45207E","1","KR-KRAD","View Field","${mpx.null}","133","Y"
"KS-12299","D2F07FCB2D24FFC9E040760A4A45207E","1","KR-KRAD","Edit Field","${mpx.null}","133","Y"
"KS-12300","D2F07FCB2D25FFC9E040760A4A45207E","1","KR-KRAD","View Group","${mpx.null}","134","Y"
"KS-12301","D2F07FCB2D26FFC9E040760A4A45207E","1","KR-KRAD","Edit Group","${mpx.null}","134","Y"
"KS-12302","D2F07FCB2D27FFC9E040760A4A45207E","1","KR-KRAD","View Widget","${mpx.null}","135","Y"
"KS-12303","D2F07FCB2D28FFC9E040760A4A45207E","1","KR-KRAD","Edit Widget","${mpx.null}","135","Y"
"KS-12304","D2F07FCB2D29FFC9E040760A4A45207E","1","KR-KRAD","Perform Action","${mpx.null}","136","Y"
"KS-12305","D2F07FCB2D2AFFC9E040760A4A45207E","1","KR-KRAD","View Line","${mpx.null}","134","Y"
"KS-12306","D2F07FCB2D2BFFC9E040760A4A45207E","1","KR-KRAD","Edit Line","${mpx.null}","134","Y"
"KS-12307","D2F07FCB2D2CFFC9E040760A4A45207E","1","KR-KRAD","View Line Field","${mpx.null}","137","Y"
"KS-12308","D2F07FCB2D2DFFC9E040760A4A45207E","1","KR-KRAD","Edit Line Field","${mpx.null}","137","Y"
"KS-12309","D2F07FCB2D2EFFC9E040760A4A45207E","1","KR-KRAD","Perform Line Action","${mpx.null}","138","Y"
"KS-12310","D2F07FCB2D31FFC9E040760A4A45207E","1","KR-WKFLW","Recall Document","${mpx.null}","8","Y"
"KS-12311","5ADF18B6D4CA7954E0404F8189D85002","1","KR-WKFLW","Cancel Document","${mpx.null}","8","Y"
"KS-12312","5ADF18B6D4CB7954E0404F8189D85002","1","KR-WKFLW","Save Document","${mpx.null}","8","Y"
"KS-12313","5ADF18B6D4CC7954E0404F8189D85002","1","KR-NS","Edit Document","${mpx.null}","8","Y"
"KS-12314","5ADF18B6D4AF7954E0404F8189D85002","1","KR-NS","Copy Document","${mpx.null}","3","Y"
"KS-12315","5ADF18B6D4DA7954E0404F8189D85002","1","KR-NS","Look Up Records","${mpx.null}","10","Y"
"KS-12316","5ADF18B6D4DB7954E0404F8189D85002","1","KR-NS","Inquire Into Records","${mpx.null}","10","Y"
"KS-12317","5ADF18B6D4DF7954E0404F8189D85002","1","KR-NS","View Inquiry or Maintenance Document Field","${mpx.null}","11","Y"
"KS-12318","5ADF18B6D4E07954E0404F8189D85002","1","KR-NS","Modify Maintenance Document Field","${mpx.null}","11","Y"
"KS-12319","5ADF18B6D4E17954E0404F8189D85002","1","KR-NS","Full Unmask Field","${mpx.null}","11","Y"
"KS-12320","5ADF18B6D4E27954E0404F8189D85002","1","KR-NS","Partial Unmask Field","${mpx.null}","11","Y"
"KS-12321","5ADF18B6D4E67954E0404F8189D85002","1","KR-NS","Use Screen","${mpx.null}","12","Y"
"KS-12322","5ADF18B6D4B07954E0404F8189D85002","1","KR-WKFLW","Administer Routing for Document","${mpx.null}","3","Y"
"KS-12323","5ADF18B6D4E97954E0404F8189D85002","1","KR-NS","Perform Custom Maintenance Document Function","${mpx.null}","13","Y"
"KS-12324","5ADF18B6D4EC7954E0404F8189D85002","1","KR-NS","Use Transactional Document","${mpx.null}","14","Y"
"KS-12325","5ADF18B6D4F07954E0404F8189D85002","1","KR-NS","Modify Batch Job","${mpx.null}","15","Y"
"KS-12326","5ADF18B6D4F17954E0404F8189D85002","1","KR-NS","Upload Batch Input File(s)","${mpx.null}","15","Y"
"KS-12327","5ADF18B6D4F67954E0404F8189D85002","1","KR-NS","Maintain System Parameter","${mpx.null}","16","Y"
"KS-12328","5ADF18B6D4FC7954E0404F8189D85002","1","KR-IDM","Assign Role","${mpx.null}","18","Y"
"KS-12329","5ADF18B6D5007954E0404F8189D85002","1","KR-IDM","Grant Permission","${mpx.null}","19","Y"
"KS-12330","5ADF18B6D5047954E0404F8189D85002","1","KR-IDM","Grant Responsibility","${mpx.null}","20","Y"
"KS-12331","5ADF18B6D5087954E0404F8189D85002","1","KR-IDM","Populate Group","${mpx.null}","21","Y"
"KS-12332","5ADF18B6D4B17954E0404F8189D85002","1","KR-WKFLW","Blanket Approve Document","${mpx.null}","3","Y"
"KS-12333","5ADF18B6D4AE7954E0404F8189D85002","1","KR-NS","Open Document","${mpx.null}","3","Y"
"KS-12334","603B735FA6C4FE21E0404F8189D8083B","1","KR-NS","Create / Maintain Record(s)","${mpx.null}","56","Y"
"KS-12335","603B735FA6C0FE21E0404F8189D8083B","1","KR-NS","View Inquiry or Maintenance Document Section","${mpx.null}","57","Y"
"KS-12336","603B735FA6C1FE21E0404F8189D8083B","1","KR-NS","Modify Maintenance Document Section","${mpx.null}","57","Y"
"KS-12337","606763510FC096D3E0404F8189D857A2","1","KR-NS","Add Note / Attachment","${mpx.null}","9","Y"
"KS-12338","606763510FC196D3E0404F8189D857A2","1","KR-NS","View Note / Attachment","${mpx.null}","9","Y"
"KS-12339","606763510FC296D3E0404F8189D857A2","1","KR-NS","Delete Note / Attachment","${mpx.null}","59","Y"
"KS-12340","662384B381B867A1E0404F8189D868A6","1","KR-NS","Send Ad Hoc Request","${mpx.null}","5","Y"
"KS-12341","5ADF18B6D4B27954E0404F8189D85002","1","KR-WKFLW","Route Document","${mpx.null}","3","Y"
"KS-12342","430ad531-89e4-11df-98b1-1300c9ee50c1","1","KR-WKFLW","Add Message to Route Log","${mpx.null}","3","Y"
"KS-12343","5ADF18B6D4857954W0404F818SD85002","1","KS-SYS","Comment on Document","${mpx.null}","104","Y"
"KS-12344","5ADF18B6D4857S54EW404F8189D85002","1","KS-SYS","Edit Document","${mpx.null}","1","Y"
"KS-12345","50DF1801D4857954W0404F818SD85002","1","KS-SYS","Upload to Document","${mpx.null}","104","Y"
"KS-12346","50DF1801D4857954W0404F818SD85033","1","KS-SYS","Add Adhoc Reviewer","${mpx.null}","1","Y"
"KS-12347","A0DF1801D4857954W0404F818SD85033","1","KS-SYS","Withdraw Document","${mpx.null}","8","Y"
"KS-12348","A0DF1801D4857954W0404F818SDA5033","1","KS-SYS","Remove Reviewers","${mpx.null}","3","Y"
"KS-12349","A0DF1801D4857954W0404F818SDB5033","1","KS-SYS","Blanket Approve","${mpx.null}","8","Y"
"KS-12350","5ADF18B6D4B77954E0404F8189D85002","1","KR-NS","Take Requested Action","${mpx.null}","4","Y"
"KS-12351","5ADF18B6D4BB7954E0404F8189D85002","1","KR-WKFLW","Ad Hoc Review Document","${mpx.null}","5","Y"
"KS-12352","D2F07FCB2D64FFC9E040760A4A45207E","1","KR-WKFLW","Super User Approve Single Action Request","${mpx.null}","KR1000","Y"
"KS-12353","D2F07FCB2D65FFC9E040760A4A45207E","1","KR-WKFLW","Super User Approve Document","${mpx.null}","KR1000","Y"
"KS-12354","D2F07FCB2D66FFC9E040760A4A45207E","1","KR-WKFLW","Super User Disapprove Document","${mpx.null}","KR1000","Y"
"KS-12355","D2F07FCB2D6AFFC9E040760A4A45207E","1","KR-SYS","Backdoor Restriction","Backdoor Restriction","KR1001","Y"
"KS-KRIM-PERM-TMPL-1000","E2B651F512BBA733E040440A9B9A363B","1","KS-ENR","Open View","Open View","KS-KRIM-TYP-1000","Y"
"KS-KRIM-PERM-TMPL-1001","E2B651F512BCA733E040440A9B9A363B","1","KS-ENR","Edit View","Edit View","KS-KRIM-TYP-1000","Y"
"KS-KRIM-PERM-TMPL-1002","E2B651F512BDA733E040440A9B9A363B","1","KS-ENR","Use View","Use View","KS-KRIM-TYP-1001","Y"
"KS-KRIM-PERM-TMPL-1003","E2B651F512BEA733E040440A9B9A363B","1","KS-ENR","View Field","View Field","KS-KRIM-TYP-1002","Y"
"KS-KRIM-PERM-TMPL-1004","E2B651F512BFA733E040440A9B9A363B","1","KS-ENR","Edit Field","Edit Field","KS-KRIM-TYP-1002","Y"
"KS-KRIM-PERM-TMPL-1005","E2B651F512C0A733E040440A9B9A363B","1","KS-ENR","View Group","View Group","KS-KRIM-TYP-1003","Y"
"KS-KRIM-PERM-TMPL-1006","E2B651F512C1A733E040440A9B9A363B","1","KS-ENR","Edit Group","Edit Group","KS-KRIM-TYP-1003","Y"
"KS-KRIM-PERM-TMPL-1007","E2B651F512C2A733E040440A9B9A363B","1","KS-ENR","View Widget","View Widget","KS-KRIM-TYP-1004","Y"
"KS-KRIM-PERM-TMPL-1008","E2B651F512C3A733E040440A9B9A363B","1","KS-ENR","Edit Widget","Edit Widget","KS-KRIM-TYP-1004","Y"
"KS-KRIM-PERM-TMPL-1009","E2B651F512C4A733E040440A9B9A363B","1","KS-ENR","Perform Action","Perform Action","KS-KRIM-TYP-1005","Y"
"KS-KRIM-PERM-TMPL-1010","E2B651F512C5A733E040440A9B9A363B","1","KS-ENR","View Line","View Line","KS-KRIM-TYP-1002","Y"
"KS-KRIM-PERM-TMPL-1011","E2B651F512C6A733E040440A9B9A363B","1","KS-ENR","Edit Line","Edit Line","KS-KRIM-TYP-1002","Y"
"KS-KRIM-PERM-TMPL-1012","E2B651F512C7A733E040440A9B9A363B","1","KS-ENR","View Line Field","View Line Field","KS-KRIM-TYP-1006","Y"
"KS-KRIM-PERM-TMPL-1013","E2B651F512C8A733E040440A9B9A363B","1","KS-ENR","Edit Line Field","Edit Line Field","KS-KRIM-TYP-1006","Y"
"KS-KRIM-PERM-TMPL-1014","E2B651F512C9A733E040440A9B9A363B","1","KS-ENR","Perform Line Action","Perform Line Action","KS-KRIM-TYP-1007","Y"
