@import url(http://fonts.googleapis.com/css?family=Lato);

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato', sans-serif;
}
h1 {font-size: 2.0em;}
h2 {font-size: 1.9em;}
h3 {font-size: 1.7em;}
h4 {font-size: 1.5em;}
h5 {font-size: 1.1em;}
h6 {font-size: 0.9em;}

/* krad-specific elements */
.uif-viewHeader-contentWrapper h1 {font-size: 2.0em;}
.uif-viewHeader .uif-headerText .uif-headerText-span {font-size:inherit;}
.uif-viewHeader-supportTitle {
  font-size: 0.75em;
  color: #666666;
}