//
// Mixins
// KSBOOT-CUSTOMIZED
// --------------------------------------------------
@import "../../kboot/stylesheets/mixins.less";

/*-- Custom border-radius convenience overrides --*/

.border-radius-individual(@top-left, @top-right, @bottom-right, @bottom-left) {
  .border-top-left-radius(@top-left);
  .border-top-right-radius(@top-right);
  .border-bottom-right-radius(@bottom-right);
  .border-bottom-left-radius(@bottom-left);
}

/*-- Border Style mixins --*/
.ks-border-style(@size: 1px, @style: solid, @color: @border-color) {
  border-width: @size;
  border-style: @style;
  border-color: @color;
}