//
// Variables
// KSBOOT-CUSTOMIZED
// --------------------------------------------------
@import "../../kboot/stylesheets/variables.less";

// Links
// -------------------------
@linkColor:             #08c;

// Buttons
// -------------------------
@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);