ks.servicelocation.ScatService=http://localhost:8080/lum-umd/remoting/lum-services/ScatService
ks.servicelocation.LuService=http://localhost:8080/lum-umd/remoting/lum-services/LuService
ks.servicelocation.WorkflowUtilityService=http://localhost:8080/lum-umd/remoting/SimpleWorkflowUtilityService
ks.serviceLocation.WorkflowActionService=http://localhost:8080/lum-umd/remoting/simpleDocumentActionsService  