# Derby (Atomikos)
jdbc.xaDataSourceClassName=org.apache.derby.jdbc.EmbeddedXADataSource
jdbc.xaDataSourceProperties.url=databaseName=target/luDB;user=person;password=lu;createDatabase=create;
jdbc.xaDataSourceProperties.user=lu
jdbc.xaDataSourceProperties.password=lu
jdbc.xaDataSourceProperties.databaseName=target/luDB
jdbc.xaDataSourceProperties.createDatabase=create

jpa.platform=org.hibernate.dialect.DerbyDialect
jpa.adapter=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
jpa.showSql=false
jpa.generateDdl=true

