log4j.rootLogger=INFO, StdOut

log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.TTCCLayout
log4j.appender.StdOut.layout.DateFormat=ISO8601
log4j.appender.StdOut.Threshold=DEBUG

#log4j.logger.org.kuali.rice.core.ojb.SqlGeneratorSuffixableImpl=DEBUG
log4j.logger.org.kuali.rice.kim.service.impl.IdentityManagementServiceImpl=DEBUG
log4j.logger.org.kuali.rice.kim.service.impl.RoleManagementServiceImpl=DEBUG
#log4j.logger.org.kuali.rice.kns.web.struts.action.KualiAction=DEBUG
log4j.logger.org.kuali.rice.core.resourceloader.BaseResourceLoader=WARN
log4j.logger.org.kuali.rice.ksb.messaging.KSBExporter=WARN
log4j.logger.org.kuali.rice.core.config.BaseConfig=WARN
log4j.logger.org.kuali.rice.ksb.messaging.RoutingTableDiffCalculator=ERROR
uk.ltd.getahead.dwr=WARN
org.kuali.rice.ksb.messaging.servlet.KSBDispatcherServlet=WARN
