hibernate.transaction.manager_lookup_class=com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup
hibernate.hbm2ddl.auto=create-drop
hibernate.connection.release_mode=after_transaction
#hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JOTMTransactionManagerLookup