log4j.rootLogger=INFO, StdOut

log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.TTCCLayout
log4j.appender.StdOut.layout.DateFormat=ISO8601
log4j.appender.StdOut.Threshold=DEBUG

#log4j.logger.org.kuali.rice.core.ojb.SqlGeneratorSuffixableImpl=DEBUG
log4j.logger.org.kuali.rice.core.config.BaseConfig=DEBUG
log4j.logger.org.kuali.rice.core.config.ConfigParserImpl=INFO
log4j.logger.org.kuali.rice.ksb.messaging.RemoteResourceServiceLocatorImpl=DEBUG