ks.servicelocation.FactFinderService=http://localhost:8080/brms-ws-0.0.1-SNAPSHOT/services/FactFinderService
ks.servicelocation.RuleManagementService=http://localhost:8080/brms-ws-0.0.1-SNAPSHOT/services/RuleManagementService

jdbc.xaDataSourceClassName=org.apache.derby.jdbc.EmbeddedXADataSource
jdbc.xaDataSourceProperties.databaseName=${catalina.base}/ks-rules-derby
jdbc.xaDataSourceProperties.user=ks_rules
jdbc.xaDataSourceProperties.password=ks_rules
jdbc.xaDataSourceProperties.createDatabase=create

jpa.platform=org.hibernate.dialect.DerbyDialect
jpa.adapter=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
jpa.showSql=true
jpa.generateDdl=true

jpa.factfinder.hibernate.connection.release_mode=on_close
jpa.factfinder.hibernate.transaction.manager_lookup_class=com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup
jpa.factfinder.hibernate.default_schema=ks_factfinder

jpa.rulemanagement.hibernate.connection.release_mode=on_close
jpa.rulemanagement.hibernate.transaction.manager_lookup_class=com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup
jpa.rulemanagement.hibernate.default_schema=ks_rulemanagement
