# impex.initialize.prefix is the path prefix for the schema and constraint resource locations

impex.schema.location=${impex.initialize.prefix}-schema.xml

sql.schema.concurrent=${impex.schema.location}
sql.constraints.concurrent=${impex.initialize.prefix}-constraints-schema.xml
sql.data.concurrent=${impex.data.resources}
sql.data.concurrent.trackProgressByUpdateCount=true
sql.execution.order=sql.schema.concurrent,sql.data.concurrent,sql.constraints.concurrent