# Derby (Atomikos)
jdbc.xaDataSourceClassName=org.apache.derby.jdbc.EmbeddedXADataSource
jdbc.xaDataSourceProperties.url=databaseName=target/orgDB;user=person;password=org;createDatabase=create;
jdbc.xaDataSourceProperties.user=org
jdbc.xaDataSourceProperties.password=org
jdbc.xaDataSourceProperties.databaseName=target/orgDB
jdbc.xaDataSourceProperties.createDatabase=create

jpa.platform=org.hibernate.dialect.DerbyDialect
jpa.adapter=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
jpa.showSql=true
jpa.generateDdl=true

