hibernate.transaction.manager_lookup_class=com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup
#hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JOTMTransactionManagerLookup