#
# the module and tag to check out from SVN for satellite updates
# these are to be used by a Satellite DBA for automating the refresh of the database
svnroot=https://test.kuali.org/svn/student/ks-cfg-dbs
svn.module=ks-embedded-db
svn.base=/trunk

#
# Modify these to match the database into which you are going to import
#
import.torque.database.user=KSEMBEDDED
import.torque.database.schema=KSEMBEDDED
import.torque.database.password=KSEMBEDDED
import.torque.database.url=jdbc:oracle:thin:@localhost:1521:XE
import.torque.database=oracle
import.torque.database.driver=oracle.jdbc.OracleDriver