Using the culerity profile...
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns ="http://www.w3.org/1999/xhtml"><head><meta content="text/html;charset=utf-8"/><title>Cucumber</title><style type="text/css">body {
  font-size:0px;
  color:#fff;
  margin:0;
  padding:0;
}
 
.cucumber,th,td {
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
  background: white;
  color:#000;
}
 
#cucumber-header {
background: #65C400; color: #fff; height: 5em;
}
 
.cucumber h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}
 
.scenario h3 {
  font-size:11px;
  padding: 3px;
  margin:0;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}
 
h4 {
  margin-bottom:2px;
}
 
.cucumber .comment {
  padding:3px 3px 3px 18px;
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98;
  color: #131313;
}
 
.cucumber div.feature {
  padding: 2px;
  margin:0px 10px 5px 10px;
}
 
.cucumber .stats {
  margin: 2em;
}
.cucumber .summary ul.features li {
  display: inline;
}
 
.cucumber .tag {
  font-weight:bold;
  color:#246AC1;
}
 
.backtrace {
  color: #000;
  font-size: 12px;
}
 
a {
  color: #BE5C00;
}
 
div.examples {
  margin: 5px 0px 5px 15px;
  color:#000;
}
.cucumber table {
  border-collapse: collapse;
}
 
.cucumber .outline table {
 margin:0px 0px 5px 5px; 
}
 
.cucumber table td, .cucumber table th {
  border: 1px solid #AAAAAA;
  color:#000;
}
.cucumber table td {
  padding:3px 3px 3px 18px;
}
 
.cucumber table td.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000;
  background: #FFFBD3;
}
.cucumber table td.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4;
  color: #3D7700;
}
.cucumber table td.skipped {
  border-left: 5px solid #00ffff;
  border-bottom: 1px solid #00ffff;
  background: #e0ffff;
  color: #001111;
}
.cucumber table th.skipped_param {
  border-left: 5px solid #00ffff;
  border-bottom: 1px solid #00ffff;
  font-weight:bold;
  background: #e0ffff;
  color: #001111;
}
.cucumber table td.pending {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98;
  color: #131313;
}
.cucumber table td.undefined {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98;
  color: #131313;
}
.cucumber ol {
  list-style: none;
  margin:0;
  padding:0;
}
 
.cucumber ol li.step {
  padding:3px 3px 3px 18px;
  margin:5px 0px 5px 5px;
}
.cucumber ol li span.param {
  font-weight: bold;
}
.cucumber ol li.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000;
  background: #FFFBD3;
}
.cucumber ol li.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4;
  color: #3D7700;
}
.cucumber ol li.skipped {
  border-left: 5px solid #00ffff;
  border-bottom: 1px solid #00ffff;
  background: #e0ffff;
  color: #001111;
}
.cucumber ol li.pending {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98;
  color: #131313;
}
.cucumber ol li.undefined {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98;
  color: #131313;
}
 
#summary {
margin: 0; padding: 5px 10px;
font-family: "Lucida Grande", Helvetica, sans-serif;
text-align: right;
top: 0px;
right: 0px;
float:right;
}
 
#summary p {
margin: 0 0 0 2px;
}
 
#summary #totals {
font-size: 1.2em;
}
 
 
/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}
 
.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }
 
.ruby .offending { background-color: #333; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}</style><script type="text/javascript">  function moveProgressBar(percentDone) {
  document.getElementById("cucumber-header").style.width = percentDone +"%";
  }
  function makeRed(element_id) {
  document.getElementById(element_id).style.background = '#C40D0D';
  document.getElementById(element_id).style.color = '#FFFFFF';
  }
 
  function makeYellow(element_id) {
  document.getElementById(element_id).style.background = '#FAF834';
  document.getElementById(element_id).style.color = '#000000';
  }
</script></head><body><!-- Step count 23--><div class="cucumber"<div id="cucumber-header"><div id="label"><h1>Cucumber Features</h1></div><div id="summary"><p id="totals"></p><p id="duration"></p></div></div><div class="feature"><h2><span class="val">Feature: Proposal workflow</span></h2><p class="narrative"><br/>In order to be able to create and approve a proposal<br/>As a student, teacher or admin<br/>I want create a course proposal<br/></p><div class='scenario'><h3 id="scenario_1"><span class="keyword">Scenario:</span> <span class="val">I should see a menu with links when I log in</span></h3><ol><li id='features_feature_definitions_culerity_manage_proposals_feature_8' class='step passed'><div><span class="keyword">Given</span> <span class="step val">I am on <span class="param">the kuali homepage</span></span></div></li> <script type="text/javascript">moveProgressBar('4.3');</script><li id='features_feature_definitions_culerity_manage_proposals_feature_9' class='step passed'><div><span class="keyword">When</span> <span class="step val">I fill in &quot;<span class="param">j_username</span>&quot; with &quot;<span class="param">admin</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('8.6');</script><li id='features_feature_definitions_culerity_manage_proposals_feature_10' class='step passed'><div><span class="keyword">And</span> <span class="step val">I fill in &quot;<span class="param">j_password</span>&quot; with &quot;<span class="param">admin</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('13.0');</script><li id='features_feature_definitions_culerity_manage_proposals_feature_11' class='step passed'><div><span class="keyword">And</span> <span class="step val">I press button named &quot;<span class="param">submit</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('17.3');</script><li id='features_feature_definitions_culerity_manage_proposals_feature_12' class='step passed'><div><span class="keyword">Then</span> <span class="step val">I should see &quot;<span class="param">Organizations</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('21.7');</script><li id='features_feature_definitions_culerity_manage_proposals_feature_13' class='step passed'><div><span class="keyword">And</span> <span class="step val">I should see &quot;<span class="param">Curriculum Management</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('26.0');</script><li id='features_feature_definitions_culerity_manage_proposals_feature_14' class='step passed'><div><span class="keyword">And</span> <span class="step val">I should see &quot;<span class="param">Rice</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('30.4');</script></ol></div><div class='scenario'><h3 id="scenario_2"><span class="keyword">Scenario:</span> <span class="val">I want to see the curiculum management page</span></h3><ol><li id='features_feature_definitions_culerity_manage_proposals_feature_17' class='step passed'><div><span class="keyword">Given</span> <span class="step val">I am loged in as &quot;<span class="param">admin</span>&quot; with the password &quot;<span class="param">admin</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('34.7');</script><li id='features_feature_definitions_culerity_manage_proposals_feature_18' class='step passed'><div><span class="keyword">And</span> <span class="step val">I am on <span class="param">the kuali homepage</span></span></div></li> <script type="text/javascript">moveProgressBar('39.1');</script><li id='features_feature_definitions_culerity_manage_proposals_feature_19' class='step passed'><div><span class="keyword">When</span> <span class="step val">I follow &quot;<span class="param">Curriculum Management</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('43.4');</script><li id='features_feature_definitions_culerity_manage_proposals_feature_21' class='step passed'><div><span class="keyword">Then</span> <span class="step val">I should see &quot;<span class="param">Create an Academic Credit Course</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('47.8');</script><li id='features_feature_definitions_culerity_manage_proposals_feature_22' class='step passed'><div><span class="keyword">And</span> <span class="step val">I should see &quot;<span class="param">Create a Non Credit Course</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('52.1');</script><li id='features_feature_definitions_culerity_manage_proposals_feature_23' class='step passed'><div><span class="keyword">And</span> <span class="step val">I should see &quot;<span class="param">Create a Program</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('56.5');</script><li id='features_feature_definitions_culerity_manage_proposals_feature_24' class='step passed'><div><span class="keyword">And</span> <span class="step val">I should see &quot;<span class="param">Modify Course</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('60.8');</script><li id='features_feature_definitions_culerity_manage_proposals_feature_25' class='step passed'><div><span class="keyword">And</span> <span class="step val">I should see &quot;<span class="param">Modify a Program</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('65.2');</script><li id='features_feature_definitions_culerity_manage_proposals_feature_26' class='step passed'><div><span class="keyword">And</span> <span class="step val">I should see &quot;<span class="param">Retire a Program</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('69.5');</script><li id='features_feature_definitions_culerity_manage_proposals_feature_27' class='step passed'><div><span class="keyword">And</span> <span class="step val">I should see &quot;<span class="param">Find Course or Proposal</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('73.9');</script><li id='features_feature_definitions_culerity_manage_proposals_feature_28' class='step passed'><div><span class="keyword">And</span> <span class="step val">I should see &quot;<span class="param">View Process Overview</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('78.2');</script><li id='features_feature_definitions_culerity_manage_proposals_feature_29' class='step passed'><div><span class="keyword">And</span> <span class="step val">I should see &quot;<span class="param">Start Blank Proposal</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('82.6');</script><li id='features_feature_definitions_culerity_manage_proposals_feature_30' class='step passed'><div><span class="keyword">And</span> <span class="step val">I should see &quot;<span class="param">Select Proposal Template</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('86.9');</script><li id='features_feature_definitions_culerity_manage_proposals_feature_31' class='step passed'><div><span class="keyword">And</span> <span class="step val">I should see &quot;<span class="param">Copy Course Proposal</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('91.3');</script><li id='features_feature_definitions_culerity_manage_proposals_feature_32' class='step passed'><div><span class="keyword">And</span> <span class="step val">I should see &quot;<span class="param">Copy Existing Course</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('95.6');</script><li id='features_feature_definitions_culerity_manage_proposals_feature_33' class='step passed'><div><span class="keyword">And</span> <span class="step val">I should see &quot;<span class="param">Help Me Decide</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('100.0');</script></ol></div></div><script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>0m34.958s seconds</strong>";</script><script type="text/javascript">document.getElementById('totals').innerHTML = "2 scenarios (2 passed)<br />23 steps (23 passed)";</script></div></body></html>