propertiesPrefix.atomikos.properties=$[atomikos.properties]
atomikos.properties.com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
atomikos.properties.com.atomikos.icatch.output_dir=target
atomikos.properties.com.atomikos.icatch.log_base_dir=target
atomikos.properties.com.atomikos.icatch.console_log_level=WARN
atomikos.properties.com.atomikos.icatch.enable_logging=true
 	
ks.brms.factFinder.serviceAddress=http://localhost:8080/ks-brms/services/FactFinderService
ks.brms.ruleManagement.serviceAddress=http://localhost:8080/ks-brms/services/RuleManagementService
