# Source DB is always Oracle
db.vendor=oracle

# Need to decrypt the master password
properties.decrypt=true

# The Oracle instance to create the source db on
oracle.source.dba.url=jdbc:oracle:thin:@oracle.ks.kuali.org:1521:ORACLE

# DBA credentials and URL
oracle.dba.username=master
oracle.dba.password=ENC(eEFVZmL4+y/5KlzDMCt6dGlBKQzXevFp)
oracle.dba.url=${oracle.source.dba.url}

# Username is derived from the POM property ${jdbc.source.db.base} plus the qualifier from the version number in the POM.
# Setting the POM property ${db.branch.qualifier} will override the qualifier from version number in the POM 
jdbc.username=${jdbc.source.db.username}
