# At the moment, the source db for KS is always Oracle 
db.vendor=oracle

# The Amazon RDS instance CI uses to drop/create the db
oracle.dba.url=jdbc:oracle:thin:@oracle.ks.kuali.org:1521:ORACLE

# Override db.branch.qualifier on the command line or in a pom to pin this to another value
db.branch.qualifier=${project.version.qualifier:DEFAULT} 
jdbc.username=KS_SOURCE_DB_${db.branch.qualifier}

# Regex patterns for tables/views/sequences/foreign keys to include
impex.ks-impex-rice-db.includes=KR.*,${impex.rice.fks.exceptions}
impex.ks-impex-app-db.includes=KS.*,${impex.ks.fks.exceptions}
impex.ks-impex-bundled-db.includes=${impex.ks-impex-rice-db.includes},${impex.ks-impex-app-db.includes}

sql.encoding=UTF-8

##
## At the moment, there are 3 foreign keys (1 in KS, 2 in Rice) that don't follow the standard naming convention
##

# Remove this after KS foreign keys get fixed
impex.ks.fks.exceptions=FK3DFA6EE1BA0FC113
# Remove this after Rice foreign keys get fixed
impex.rice.fks.exceptions=NOTIFICATION_REVIEWERS_N_FK1,SH_CAMPUS_TR1
