dump.rice.includes=KR.*
dump.ks.includes=KS.*

impex.export.data.include=KS.*,KR.*
impex.export.data.statistics.location=${project.basedir}/../../ks-deployment-resources/src/main/resources/org/kuali/student/ks-source-db/tablestats.properties
impex.export.data.workingDir=${project.build.directory}/impex/
impex.export.schema.modular.prefixes=student.export.app.,student.export.rice.,student.export.bundled.
impex.sync.prefixes=student.export.app.,student.export.rice.,student.export.bundled.,student.export.sync.global.

student.export.app.impex.extraction.includes=KS.*
student.export.app.schema.foreignKeys.output=${project.build.directory}/impex/ks-impex-app-db-constraints-schema.xml
student.export.app.schema.output=${project.build.directory}/impex/ks-impex-app-db-schema.xml
student.export.app.sync.commitPath=${project.basedir}/ks-impex-app-db/src/main/resources/${project.groupId.path}/ks-impex-app-db/
student.export.app.sync.destDir=${project.basedir}/ks-impex-app-db/src/main/resources/${project.groupId.path}/ks-impex-app-db/
student.export.app.sync.filter=ks-impex-app-db*-schema.xml,KS*.mpx
student.export.app.sync.sourceDir=${project.build.directory}/impex/
student.export.bundled.impex.extraction.includes=KS.*,KR.*
student.export.bundled.schema.foreignKeys.output=${project.build.directory}/impex/ks-impex-bundled-db-constraints-schema.xml
student.export.bundled.schema.output=${project.build.directory}/impex/ks-impex-bundled-db-schema.xml
student.export.bundled.sync.commitPath=${project.basedir}/ks-impex-bundled-db/src/main/resources/${project.groupId.path}/ks-impex-bundled-db/
student.export.bundled.sync.destDir=${project.basedir}/ks-impex-bundled-db/src/main/resources/${project.groupId.path}/ks-impex-bundled-db/
student.export.bundled.sync.filter=ks-impex-bundled-db*-schema.xml
student.export.bundled.sync.sourceDir=${project.build.directory}/impex/
student.export.rice.impex.extraction.includes=KR.*
student.export.rice.schema.foreignKeys.output=${project.build.directory}/impex/ks-impex-rice-db-constraints-schema.xml
student.export.rice.schema.output=${project.build.directory}/impex/ks-impex-rice-db-schema.xml
student.export.rice.sync.commitPath=${project.basedir}/ks-impex-rice-db/src/main/resources/${project.groupId.path}/ks-impex-rice-db/
student.export.rice.sync.destDir=${project.basedir}/ks-impex-rice-db/src/main/resources/${project.groupId.path}/ks-impex-rice-db/
student.export.rice.sync.filter=ks-impex-rice-db*-schema.xml,KR*.mpx
student.export.rice.sync.sourceDir=${project.build.directory}/impex/
student.export.sync.global.sync.commitPath=${project.basedir}/../../ks-deployment-resources/src/main/resources/org/kuali/student/ks-source-db/tablestats.properties