# Dump properties
impex.dump.includes=${impex.ks-impex-bundled-db.includes}
impex.dump.data.stats.location=${project.basedir}/../../ks-deployment-resources/src/main/resources/org/kuali/student/ks-source-db/tablestats.properties

# Setting this to true causes the process to log any views/sequences/foreign keys that do not adhere to the same
# regex filtering as the table names.  At the moment (July 8, 2013) there are 3 fk's (1 in KS and 2 in Rice) that
# do not follow the regex patterns KR.* or KS.*
impex.dump.schema.log.excludes=true
impex.dump.data.encoding=${sql.encoding}