# Dump properties
impex.dump.includes=${impex.ks-impex-rice-db.includes},${impex.ks-impex-app-db.includes}
impex.dump.data.stats.location=${project.basedir}/../../ks-deployment-resources/src/main/resources/org/kuali/student/ks-source-db/tablestats.properties
