# Dump properties
impex.dump.ks.includes=KS.*
impex.dump.rice.includes=KR.*
impex.dump.includes=${impex.dump.ks.includes},${impex.dump.rice.includes}
impex.dump.data.stats.location=${project.basedir}/../../ks-deployment-resources/src/main/resources/org/kuali/student/ks-source-db/tablestats.properties
