# Regex for tables/views/sequences to include
impex.export.ks-impex-rice-db.includes=KR.*
impex.export.ks-impex-app-db.includes=KS.*
impex.export.ks-impex-bundled-db.includes=${impex.export.ks-impex-rice-db.includes},${impex.export.ks-impex-app-db.includes}

impex.extract.includes=${impex.export.ks-impex-bundled-db.includes}
impex.export.schema.projects=org.kuali.student.db:ks-impex-rice-db,org.kuali.student.db:ks-impex-app-db,org.kuali.student.db:ks-impex-bundled-db


impex.export.data.include=foo,bar
impex.export.data.statistics.location=${project.basedir}/../../ks-deployment-resources/src/main/resources/org/kuali/student/ks-source-db/tablestats.properties
impex.export.data.workingDir=${project.build.directory}/impex
impex.export.schema.modular.prefixes=ks.export.app.,ks.export.rice.,ks.export.bundled.
impex.sync.prefixes=ks.export.app.,ks.export.rice.,ks.export.bundled.,ks.export.sync.global.

impex.schema.suffix

ks.export.app.artifactId=ks-impex-app-db
ks.export.app.impex.extraction.includes=bar
ks.export.app.schema.foreignKeys.output=${impex.export.data.workingDir}/${ks.export.app.artifactId}-constraints-schema.xml
ks.export.app.schema.output=${impex.export.data.workingDir}/${ks.export.app.artifactId}-schema.xml
ks.export.app.sync.commitPath=${project.basedir}/${ks.export.app.artifactId}/src/main/resources/${project.groupId.base.path}/${ks.export.app.artifactId}/
ks.export.app.sync.destDir=${project.basedir}/${ks.export.app.artifactId}/src/main/resources/${project.groupId.base.path}/${ks.export.app.artifactId}/
ks.export.app.sync.filter=${ks.export.app.artifactId}*-schema.xml,KS*.mpx
ks.export.app.sync.sourceDir=${impex.export.data.workingDir}

ks.export.bundled.artifactId=ks-impex-bundled-db
ks.export.bundled.impex.extraction.includes=foo,bar
ks.export.bundled.schema.foreignKeys.output=${impex.export.data.workingDir}/${ks.export.bundled.artifactId}-constraints-schema.xml
ks.export.bundled.schema.output=${impex.export.data.workingDir}/${ks.export.bundled.artifactId}-schema.xml
ks.export.bundled.sync.commitPath=${project.basedir}/${ks.export.bundled.artifactId}/src/main/resources/${project.groupId.base.path}/${ks.export.bundled.artifactId}/
ks.export.bundled.sync.destDir=${project.basedir}/${ks.export.bundled.artifactId}/src/main/resources/${project.groupId.base.path}/${ks.export.bundled.artifactId}/
ks.export.bundled.sync.filter=${ks.export.bundled.artifactId}*-schema.xml
ks.export.bundled.sync.sourceDir=${impex.export.data.workingDir}

ks.export.rice.artifactId=ks-impex-rice-db
ks.export.rice.impex.extraction.includes=foo
ks.export.rice.schema.foreignKeys.output=${impex.export.data.workingDir}/${ks.export.rice.artifactId}-constraints-schema.xml
ks.export.rice.schema.output=${impex.export.data.workingDir}/${ks.export.rice.artifactId}-schema.xml
ks.export.rice.sync.commitPath=${project.basedir}/${ks.export.rice.artifactId}/src/main/resources/${project.groupId.base.path}/${ks.export.rice.artifactId}/
ks.export.rice.sync.destDir=${project.basedir}/${ks.export.rice.artifactId}/src/main/resources/${project.groupId.base.path}/${ks.export.rice.artifactId}/
ks.export.rice.sync.filter=${ks.export.rice.artifactId}*-schema.xml,KR*.mpx
ks.export.rice.sync.sourceDir=${impex.export.data.workingDir}

ks.export.sync.global.sync.commitPath=${impex.export.data.statistics.location}