# Regex for tables/views/sequences to include
dump.rice.includes=KR.*
dump.ks.includes=KS.*

impex.export.data.include=${dump.rice.includes},${dump.ks.includes}
impex.export.data.statistics.location=${project.basedir}/../../ks-deployment-resources/src/main/resources/org/kuali/student/ks-source-db/tablestats.properties
impex.export.data.workingDir=${project.build.directory}/impex
impex.export.schema.modular.prefixes=ks.export.app.,ks.export.rice.,ks.export.bundled.
impex.sync.prefixes=ks.export.app.,ks.export.rice.,ks.export.bundled.,ks.export.sync.global.

impex.schema.suffix

ks.export.app.artifactId=ks-impex-app-db
ks.export.app.impex.extraction.includes=${dump.ks.includes}
ks.export.app.schema.foreignKeys.output=${impex.export.data.workingDir}/${ks.export.app.artifactId}-constraints-schema.xml
ks.export.app.schema.output=${impex.export.data.workingDir}/${ks.export.app.artifactId}-schema.xml
ks.export.app.sync.commitPath=${project.basedir}/${ks.export.app.artifactId}/src/main/resources/${project.groupId.base.path}/${ks.export.app.artifactId}/
ks.export.app.sync.destDir=${project.basedir}/${ks.export.app.artifactId}/src/main/resources/${project.groupId.base.path}/${ks.export.app.artifactId}/
ks.export.app.sync.filter=${ks.export.app.artifactId}*-schema.xml,KS*.mpx
ks.export.app.sync.sourceDir=${impex.export.data.workingDir}

ks.export.bundled.artifactId=ks-impex-bundled-db
ks.export.bundled.impex.extraction.includes=${dump.rice.includes},${dump.ks.includes}
ks.export.bundled.schema.foreignKeys.output=${impex.export.data.workingDir}/${ks.export.bundled.artifactId}-constraints-schema.xml
ks.export.bundled.schema.output=${impex.export.data.workingDir}/${ks.export.bundled.artifactId}-schema.xml
ks.export.bundled.sync.commitPath=${project.basedir}/${ks.export.bundled.artifactId}/src/main/resources/${project.groupId.base.path}/${ks.export.bundled.artifactId}/
ks.export.bundled.sync.destDir=${project.basedir}/${ks.export.bundled.artifactId}/src/main/resources/${project.groupId.base.path}/${ks.export.bundled.artifactId}/
ks.export.bundled.sync.filter=${ks.export.bundled.artifactId}*-schema.xml
ks.export.bundled.sync.sourceDir=${impex.export.data.workingDir}

ks.export.rice.artifactId=ks-impex-rice-db
ks.export.rice.impex.extraction.includes=${dump.rice.includes}
ks.export.rice.schema.foreignKeys.output=${impex.export.data.workingDir}/${ks.export.rice.artifactId}-constraints-schema.xml
ks.export.rice.schema.output=${impex.export.data.workingDir}/${ks.export.rice.artifactId}-schema.xml
ks.export.rice.sync.commitPath=${project.basedir}/${ks.export.rice.artifactId}/src/main/resources/${project.groupId.base.path}/${ks.export.rice.artifactId}/
ks.export.rice.sync.destDir=${project.basedir}/${ks.export.rice.artifactId}/src/main/resources/${project.groupId.base.path}/${ks.export.rice.artifactId}/
ks.export.rice.sync.filter=${ks.export.rice.artifactId}*-schema.xml,KR*.mpx
ks.export.rice.sync.sourceDir=${impex.export.data.workingDir}

ks.export.sync.global.sync.commitPath=${impex.export.data.statistics.location}