# Dump properties
impex.dump.dir=${project.build.directory}/impex/dump
impex.dump.includes=KR.*,KS.*

impex.extract.schema.includes=${impex.dump.includes}
impex.dump.schema.file=${impex.dump.dir}/schema.xml

impex.dump.data.dir=${impex.dump.dir}
impex.dump.data.includes=${impex.dump.includes}

impex.dump.data.stats.location=${project.basedir}/../../ks-deployment-resources/src/main/resources/org/kuali/student/ks-source-db/tablestats.properties

# This will hopefully be shortened to "org.kuali.student" soon
# ks.db.groupId=org.kuali.student.db

# The schema.xml files + any MPX files get copied to a project specific directory under here before getting sync'd to the directory under SCM
#impex.dump.stagingDir=${impex.dump.workingDir}/staging

# Controls where the initial MPX data files get written to
#impex.dump.dataDir=${impex.dump.workingDir}/data

# These 3 projects get updated
#impex.export.projects=${ks.db.groupId}:ks-impex-rice-db,${ks.db.groupId}:ks-impex-app-db,${ks.db.groupId}:ks-impex-bundled-db
#impex.export.schema.projects=${impex.export.projects}
#impex.export.data.projects=${impex.export.projects}

# Controls where the schema.xml files get written to
#impex.export.schema.stagingDir=${impex.dump.stagingDir}

# Regex for tables/views/sequences to include when creating schema.xml
#impex.export.schema.ks-impex-rice-db.includes=KR.*
#impex.export.schema.ks-impex-app-db.includes=KS.*
#impex.export.schema.ks-impex-bundled-db.includes=${impex.export.ks-impex-rice-db.includes},${impex.export.ks-impex-app-db.includes}

# Ant style notation for filename patterns to include when copying data files
#impex.export.data.ks-impex-rice-db.includes=KR*.mpx
#impex.export.data.ks-impex-app-db.includes=KS*.mpx
#impex.export.data.ks-impex-bundled-db.excludes=*

# The schema extraction process needs to include all tables needed by any of the schemas
#impex.extract.includes=${impex.export.ks-impex-bundled-db.includes}

# The data export process needs to include all tables needed by any of the schemas
#impex.export.data.include=${impex.export.ks-impex-bundled-db.includes}

# Record table statistics to help optimize the dump process

# The directory where all data files get written 
#impex.export.data.workingDir=${impex.dump.dataDir}
