#
# These properties are used to create an Oracle database from the ks-xxx-sql files
#

# Need to decrypt the DBA password
properties.decrypt=true

# DBA credentials for Amazon RDS
oracle.dba.username=master
oracle.dba.password=ENC(eEFVZmL4+y/5KlzDMCt6dGlBKQzXevFp)

# KS Source db is pure SQL not .mpx
sql.data.concurrent.progress.label=SQL Count
sql.data.concurrent.progress.label.throughput=SQL/s
sql.data.concurrent.trackProgressByUpdateCount=false

# Schemas
db.rice.baseline.schema=rice-impex-server-bootstrap
db.ks.core.schema=ks-core-sql
db.ks.lum.schema=ks-lum-sql
db.ks.enroll.schema=ks-enroll-sql
db.ks.rice.schema=ks-rice-sql

# SQL resource paths

# Use the same base property that was used when creating the META-INF files
sql.meta.prefix=${metainf.sql.classpath.prefix}

# Rice SQL resources 
sql.schema.1=classpath:sql/${db.vendor}/${db.rice.baseline.schema}.sql
sql.data.1=classpath:META-INF/sql/${db.vendor}/${db.rice.baseline.schema}-data.resources
sql.constraints.1=classpath:sql/${db.vendor}/${db.rice.baseline.schema}-constraints.sql

# KS SQL resources - Use the same sql.metainf.suffix.* properties that were used when creating the META-INF files 
sql.schema.2=${sql.meta.prefix}/${db.ks.core.schema}/${metainf.common.schema.filename}
sql.schema.3=${sql.meta.prefix}/${db.ks.lum.schema}/${metainf.common.schema.filename}
sql.schema.4=${sql.meta.prefix}/${db.ks.enroll.schema}/${metainf.common.schema.filename}
sql.schema.5=${sql.meta.prefix}/${db.ks.rice.schema}/${metainf.common.schema.filename}
sql.data.2=${sql.meta.prefix}/${db.ks.core.schema}/${metainf.common.data.filename}
sql.data.3=${sql.meta.prefix}/${db.ks.lum.schema}/${metainf.common.data.filename}
sql.data.4=${sql.meta.prefix}/${db.ks.enroll.schema}/${metainf.common.data.filename}
sql.data.5=${sql.meta.prefix}/${db.ks.rice.schema}/${metainf.common.data.filename}
sql.constraints.2=${sql.meta.prefix}/${db.ks.core.schema}/${metainf.common.constraints.filename}
sql.constraints.3=${sql.meta.prefix}/${db.ks.lum.schema}/${metainf.common.constraints.filename}
sql.constraints.4=${sql.meta.prefix}/${db.ks.enroll.schema}/${metainf.common.constraints.filename}
sql.constraints.5=${sql.meta.prefix}/${db.ks.rice.schema}/${metainf.common.constraints.filename}

# Run upgrade scripts, after all baseline scripts have been applied
sql.other.1=${sql.meta.prefix}/${db.ks.core.schema}/${metainf.common.other.filename}
sql.other.2=${sql.meta.prefix}/${db.ks.rice.schema}/${metainf.common.other.filename}
sql.other.3=${sql.meta.prefix}/${db.ks.lum.schema}/${metainf.common.other.filename}
sql.other.4=${sql.meta.prefix}/${db.ks.enroll.schema}/${metainf.common.other.filename}

# Controller properties
sql.schema.concurrent=${sql.schema.1},${sql.schema.2},${sql.schema.3},${sql.schema.4},${sql.schema.5}
sql.data.concurrent=${sql.data.2},${sql.data.3},${sql.data.4}
sql.data.sequential=${sql.data.1},${sql.data.5}
sql.constraints.concurrent=${sql.constraints.2},${sql.constraints.3},${sql.constraints.4}
sql.constraints.sequential=${sql.constraints.1},${sql.constraints.5}
sql.other.sequential=${sql.other.1},${sql.other.2},${sql.other.3},${sql.other.4}

# Define execution order
sql.execution.order=sql.schema.concurrent,sql.data.concurrent,sql.data.sequential,sql.constraints.concurrent,sql.constraints.sequential,sql.other.sequential
