# CSV list of the projects who's .mpx files were staged
build.scm.projects=${impex.projects}

# This is the directory everything was staged to
build.scm.dir.src=${impex.staging.dir.dst}
build.scm.dir.relative=${project.basedir}

# These are the project specific SCM directories stuff needs to get copied into
build.scm.ks-impex-rice-db.dir=${project.basedir}/ks-impex-rice-db/src/main/resources
build.scm.ks-impex-app-db.dir=${project.basedir}/ks-impex-app-db/src/main/resources
build.scm.ks-impex-bundled-db.dir=${project.basedir}/ks-impex-bundled-db/src/main/resources

build.scm.includes=**/**
build.scm.excludes=${scm.ignores}

