# Staging properties
impex.staging.groupId=org.kuali.student.db

impex.staging.project.1=${impex.staging.groupId}:ks-impex-rice-db
impex.staging.project.2=${impex.staging.groupId}:ks-impex-app-db
impex.staging.project.3=${impex.staging.groupId}:ks-impex-bundled-db

impex.staging.projects=${impex.staging.project.1},${impex.staging.project.2},${impex.staging.project.3}
