mysql.character.set=utf8
mysql.collate=utf8_bin
oracle.tablespace.default=users
oracle.tablespace.temporary=temp
oracle.tablespace.default.quota=UNLIMITED
oracle.error.sqlcode.userDoesNotExist=-01918
