# Security properties
ks.default.security.saml.proxyTicket.serviceAddress=http://localhost:8181/ks-core-web/Service/ProxyTicketValidationService
ks.default.security.cas.webapp.service.context=https://localhost:8443/ks-core-web
ks.default.security.cas.serverAddress=https://localhost:8443/cas-server-webapp-3.3.1