jdbc.xaDataSourceClassName=org.apache.derby.jdbc.EmbeddedXADataSource
jdbc.xaDataSourceProperties=databaseName=target/messageTestDB;user=sa;password=;createDatabase=create;
jdbc.xaDataSourceProperties.databaseName=target/messageTestDB
jdbc.xaDataSourceProperties.user=sa
jdbc.xaDataSourceProperties.password=
jdbc.xaDataSourceProperties.createDatabase=create
jpa.adapter=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
jpa.platform=org.hibernate.dialect.DerbyDialect
jpa.showSql=true
jpa.generateDdl=true