Using the watir_html profile...
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns ="http://www.w3.org/1999/xhtml"><head><meta content="text/html;charset=utf-8"/><title>Cucumber</title><style type="text/css">body {
  font-size:0px;
  color:#fff;
  margin:0;
  padding:0;
}
 
.cucumber,th,td {
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
  background: white;
  color:#000;
}
 
#cucumber-header {
background: #65C400; color: #fff; height: 5em;
}
 
.cucumber h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}
 
.scenario h3 {
  font-size:11px;
  padding: 3px;
  margin:0;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}
 
h4 {
  margin-bottom:2px;
}
 
.cucumber .comment {
  padding:3px 3px 3px 18px;
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98;
  color: #131313;
}
 
.cucumber div.feature {
  padding: 2px;
  margin:0px 10px 5px 10px;
}
 
.cucumber .stats {
  margin: 2em;
}
.cucumber .summary ul.features li {
  display: inline;
}
 
.cucumber .tag {
  font-weight:bold;
  color:#246AC1;
}
 
.backtrace {
  color: #000;
  font-size: 12px;
}
 
a {
  color: #BE5C00;
}
 
div.examples {
  margin: 5px 0px 5px 15px;
  color:#000;
}
.cucumber table {
  border-collapse: collapse;
}
 
.cucumber .outline table {
 margin:0px 0px 5px 5px; 
}
 
.cucumber table td, .cucumber table th {
  border: 1px solid #AAAAAA;
  color:#000;
}
.cucumber table td {
  padding:3px 3px 3px 18px;
}
 
.cucumber table td.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000;
  background: #FFFBD3;
}
.cucumber table td.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4;
  color: #3D7700;
}
.cucumber table td.skipped {
  border-left: 5px solid #00ffff;
  border-bottom: 1px solid #00ffff;
  background: #e0ffff;
  color: #001111;
}
.cucumber table th.skipped_param {
  border-left: 5px solid #00ffff;
  border-bottom: 1px solid #00ffff;
  font-weight:bold;
  background: #e0ffff;
  color: #001111;
}
.cucumber table td.pending {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98;
  color: #131313;
}
.cucumber table td.undefined {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98;
  color: #131313;
}
.cucumber ol {
  list-style: none;
  margin:0;
  padding:0;
}
 
.cucumber ol li.step {
  padding:3px 3px 3px 18px;
  margin:5px 0px 5px 5px;
}
.cucumber ol li span.param {
  font-weight: bold;
}
.cucumber ol li.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000;
  background: #FFFBD3;
}
.cucumber ol li.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4;
  color: #3D7700;
}
.cucumber ol li.skipped {
  border-left: 5px solid #00ffff;
  border-bottom: 1px solid #00ffff;
  background: #e0ffff;
  color: #001111;
}
.cucumber ol li.pending {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98;
  color: #131313;
}
.cucumber ol li.undefined {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98;
  color: #131313;
}
 
#summary {
margin: 0; padding: 5px 10px;
font-family: "Lucida Grande", Helvetica, sans-serif;
text-align: right;
top: 0px;
right: 0px;
float:right;
}
 
#summary p {
margin: 0 0 0 2px;
}
 
#summary #totals {
font-size: 1.2em;
}
 
 
/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}
 
.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }
 
.ruby .offending { background-color: #333; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}</style><script type="text/javascript">  function moveProgressBar(percentDone) {
  document.getElementById("cucumber-header").style.width = percentDone +"%";
  }
  function makeRed(element_id) {
  document.getElementById(element_id).style.background = '#C40D0D';
  document.getElementById(element_id).style.color = '#FFFFFF';
  }
 
  function makeYellow(element_id) {
  document.getElementById(element_id).style.background = '#FAF834';
  document.getElementById(element_id).style.color = '#000000';
  }
</script></head><body><!-- Step count 69--><div class="cucumber"<div id="cucumber-header"><div id="label"><h1>Cucumber Features</h1></div><div id="summary"><p id="totals"></p><p id="duration"></p></div></div><div class="feature"><h2><span class="val">Feature: Scenarios: smoke, organizations, roles</span></h2><p class="narrative"></p><div class='scenario'><span class="tag">@smoke</span> <span class="tag">@timer</span><h3 id="scenario_1"><span class="keyword">Scenario:</span> <span class="val">Create a new course proposal</span></h3><ol><li id='features_feature_definitions_watir_manage_proposals_feature_5' class='step passed'><div><span class="keyword">Given </span> <span class="step val">I am logged in as &quot;<span class="param">eric</span>&quot; with the password &quot;<span class="param">eric</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('1.4');</script><li id='features_feature_definitions_watir_manage_proposals_feature_6' class='step passed'><div><span class="keyword">And </span> <span class="step val">I am on <span class="param">the kuali homepage</span></span></div></li> <script type="text/javascript">moveProgressBar('2.8');</script><li id='features_feature_definitions_watir_manage_proposals_feature_7' class='step passed'><div><span class="keyword">And </span> <span class="step val">I wait for &quot;<span class="param">2</span>&quot; seconds</span></div></li> <script type="text/javascript">moveProgressBar('4.3');</script><li id='features_feature_definitions_watir_manage_proposals_feature_8' class='step passed'><div><span class="keyword">And </span> <span class="step val">I click the label &quot;<span class="param">Home</span>&quot; with class &quot;<span class="param">gwt-Label KS-Label KS-CutomDropDown-TitleLabel</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('5.7');</script><li id='features_feature_definitions_watir_manage_proposals_feature_9' class='step passed'><div><span class="keyword">And </span> <span class="step val">I press ajax link &quot;<span class="param">Curriculum Management</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('7.2');</script><li id='features_feature_definitions_watir_manage_proposals_feature_10' class='step passed'><div><span class="keyword">And </span> <span class="step val">I wait for &quot;<span class="param">2</span>&quot; seconds</span></div></li> <script type="text/javascript">moveProgressBar('8.6');</script><li id='features_feature_definitions_watir_manage_proposals_feature_11' class='step passed'><div><span class="keyword">Then </span> <span class="step val">I should see &quot;<span class="param">Create an Academic Credit Course</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('10.1');</script><li id='features_feature_definitions_watir_manage_proposals_feature_12' class='step passed'><div><span class="keyword">And </span> <span class="step val">I wait for &quot;<span class="param">2</span>&quot; seconds</span></div></li> <script type="text/javascript">moveProgressBar('11.5');</script><li id='features_feature_definitions_watir_manage_proposals_feature_13' class='step passed'><div><span class="keyword">And </span> <span class="step val">I follow &quot;<span class="param">Start Blank Proposal</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('13.0');</script><li id='features_feature_definitions_watir_manage_proposals_feature_14' class='step passed'><div><span class="keyword">And </span> <span class="step val">I wait for &quot;<span class="param">2</span>&quot; seconds</span></div></li> <script type="text/javascript">moveProgressBar('14.4');</script><li id='features_feature_definitions_watir_manage_proposals_feature_15' class='step passed'><div><span class="keyword">Then </span> <span class="step val">I should see &quot;<span class="param">New Course Proposal</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('15.9');</script><li id='features_feature_definitions_watir_manage_proposals_feature_16' class='step passed'><div><span class="keyword">And </span> <span class="step val">I follow &quot;<span class="param">Governance</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('17.3');</script><li id='features_feature_definitions_watir_manage_proposals_feature_17' class='step passed'><div><span class="keyword">And </span> <span class="step val">I fill in field number &quot;<span class="param">1</span>&quot; with &quot;<span class="param">Botany Dept</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('18.8');</script><li id='features_feature_definitions_watir_manage_proposals_feature_18' class='step passed'><div><span class="keyword">And </span> <span class="step val">I should see checkbox number &quot;<span class="param">1</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('20.2');</script><li id='features_feature_definitions_watir_manage_proposals_feature_19' class='step passed'><div><span class="keyword">And </span> <span class="step val">I set checkbox number &quot;<span class="param">1</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('21.7');</script><li id='features_feature_definitions_watir_manage_proposals_feature_20' class='step passed'><div><span class="keyword">And </span> <span class="step val">I fill in field number &quot;<span class="param">2</span>&quot; with &quot;<span class="param">Botany Dept</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('23.1');</script><li id='features_feature_definitions_watir_manage_proposals_feature_21' class='step passed'><div><span class="keyword">And </span> <span class="step val">I follow &quot;<span class="param">Save</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('24.6');</script><li id='features_feature_definitions_watir_manage_proposals_feature_22' class='step passed'><div><span class="keyword">And </span> <span class="step val">I wait for &quot;<span class="param">1</span>&quot; seconds</span></div></li> <script type="text/javascript">moveProgressBar('26.0');</script><li id='features_feature_definitions_watir_manage_proposals_feature_23' class='step passed'><div><span class="keyword">And </span> <span class="step val">I fill in field number &quot;<span class="param">3</span>&quot; with &quot;<span class="param">Botany 123456</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('27.5');</script><li id='features_feature_definitions_watir_manage_proposals_feature_24' class='step passed'><div><span class="keyword">And </span> <span class="step val">I follow link &quot;<span class="param">Save</span>&quot; in div_class &quot;<span class="param">ks-lightbox-content KS-Vertical-Flow</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('28.9');</script><li id='features_feature_definitions_watir_manage_proposals_feature_25' class='step passed'><div><span class="keyword">And </span> <span class="step val">I wait for div &quot;<span class="param">Save Successful</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('30.4');</script><li id='features_feature_definitions_watir_manage_proposals_feature_26' class='step passed'><div><span class="keyword">And </span> <span class="step val">I follow ajax link &quot;<span class="param">Ok</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('31.8');</script><li id='features_feature_definitions_watir_manage_proposals_feature_27' class='step passed'><div><span class="keyword">When </span> <span class="step val">I follow &quot;<span class="param">Course Logistics</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('33.3');</script><li id='features_feature_definitions_watir_manage_proposals_feature_28' class='step passed'><div><span class="keyword">And </span> <span class="step val">I fill in field number &quot;<span class="param">1</span>&quot; with &quot;<span class="param">fran, fran(fran)</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('34.7');</script><li id='features_feature_definitions_watir_manage_proposals_feature_29' class='step passed'><div><span class="keyword">And </span> <span class="step val">I fill in field number &quot;<span class="param">2</span>&quot; with &quot;<span class="param">2</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('36.2');</script><li id='features_feature_definitions_watir_manage_proposals_feature_30' class='step passed'><div><span class="keyword">And </span> <span class="step val">I select &quot;<span class="param">Year</span>&quot; from selectbox number &quot;<span class="param">1</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('37.6');</script><li id='features_feature_definitions_watir_manage_proposals_feature_31' class='step passed'><div><span class="keyword">And </span> <span class="step val">I set checkbox number &quot;<span class="param">1</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('39.1');</script><li id='features_feature_definitions_watir_manage_proposals_feature_32' class='step passed'><div><span class="keyword">And </span> <span class="step val">I select &quot;<span class="param">1 Credit</span>&quot; from selectbox number &quot;<span class="param">2</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('40.5');</script><li id='features_feature_definitions_watir_manage_proposals_feature_33' class='step passed'><div><span class="keyword">And </span> <span class="step val">I follow &quot;<span class="param">Add Additional Format</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('42.0');</script><li id='features_feature_definitions_watir_manage_proposals_feature_34' class='step passed'><div><span class="keyword">And </span> <span class="step val">I follow &quot;<span class="param">Add Activity</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('43.4');</script><li id='features_feature_definitions_watir_manage_proposals_feature_35' class='step passed'><div><span class="keyword">And </span> <span class="step val">I select &quot;<span class="param">Lecture</span>&quot; from ajax selectbox number &quot;<span class="param">3</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('44.9');</script><li id='features_feature_definitions_watir_manage_proposals_feature_36' class='step passed'><div><span class="keyword">And </span> <span class="step val">I fill in field number &quot;<span class="param">3</span>&quot; with &quot;<span class="param">2</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('46.3');</script><li id='features_feature_definitions_watir_manage_proposals_feature_37' class='step passed'><div><span class="keyword">And </span> <span class="step val">I select &quot;<span class="param">Half Semester</span>&quot; from ajax selectbox number &quot;<span class="param">4</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('47.8');</script><li id='features_feature_definitions_watir_manage_proposals_feature_38' class='step passed'><div><span class="keyword">And </span> <span class="step val">I fill in field number &quot;<span class="param">4</span>&quot; with &quot;<span class="param">2</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('49.2');</script><li id='features_feature_definitions_watir_manage_proposals_feature_39' class='step passed'><div><span class="keyword">And </span> <span class="step val">I select &quot;<span class="param">per week</span>&quot; from ajax selectbox number &quot;<span class="param">5</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('50.7');</script><li id='features_feature_definitions_watir_manage_proposals_feature_40' class='step passed'><div><span class="keyword">And </span> <span class="step val">I fill in field number &quot;<span class="param">5</span>&quot; with &quot;<span class="param">10</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('52.1');</script><li id='features_feature_definitions_watir_manage_proposals_feature_41' class='step passed'><div><span class="keyword">And </span> <span class="step val">I follow &quot;<span class="param">Save</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('53.6');</script><li id='features_feature_definitions_watir_manage_proposals_feature_42' class='step passed'><div><span class="keyword">And </span> <span class="step val">I follow ajax link &quot;<span class="param">Ok</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('55.0');</script><li id='features_feature_definitions_watir_manage_proposals_feature_43' class='step passed'><div><span class="keyword">When </span> <span class="step val">I follow &quot;<span class="param">Course Information</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('56.5');</script><li id='features_feature_definitions_watir_manage_proposals_feature_44' class='step passed'><div><span class="keyword">And </span> <span class="step val">I fill in field number &quot;<span class="param">1</span>&quot; with &quot;<span class="param">BOTA</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('57.9');</script><li id='features_feature_definitions_watir_manage_proposals_feature_45' class='step passed'><div><span class="keyword">And </span> <span class="step val">I fill in field number &quot;<span class="param">2</span>&quot; with &quot;<span class="param">123</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('59.4');</script><li id='features_feature_definitions_watir_manage_proposals_feature_46' class='step passed'><div><span class="keyword">And </span> <span class="step val">I fill in field number &quot;<span class="param">3</span>&quot; with &quot;<span class="param">BOTA</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('60.8');</script><li id='features_feature_definitions_watir_manage_proposals_feature_47' class='step passed'><div><span class="keyword">And </span> <span class="step val">I fill in field number &quot;<span class="param">4</span>&quot; with &quot;<span class="param">Botany 123</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('62.3');</script><li id='features_feature_definitions_watir_manage_proposals_feature_48' class='step passed'><div><span class="keyword">And </span> <span class="step val">I fill in field number &quot;<span class="param">5</span>&quot; with &quot;<span class="param">botany 123 intro</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('63.7');</script><li id='features_feature_definitions_watir_manage_proposals_feature_49' class='step passed'><div><span class="keyword">And </span> <span class="step val">I follow &quot;<span class="param">Save</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('65.2');</script><li id='features_feature_definitions_watir_manage_proposals_feature_50' class='step passed'><div><span class="keyword">And </span> <span class="step val">I follow ajax link &quot;<span class="param">Ok</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('66.6');</script><li id='features_feature_definitions_watir_manage_proposals_feature_51' class='step passed'><div><span class="keyword">And </span> <span class="step val">I follow &quot;<span class="param">Active Dates</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('68.1');</script><li id='features_feature_definitions_watir_manage_proposals_feature_52' class='step passed'><div><span class="keyword">And </span> <span class="step val">I fill in field number &quot;<span class="param">1</span>&quot; with &quot;<span class="param">04032010</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('69.5');</script><li id='features_feature_definitions_watir_manage_proposals_feature_53' class='step passed'><div><span class="keyword">And </span> <span class="step val">I fill in field number &quot;<span class="param">2</span>&quot; with &quot;<span class="param">05302010</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('71.0');</script><li id='features_feature_definitions_watir_manage_proposals_feature_54' class='step passed'><div><span class="keyword">And </span> <span class="step val">I select &quot;<span class="param">First Summer Session of 2010</span>&quot; from ajax selectbox number &quot;<span class="param">1</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('72.4');</script><li id='features_feature_definitions_watir_manage_proposals_feature_55' class='step passed'><div><span class="keyword">And </span> <span class="step val">I follow &quot;<span class="param">Save</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('73.9');</script><li id='features_feature_definitions_watir_manage_proposals_feature_56' class='step passed'><div><span class="keyword">And </span> <span class="step val">I follow ajax link &quot;<span class="param">Ok</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('75.3');</script><li id='features_feature_definitions_watir_manage_proposals_feature_57' class='step passed'><div><span class="keyword">And </span> <span class="step val">I follow &quot;<span class="param">Authors &amp; Rationale</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('76.8');</script><li id='features_feature_definitions_watir_manage_proposals_feature_58' class='step passed'><div><span class="keyword">And </span> <span class="step val">I fill in field number &quot;<span class="param">1</span>&quot; with &quot;<span class="param">Botany 123</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('78.2');</script><li id='features_feature_definitions_watir_manage_proposals_feature_59' class='step passed'><div><span class="keyword">And </span> <span class="step val">I fill in field number &quot;<span class="param">2</span>&quot; with &quot;<span class="param">Botny Intro 123</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('79.7');</script><li id='features_feature_definitions_watir_manage_proposals_feature_60' class='step passed'><div><span class="keyword">And </span> <span class="step val">I follow &quot;<span class="param">Save</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('81.1');</script><li id='features_feature_definitions_watir_manage_proposals_feature_61' class='step passed'><div><span class="keyword">And </span> <span class="step val">I follow ajax link &quot;<span class="param">Ok</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('82.6');</script><li id='features_feature_definitions_watir_manage_proposals_feature_62' class='step passed'><div><span class="keyword">And </span> <span class="step val">I follow &quot;<span class="param">Financials</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('84.0');</script><li id='features_feature_definitions_watir_manage_proposals_feature_63' class='step passed'><div><span class="keyword">And </span> <span class="step val">I fill in field number &quot;<span class="param">1</span>&quot; with &quot;<span class="param">Free</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('85.5');</script><li id='features_feature_definitions_watir_manage_proposals_feature_64' class='step passed'><div><span class="keyword">And </span> <span class="step val">I fill in field number &quot;<span class="param">2</span>&quot; with &quot;<span class="param">Botany Dept	</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('86.9');</script><li id='features_feature_definitions_watir_manage_proposals_feature_65' class='step passed'><div><span class="keyword">And </span> <span class="step val">I fill in field number &quot;<span class="param">3</span>&quot; with &quot;<span class="param">100</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('88.4');</script><li id='features_feature_definitions_watir_manage_proposals_feature_66' class='step passed'><div><span class="keyword">And </span> <span class="step val">I follow &quot;<span class="param">Save</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('89.8');</script><li id='features_feature_definitions_watir_manage_proposals_feature_67' class='step passed'><div><span class="keyword">And </span> <span class="step val">I follow ajax link &quot;<span class="param">Ok</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('91.3');</script><li id='features_feature_definitions_watir_manage_proposals_feature_68' class='step passed'><div><span class="keyword">And </span> <span class="step val">I click the &quot;<span class="param">/html/body/div/table/tbody/tr/td/table/tbody/tr[2]/td/div/div/div/div/table/tbody/tr[2]/td/div/div/div/div/table/tbody/tr/td[2]</span>&quot; xpath</span></div></li> <script type="text/javascript">moveProgressBar('92.7');</script><li id='features_feature_definitions_watir_manage_proposals_feature_69' class='step passed'><div><span class="keyword">And </span> <span class="step val">I wait for &quot;<span class="param">2</span>&quot; seconds</span></div></li> <script type="text/javascript">moveProgressBar('94.2');</script><li id='features_feature_definitions_watir_manage_proposals_feature_70' class='step passed'><div><span class="keyword">And </span> <span class="step val">I follow &quot;<span class="param">Submit Proposal</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('95.6');</script><li id='features_feature_definitions_watir_manage_proposals_feature_71' class='step passed'><div><span class="keyword">And </span> <span class="step val">I wait for &quot;<span class="param">1</span>&quot; second</span></div></li> <script type="text/javascript">moveProgressBar('97.1');</script><li id='features_feature_definitions_watir_manage_proposals_feature_72' class='step passed'><div><span class="keyword">And </span> <span class="step val">I follow &quot;<span class="param">Submit</span>&quot;</span></div></li> <script type="text/javascript">moveProgressBar('98.5');</script><li id='features_feature_definitions_watir_manage_proposals_feature_73' class='step passed'><div><span class="keyword">And </span> <span class="step val">I wait for &quot;<span class="param">2</span>&quot; seconds</span></div></li> <script type="text/javascript">moveProgressBar('100.0');</script></ol>Time to complete scenario: 97.532241s
</div></div><script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>1m37.534s seconds</strong>";</script><script type="text/javascript">document.getElementById('totals').innerHTML = "1 scenario (1 passed)<br />69 steps (69 passed)";</script></div></body></html>