NL_TMPL_ID,LANG_CD,NL_USAGE_ID,TYP_ID,TMPL,VER_NBR
"10000","en","10002","10056","Student cannot add Activity Offering with Draft of Cancelled","0"
"10001","en","10002","10057","May not repeat MATH140","0"
"10002","en","10002","10058","May not repeat any of (MATH140, MATH241)","0"
"10003","en","10002","10034","Permission of instructor required","0"
"10004","en","10002","10031","Free Form Text","0"
"10005","en","10002","10073","Student cannot drop <courseOffering> without <permission> of instructor","0"
"10006","en","10002","10035","Student cannot drop course without permission of Music Dept","0"
"10007","en","10002","10042","If student is Athlete AND upon drop total credit hours would be less than 12 credit hours, prevent drop","0"
"10008","en","10002","10043","If upon drop, total credit hours would be less than 12 credit hours, prevent course drop","0"
"10009","en","10002","10044","Course has more than 10 minutes overlap with already enrolled course","0"
"10010","en","10002","10045","Course has less than 5 minutes between start time or end time with already enrolled course","0"
"10011","en","10002","10046","Student in Music Performance can enrol in a maximum of 3 courses for the term","0"
"10012","en","10002","10047","Student in Music Performance can enrol in a maximum of 12 credits for the term","0"
"10013","en","10002","10048","Students admitted to Music Performance may take no more than 2 courses in the Music Dept in 8 Weeks","0"
"10014","en","10002","10049","Students not admitted to Music Performance may take no more than 3 courses in the Music Dept in 1 Year","0"
"10015","en","10002","10059","Student is in an existing seat pool for the course with an available seat","0"
"10016","en","10002","10017","Must have successfully completed MATH140","0"
"10017","en","10002","10060","Must have successfully completed MATH140 as of <term>","0"
"10018","en","10002","10061","Must have successfully completed MATH140 prior to <term>","0"
"10019","en","10002","10062","Must have successfully completed MATH140 between <term1> and <term2>","0"
"10020","en","10002","10063","Must have successfully completed <course offering>","0"
"10021","en","10002","10019","Must have successfully completed a minimum of 2 courses from (MATH140,MATH111,STAT100)","0"
"10022","en","10002","10018","Must have successfully completed all courses from (MATH140,STAT100)","0"
"10023","en","10002","10054","Must have successfully completed a minimum of 3 credits from MATH140","0"
"10024","en","10002","10055","Must have successfully completed a minimum of 3 credits from courses in the Music Dept","0"
"10025","en","10002","10040","Must have earned a minimum cumulative GPA of 3.12","0"
"10026","en","10002","10041","Must have earned a minimum Cumulative GPA of 3.12 in Fall 2012","0"
"10027","en","10002","10025","Must have earned a minimum GPA of 2.5  in (MATH140,MATH111)","0"
"10028","en","10002","10027","Must have earned a minimum grade of Letter B in (MATH140,MATH111)","0"
"10029","en","10002","10028","Must successfully complete a minimum of 2 courses  from (MATH140,MATH111,STAT100) with a minimum grade of Letter C","0"
"10030","en","10002","10026","Must not have earned a grade of Letter D or higher in (MATH140,MATH111)","0"
"10031","en","10002","10038","Must have achieved a minimum score of <score> on <tests>","0"
"10032","en","10002","10037","Must have achieved a score no higher than <score> on <tests>","0"
"10033","en","10002","10032","Must not have successfully completed MATH111","0"
"10034","en","10002","10020","Must not have successfully completed any courses from MATH140","0"
"10035","en","10002","10022","Must not have successfully completed any credits from (MATH111,MATH140)","0"
"10036","en","10002","10021","Must successfully complete no more than 4 credits from (MATH111,MATH140)","0"
"10037","en","10002","10053","Must have successfully completed no more than 2 courses from (MATH111,MATH140)","0"
"10038","en","10002","10030","Must be concurrently enrolled in MATH140","0"
"10039","en","10002","10024","Must be concurrently enrolled in a minimum of 2 courses from (MATH111,MATH140)","0"
"10040","en","10002","10023","Must be concurrently enrolled in all courses from (MATH111,MATH140)","0"
"10041","en","10002","10039","Must have earned a minimum of 6 total credits","0"
"10042","en","10002","10029","May be repeater for a maximum of 8 credits","0"
"10043","en","10002","10050","Students admitted to South Campus may take no more than 3 courses at North Campus in 1 Year","0"
"10044","en","10002","10051","Students admitted to North Campus may take no more than 8 credits at South Campus in 1 Year","0"
"10045","en","10002","10052","Must have been admitted to the Sociology Program","0"
"10046","en","10002","10033","Must be admitted to any Program offered at the course campus location","0"
"10047","en","10002","10036","Must not have been admitted to the Sociology Program","0"
"10048","en","10002","10064","Must not have been admitted to the Sociology Program with a class standing of <Class Standing>","0"
"10049","en","10002","10065","Must have been admitted to a Program offered by Music Dept","0"
"10050","en","10002","10066","Student must be in a class standing of <class standing>","0"
"10051","en","10002","10067","Student must be in a class standing of <class standing> or greater","0"
"10052","en","10002","10068","Student must be in a class standing of <class standing> or less","0"
"10053","en","10002","10069","Must not be in a class standing of <class standing>","0"
"10054","en","10002","10070","Must be currently enrolled in <course offering>","0"
"10055","en","10002","10071","Must be concurrently enrolled in (MATH111,MATH140)","0"
"10056","en","10002","10072","May not repeat MATH111 if repeated 2 times","0"
"10057","en","10002","10074","Must have achieved a score between <score> and <score> on <test>","0"
"10058","en","10002","10075","Must have achieved a score of <score> on <test>","0"
"10059","en","10004","10002","Enrollment Eligibility","0"
"10060","en","10004","10003","Credit Constraints","0"
"10061","en","10004","10005","Antirequisite","0"
"10062","en","10004","10006","Corequisite","0"
"10064","en","10004","10009","Student Eligibility","0"
"10065","en","10004","10008","Recommended Preparation","0"
"10066","en","10004","10010","Student Eligibility & Prerequisite","0"
"10067","en","10004","10011","Repeatable for Credit","0"
"10068","en","10004","10012","Restricted for Credit","0"
"10069","en","10004","10056","Student cannot add Activity Offering with <Activity Offering State>  of <state>","0"
"10070","en","10004","10057","May not repeat <course>","0"
"10071","en","10004","10058","May not repeat any of  <courses>","0"
"10072","en","10004","10034","Permission of instructor required","0"
"10073","en","10004","10031","Free Form Text","0"
"10074","en","10004","10073","Student cannot drop <courseOffering> without <permission> of instructor","0"
"10075","en","10004","10035","Student cannot drop course without permission of <administering org>","0"
"10076","en","10004","10042","If student is <attribute> AND upon drop total credit hours would be less than <min credit hours>, prevent drop","0"
"10077","en","10004","10043","If upon drop, total credit hours would be less than <min credit hours>, prevent course drop","0"
"10078","en","10004","10044","Course has more than <n> minutes overlap with already enrolled course","0"
"10079","en","10004","10045","Course has less than <n> minutes between start time or end time with already enrolled course","0"
"10080","en","10004","10046","Student in <Program> can enrol in a maximum of <n> courses for the term","0"
"10081","en","10004","10047","Student in <Program> can enrol in a maximum of <n> credits for the term","0"
"10082","en","10004","10048","Students admitted to <Program> may take no more than <n> courses in the <org> in <duration> <durationType>","0"
"10083","en","10004","10049","Students not admitted to <Program> may take no more than <n> courses in the <org> in <duration> <durationType>","0"
"10084","en","10004","10059","Student is in an existing seat pool for the course with an available seat","0"
"10085","en","10004","10017","Must have successfully completed <course>","0"
"10086","en","10004","10060","Must have successfully completed <course> as of <term>","0"
"10087","en","10004","10061","Must have successfully completed <course> prior to <term>","0"
"10088","en","10004","10062","Must have successfully completed <course> between <term1> and <term2>","0"
"10089","en","10004","10063","Must have successfully completed <course offering>","0"
"10090","en","10004","10019","Must have successfully completed a minimum of <n> courses from <courses>","0"
"10091","en","10004","10018","Must have successfully completed all courses from <courses>","0"
"10092","en","10004","10054","Must have successfully completed a minimum of <n> credits from <course>","0"
"10093","en","10004","10055","Must have successfully completed a minimum of <n> credits from courses in the <org>","0"
"10094","en","10004","10040","Must have earned a minimum cumulative GPA of <GPA>","0"
"10095","en","10004","10041","Must have earned a minimum Cumulative GPA of <GPA> in <duration>","0"
"10096","en","10004","10025","Must have earned a minimum GPA of <GPA>  in <courses>","0"
"10097","en","10004","10027","Must have earned a minimum grade of <gradeType> <grade> in  <courses>","0"
"10098","en","10004","10028","Must successfully complete a minimum of <n> courses  from <courses> with a minimum grade of <gradeType> <grade>","0"
"10099","en","10004","10026","Must not have earned a grade of <gradeType> <grade> or higher in <courses>","0"
"10100","en","10004","10038","Must have achieved a minimum score of <score> on <tests>","0"
"10101","en","10004","10037","Must have achieved a score no higher than <score> on <tests>","0"
"10102","en","10004","10032","Must not have successfully completed <course>","0"
"10103","en","10004","10020","Must not have successfully completed any courses from <courses>","0"
"10104","en","10004","10022","Must not have successfully completed any credits from <courses>","0"
"10105","en","10004","10021","Must successfully complete no more than  <n> credits from <courses>","0"
"10106","en","10004","10053","Must have successfully completed no more than <n> courses from <courses>","0"
"10107","en","10004","10030","Must be concurrently enrolled in <course>","0"
"10108","en","10004","10024","Must be concurrently enrolled in a minimum of <n> courses from <courses>","0"
"10109","en","10004","10023","Must be concurrently enrolled in all courses from <courses>","0"
"10110","en","10004","10039","Must have earned a minimum of <n> total credits","0"
"10111","en","10004","10029","May be repeater for a maximum of <n> credits","0"
"10112","en","10004","10050","Students admitted to <campus> may take no more than <n> courses at <campus> in <duration> <durationType>","0"
"10113","en","10004","10051","Students admitted to <campus> may take no more than <n  credits> at <campus> in <duration> <durationType>","0"
"10114","en","10004","10052","Must have been admitted to the <Program> Program","0"
"10115","en","10004","10033","Must be admitted to any Program offered at the course campus location","0"
"10116","en","10004","10036","Must not have been admitted to the <Program> Program","0"
"10117","en","10004","10064","Must not have been admitted to the <Program> Program with a class standing of <Class Standing>","0"
"10118","en","10004","10065","Must have been admitted to a Program offered by <Org>","0"
"10119","en","10004","10066","Student must be in a class standing of <class standing>","0"
"10120","en","10004","10067","Student must be in a class standing of <class standing> or greater","0"
"10121","en","10004","10068","Student must be in a class standing of <class standing> or less","0"
"10122","en","10004","10069","Must not be in a class standing of <class standing>","0"
"10123","en","10004","10070","Must be currently enrolled in <course offering>","0"
"10124","en","10004","10071","Must be concurrently enrolled in <courses>","0"
"10125","en","10004","10072","May not repeat <course> if repeated <n> times","0"
"10126","en","10004","10074","Must have achieved a score between <score> and <score> on <test>","0"
"10127","en","10004","10075","Must have achieved a score of <score> on <test>","0"
"10128","en","10000","10035","Permission of $org.getLongName() required","0"
"10129","en","10000","10034","Permission of instructor required","0"
"10130","en","10000","10038","Must have achieved a minimum score of $fields.get('kuali.reqComponent.field.type.test.score') on $testCluSet.getCluSetAsLongName()","0"
"10131","en","10000","10037","Must have achieved a score no higher than $fields.get('kuali.reqComponent.field.type.test.score') on $testCluSet.getCluSetAsLongName()","0"
"10132","en","10000","10028","Must successfully complete a minimum of $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}course${mpx.quote}) with a minimum grade of #if($gradeType.getId().equals(${mpx.quote}kuali.result.scale.grade.letter${mpx.quote}) || $gradeType.getId().equals(${mpx.quote}kuali.result.scale.grade.percentage${mpx.quote}))$gradeType.getName().toLowerCase() #{end}$grade from $courseCluSet.getCluSetAsCode()","0"
"10133","en","10000","10018","#if($courseCluSet.getCluList().size() == 1)Must have successfully completed $courseCluSet.getCluSetAsCode()#{else}Must have successfully completed all courses from $courseCluSet.getCluSetAsCode()#end","0"
"10134","en","10000","10048","Students admitted to $NLHelper.getCluOrCluSetAsLongNames($programClu,$programCluSet) may take no more than $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}course${mpx.quote}) in the $org.getLongName() in $duration $NLHelper.getProperGrammar($duration, $durationType.getName()).toLowerCase()","0"
"10161","en","10000","10049","Students not admitted to $NLHelper.getCluOrCluSetAsLongNames($programClu,$programCluSet) may take no more than $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}course${mpx.quote}) in the $org.getLongName() in $duration $NLHelper.getProperGrammar($duration, $durationType.getName()).toLowerCase()","0"
"10169","en","10000","10033","Must be admitted to any program offered at the course campus location","0"
"10180","en","10000","10036","Must not have been admitted to the $NLHelper.getCluOrCluSetAsLongNames($programClu,$programCluSet) program","0"
"10181","en","10000","10029","May be repeated for a maximum of $intValue credits","0"
"10182","en","10000","10055","Must have successfully completed a minimum of $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}credit${mpx.quote}) from courses in the $org.getLongName()","0"
"10183","en","10000","10052","Must have been admitted to the $NLHelper.getCluOrCluSetAsLongNames($programClu,$programCluSet) program","0"
"10184","en","10000","10017","Must have successfully completed $courseClu.getOfficialIdentifier().getCode()","0"
"10185","en","10000","10030","Must be concurrently enrolled in $courseClu.getOfficialIdentifier().getCode()","0"
"10186","en","10000","10032","Must not have successfully completed $courseClu.getOfficialIdentifier().getCode()","0"
"10187","en","10000","10053","#if($intValue == 1 && $courseCluSet.getCluList().size() == 1)Must have successfully completed $courseCluSet.getCluSetAsCode()#{else}Must have successfully completed a minimum of $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}course${mpx.quote}) from $courseCluSet.getCluSetAsCode()#end","0"
"10193","en","10001","10039","<reqCompFieldType=kuali.reqComponent.field.type.value.positive.integer;reqCompFieldLabel=Minimum Number of Credits>","0"
"10194","en","10001","10047","<reqCompFieldType=kuali.reqComponent.field.type.value.positive.integer;reqCompFieldLabel=Maximum Number of Credits>","0"
"10197","en","10001","10020","<reqCompFieldType=kuali.reqComponent.field.type.course.cluSet.id;reqCompFieldLabel=Courses>","0"
"10203","en","10001","10053","<reqCompFieldType=kuali.reqComponent.field.type.value.positive.integer;reqCompFieldLabel=Number of Courses> from <reqCompFieldType=kuali.reqComponent.field.type.course.cluSet.id;reqCompFieldLabel=Courses>","0"
"10204","en","10001","10040","<reqCompFieldType=kuali.reqComponent.field.type.gpa;reqCompFieldLabel=GPA>","0"
"10205","en","10001","10041","<reqCompFieldType=kuali.reqComponent.field.type.durationType.id;reqCompFieldLabel=Duration Type> <reqCompFieldType=kuali.reqComponent.field.type.gpa;reqCompFieldLabel=GPA>","0"
"10206","en","10001","10018","<reqCompFieldType=kuali.reqComponent.field.type.course.cluSet.id;reqCompFieldLabel=Courses>","0"
"10208","en","10001","10024","<reqCompFieldType=kuali.reqComponent.field.type.value.positive.integer;reqCompFieldLabel=Number of Courses> from <reqCompFieldType=kuali.reqComponent.field.type.course.cluSet.id;reqCompFieldLabel=Courses>","0"
"10209","en","10001","10021","<reqCompFieldType=kuali.reqComponent.field.type.value.positive.integer;reqCompFieldLabel=Credits> from <reqCompFieldType=kuali.reqComponent.field.type.course.cluSet.id;reqCompFieldLabel=Courses>","0"
"10210","en","10001","10022","<reqCompFieldType=kuali.reqComponent.field.type.course.cluSet.id;reqCompFieldLabel=Courses>","0"
"10212","en","10001","10025","<reqCompFieldType=kuali.reqComponent.field.type.gpa;reqCompFieldLabel=GPA> from <reqCompFieldType=kuali.reqComponent.field.type.course.cluSet.id;reqCompFieldLabel=Courses>","0"
"10213","en","10001","10023","<reqCompFieldType=kuali.reqComponent.field.type.course.cluSet.id;reqCompFieldLabel=Courses>","0"
"10214","en","10001","10027","<reqCompFieldType=kuali.reqComponent.field.type.gradeType.id;reqCompFieldLabel=Grade Type> of <reqCompFieldType=kuali.reqComponent.field.type.grade.id;reqCompFieldLabel=Grade> in <reqCompFieldType=kuali.reqComponent.field.type.course.cluSet.id;reqCompFieldLabel=Courses>","0"
"10215","en","10001","10026","<reqCompFieldType=kuali.reqComponent.field.type.gradeType.id;reqCompFieldLabel=Grade Type> of <reqCompFieldType=kuali.reqComponent.field.type.grade.id;reqCompFieldLabel=Grade> in <reqCompFieldType=kuali.reqComponent.field.type.course.cluSet.id;reqCompFieldLabel=Courses>","0"
"10216","en","10001","10035","<reqCompFieldType=kuali.reqComponent.field.type.org.id;reqCompFieldLabel=Organization>","0"
"10217","en","10001","10034","<reqCompFieldType=kuali.reqComponent.field.type.person.id;reqCompFieldLabel=Instructor>","0"
"10218","en","10001","10038","<reqCompFieldType=kuali.reqComponent.field.type.test.score;reqCompFieldLabel=Test Score> from <reqCompFieldType=kuali.reqComponent.field.type.test.cluSet.id;reqCompFieldLabel=Tests>","0"
"10219","en","10001","10037","<reqCompFieldType=kuali.reqComponent.field.type.test.score;reqCompFieldLabel=Test Score> from <reqCompFieldType=kuali.reqComponent.field.type.test.cluSet.id;reqCompFieldLabel=Tests>","0"
"10220","en","10001","10028","<reqCompFieldType=kuali.reqComponent.field.type.value.positive.integer;reqCompFieldLabel=Number of Courses> from <reqCompFieldType=kuali.reqComponent.field.type.course.cluSet.id;reqCompFieldLabel=Courses> with <reqCompFieldType=kuali.reqComponent.field.type.gradeType.id;reqCompFieldLabel=Grade Type> of <reqCompFieldType=kuali.reqComponent.field.type.grade.id;reqCompFieldLabel=Grade>","0"
"10221","en","10001","10048","<reqCompFieldType=kuali.reqComponent.field.type.program.cluSet.id;reqCompFieldLabel=Program(s)> no more than <reqCompFieldType=kuali.reqComponent.field.type.value.positive.integer;reqCompFieldLabel=Number of Courses> in <reqCompFieldType=kuali.reqComponent.field.type.org.id;reqCompFieldLabel=Department> in <reqCompFieldType=kuali.reqComponent.field.type.duration;reqCompFieldLabel=Duration Count> of type <reqCompFieldType=kuali.reqComponent.field.type.durationType.id;reqCompFieldLabel=Duration Type>","0"
"10222","en","10001","10049","<reqCompFieldType=kuali.reqComponent.field.type.program.cluSet.id;reqCompFieldLabel=Program(s)> no more than <reqCompFieldType=kuali.reqComponent.field.type.value.positive.integer;reqCompFieldLabel=Number of Courses> in <reqCompFieldType=kuali.reqComponent.field.type.org.id;reqCompFieldLabel=Department> in <reqCompFieldType=kuali.reqComponent.field.type.duration;reqCompFieldLabel=Duration Count> of type <reqCompFieldType=kuali.reqComponent.field.type.durationType.id;reqCompFieldLabel=Duration Type>","0"
"10224","en","10001","10036","<reqCompFieldType=kuali.reqComponent.field.type.program.cluSet.id;reqCompFieldLabel=Program(s)>","0"
"10225","en","10001","10029","<reqCompFieldType=kuali.reqComponent.field.type.value.positive.integer;reqCompFieldLabel=Credits>","0"
"10226","en","10001","10055","<reqCompFieldType=kuali.reqComponent.field.type.value.positive.integer;reqCompFieldLabel=Credits> from courses in <reqCompFieldType=kuali.reqComponent.field.type.org.id;reqCompFieldLabel=Department>","0"
"10227","en","10001","10052","<reqCompFieldType=kuali.reqComponent.field.type.program.cluSet.id;reqCompFieldLabel=Program(s)>","0"
"10228","en","10001","10017","<reqCompFieldType=kuali.reqComponent.field.type.course.clu.id;reqCompFieldLabel=Course>","0"
"10229","en","10000","10020","#if($courseCluSet.getCluList().size() == 1)Must not have successfully completed $courseCluSet.getCluSetAsCode()#{else}Must not have successfully completed any courses from $courseCluSet.getCluSetAsCode()#end","0"
"10235","en","10000","10039","Must have earned a minimum of $intValue total $NLHelper.getProperGrammar($intValue, ${mpx.quote}credit${mpx.quote})","0"
"10236","en","10000","10047","Must not have earned more than $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}credit${mpx.quote})","0"
"10239","en","10003","10020","#if($courseCluSet.getCluList().size() == 1)Must not have successfully completed#{else}Must not have successfully completed any courses from#end","0"
"10246","en","10000","10040","Must have earned a minimum cumulative GPA of $gpa","0"
"10247","en","10000","10041","Must have earned a minimum $durationType.getName().toLowerCase() GPA of $gpa","0"
"10248","en","10003","10018","#if($courseCluSet.getCluList().size() == 1)Must have successfully completed#{else}Must have successfully completed all courses from#end","0"
"10249","en","10003","10053","#if($intValue == 1 && $courseCluSet.getCluList().size() == 1)Must have successfully completed#{else}Must have successfully completed a minimum of $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}course${mpx.quote}) from#end","0"
"10250","en","10003","10024","Must be concurrently enrolled in a minimum of $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}course${mpx.quote}) from","0"
"10251","en","10003","10021","Must have successfully completed a minimum of $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}credit${mpx.quote}) from","0"
"10252","en","10003","10022","Must not have successfully completed any credits from","0"
"10254","en","10003","10025","Must have earned a minimum GPA of $gpa in","0"
"10255","en","10003","10023","#if($courseCluSet.getCluList().size() == 1)Must be concurrently enrolled in#{else}Must be concurrently enrolled in all courses from#end","0"
"10261","en","10003","10039","Must have earned a minimum of $intValue total $NLHelper.getProperGrammar($intValue, ${mpx.quote}credit${mpx.quote})","0"
"10262","en","10003","10047","Must not have earned more than $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}credit${mpx.quote})","0"
"10271","en","10003","10040","Must have earned a minimum cumulative GPA of $gpa","0"
"10272","en","10003","10041","Must have earned a minimum $durationType.getName().toLowerCase() GPA of $gpa","0"
"10273","en","10003","10027","Must have earned a minimum grade of #if($gradeType.getId().equals(${mpx.quote}kuali.result.scale.grade.letter${mpx.quote}) || $gradeType.getId().equals(${mpx.quote}kuali.result.scale.grade.percentage${mpx.quote}))$gradeType.getName().toLowerCase() #{end}$grade in","0"
"10274","en","10003","10026","Must not have earned a maximum grade of #if($gradeType.getId().equals(${mpx.quote}kuali.result.scale.grade.letter${mpx.quote}) || $gradeType.getId().equals(${mpx.quote}kuali.result.scale.grade.percentage${mpx.quote}))$gradeType.getName().toLowerCase() #{end}$grade or higher in","0"
"10275","en","10003","10035","Permission of $org.getLongName() required","0"
"10276","en","10003","10034","Permission of instructor required","0"
"10277","en","10003","10038","Must have achieved a minimum score of $fields.get('kuali.reqComponent.field.type.test.score') on $testCluSet.getCluSetAsLongName()","0"
"10278","en","10003","10037","Must have achieved a score no higher than $fields.get('kuali.reqComponent.field.type.test.score') on $testCluSet.getCluSetAsLongName()","0"
"10279","en","10003","10028","Must successfully complete a minimum of $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}course${mpx.quote}) with a minimum grade of #if($gradeType.getId().equals(${mpx.quote}kuali.result.scale.grade.letter${mpx.quote}) || $gradeType.getId().equals(${mpx.quote}kuali.result.scale.grade.percentage${mpx.quote}))$gradeType.getName().toLowerCase() #{end}$grade from","0"
"10280","en","10003","10048","Students admitted to $NLHelper.getCluOrCluSetAsLongNames($programClu,$programCluSet) may take no more than $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}course${mpx.quote}) in the $org.getLongName() in $duration $NLHelper.getProperGrammar($duration, $durationType.getName()).toLowerCase()","0"
"10281","en","10003","10049","Students not admitted to $NLHelper.getCluOrCluSetAsLongNames($programClu,$programCluSet) may take no more than $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}course${mpx.quote}) in the $org.getLongName() in $duration $NLHelper.getProperGrammar($duration, $durationType.getName()).toLowerCase()","0"
"10282","en","10003","10033","Must be admitted to any program offered at the course campus location","0"
"10283","en","10003","10036","Must not have been admitted to the $NLHelper.getCluOrCluSetAsLongNames($programClu,$programCluSet) program","0"
"10284","en","10003","10029","May be repeated for a maximum of $intValue credits","0"
"10285","en","10003","10055","Must have successfully completed a minimum of $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}credit${mpx.quote}) from courses in the $org.getLongName()","0"
"10286","en","10003","10052","Must have been admitted to the $NLHelper.getCluOrCluSetAsLongNames($programClu,$programCluSet) program","0"
"10287","en","10003","10017","Must have successfully completed $courseClu.getOfficialIdentifier().getCode()","0"
"10288","en","10003","10030","Must be concurrently enrolled in $courseClu.getOfficialIdentifier().getCode()","0"
"10289","en","10003","10032","Must not have successfully completed $courseClu.getOfficialIdentifier().getCode()","0"
"10290","en","10000","10027","Must have earned a minimum grade of #if($gradeType.getId().equals(${mpx.quote}kuali.result.scale.grade.letter${mpx.quote}) || $gradeType.getId().equals(${mpx.quote}kuali.result.scale.grade.percentage${mpx.quote}))$gradeType.getName().toLowerCase() #{end}$grade in $courseCluSet.getCluSetAsCode()","0"
"10291","en","10000","10026","Must not have earned a maximum grade of #if($gradeType.getId().equals(${mpx.quote}kuali.result.scale.grade.letter${mpx.quote}) || $gradeType.getId().equals(${mpx.quote}kuali.result.scale.grade.percentage${mpx.quote}))$gradeType.getName().toLowerCase() #{end}$grade or higher in $courseCluSet.getCluSetAsCode()","0"
"10292","en","10001","10030","<reqCompFieldType=kuali.reqComponent.field.type.course.clu.id;reqCompFieldLabel=Course>","0"
"10293","en","10001","10032","<reqCompFieldType=kuali.reqComponent.field.type.course.clu.id;reqCompFieldLabel=Course>","0"
"10294","en","10000","10024","Must be concurrently enrolled in a minimum of $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}course${mpx.quote}) from $courseCluSet.getCluSetAsCode()","0"
"10304","en","10001","10031","<reqCompFieldType=kuali.reqComponent.field.type.value.freeform.text;reqCompFieldLabel=Text>","0"
"10318","en","10003","10031","$fields.get(${mpx.quote}kuali.reqComponent.field.type.value.freeform.text${mpx.quote})","0"
"10325","en","10000","10031","$fields.get(${mpx.quote}kuali.reqComponent.field.type.value.freeform.text${mpx.quote})","0"
"10330","en","10000","10021","Must have successfully completed a minimum of $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}credit${mpx.quote}) from $courseCluSet.getCluSetAsCode()","0"
"10331","en","10000","10022","Must not have successfully completed any credits from $courseCluSet.getCluSetAsCode()","0"
"10333","en","10000","10025","Must have earned a minimum GPA of $gpa in $courseCluSet.getCluSetAsCode()","0"
"10334","en","10000","10023","#if($courseCluSet.getCluList().size() == 1)Must be concurrently enrolled in $courseCluSet.getCluSetAsCode()#{else}Must be concurrently enrolled in all courses from $courseCluSet.getCluSetAsCode()#end","0"
"10335","en","10003","10065","Must have been admitted to a Program offered by <Org>","0"
"10336","en","10003","10019","#if($intValue == 1 && $courseCluSet.getCluList().size() == 1)Must have successfully completed#{else}Must have successfully completed a minimum of $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}course${mpx.quote}) from#end","0"
"10337","en","10003","10074","Must have achieved a score between <score> and <score> on <test>","0"
"10338","en","10003","10064","Must not have been admitted to the <Program> Program with a class standing of <Class Standing>","0"
"10339","en","10003","10057","May not repeat <course> if repeated <n> times ","0"
"10340","en","10003","10075","Must have achieved a score between <score> and <score> on <test> ","0"
"10341","en","10003","10067","Student must be in a class standing of <class standing> or greater ","0"
"10342","en","10003","10046","Student in <Program> can enrol in a maximum of <n> courses for the term","0"
"10343","en","10003","10062","Must have successfully completed <course> between <term1> and <term2>","0"
"10344","en","10003","10056","Student cannot add Activity Offering with <Activity Offering State>  of <state> ","0"
"10345","en","10003","10069","Must not be in a class standing of <class standing>","0"
"10346","en","10003","10063","Must have successfully completed <course offering>","0"
"10347","en","10003","10058","May not repeat any of  <courses>","0"
"10348","en","10003","10044","Course has more than <n> minutes overlap with already enrolled course","0"
"10349","en","10003","10060","Must have successfully completed <course> as of <term>","0"
"10350","en","10003","10054","Must have successfully completed a minimum of <n> credits from <courses>","0"
"10351","en","10003","10071","Must be concurrently enrolled in all courses from <courses>","0"
"10352","en","10003","10051","Students admitted to <campus> may take no more than <n  credits> at <campus> in <duration> <durationType>","0"
"10353","en","10003","10050","Students admitted to <campus> may take no more than <n> courses at <campus> in <duration> <durationType>","0"
"10354","en","10003","10043","If student is <attribute> AND upon drop total credit hours would be less than <min credit hours>, prevent drop ","0"
"10355","en","10003","10070","Must be currently enrolled in <course offering> ","0"
"10356","en","10003","10072","May not repeat <course> if repeated <n> times ","0"
"10357","en","10003","10061","Must have successfully completed <course> prior to <term>","0"
"10358","en","10003","10068","Student must be in a class standing of <class standing> or less ","0"
"10359","en","10003","10045","Course has less than <n> minutes between start time or end time with already enrolled course","0"
"10360","en","10003","10066","Student must be in a class standing of <class standing>","0"
"10361","en","10003","10073","Student cannot drop <courseOffering> without <permission> of instructor ","0"
"10362","en","10003","10059","Student is in an existing seat pool for the course with an available seat","0"
"10363","en","10003","10042","If student is <attribute> AND upon drop total credit hours would be less than <min credit hours>, prevent drop ","0"
"10364","en","10000","10077","Must meet 1 of the following","0"
"10365","en","10001","10077","Must meet 1 of the following","0"
"10366","en","10002","10077","Must meet 1 of the following","0"
"10367","en","10003","10077","Must meet 1 of the following","0"
"10368","en","10005","10077","Must meet 1 of the following","0"
"10369","en","10000","10076","Must meet all of the following","0"
"10370","en","10001","10076","Must meet all of the following","0"
"10371","en","10002","10076","Must meet all of the following","0"
"10372","en","10003","10076","Must meet all of the following","0"
"10373","en","10005","10076","Must meet all of the following","0"
"10374","en","10006","10010","Add conditions that will restrict student enrollment, addressing restrictions to majors, locations, credit level requirements, etc. or Add courses, with or without grade requirements, which a student must have completed in order to enroll.","0"
"10375","en","10006","10006","Add conditions that will restrict student enrollment, addressing restrictions to majors, locations, credit level requirements, etc. or Add courses, with or without grade requirements, which a student must have completed in order to enroll. (TL: Why is this the same definition as above? It should at least specify that the restriction is based on concurrent enrolment, not completion.)","0"
"10376","en","10006","10008","The courses and/or preparation added here will not prevent students from registering, but will be printed in the catalog.","0"
"10377","en","10006","10005","Add courses that, if completed, would prevent a student from enrolling in this course.","0"
"10378","en","10006","10012","Enrollment in or completion of another course that will restrict the credits to be awarded.","0"
"10379","en","10006","10011","Course repeatable for credit.","0"
