REF_OBJ_KRMS_OBJ_ID,COLLECTION_NM,KRMS_OBJ_ID,KRMS_DSCR_TYP,REF_OBJ_ID,REF_DSCR_TYP,NMSPC_CD,ACTV,VER_NBR
"10000","Course","10000","Agenda","REFERENCECOURSEMATH220","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10001","Course","10001","Agenda","REFERENCECOURSEMATH140","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10002","Course","10002","Agenda","REFERENCECOURSEMATH130","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10003","Course","10003","Agenda","49d4e580-cfca-44d6-bff8-de0075c3d369","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10004","Course","10004","Agenda","REFERENCECOURSEMATH113","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10005","Course","10005","Agenda","128c9d81-e9ce-46c3-b5ab-eb8525b13311","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10006","Course","10006","Agenda","5bc718b4-b25b-4a26-80c2-938570174b79","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10007","Course","10007","Agenda","e394b51b-82f9-41c1-b7d3-95252dc6b317","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10008","Course","10008","Agenda","REFERENCECOURSEMUSC605","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10009","Course","10009","Agenda","cf6dcc35-e229-40e3-bd42-3ff05e07c64a","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10010","Course","10010","Agenda","078f620e-5402-4aff-a7da-fd3394c8a2ee","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10011","Course","10011","Agenda","ad7acd2a-a4e1-49ae-afa5-d4eac144d34d","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10012","Course","10012","Agenda","ee709b82-f6d0-47ce-885b-a3dba225ba68","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10013","Course","10013","Agenda","cc6a0a30-3e34-4cdf-8c25-4d8ab6b42652","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10014","Course","10014","Agenda","69a43341-550a-465e-a62c-a4e3d6356156","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10015","Course","10015","Agenda","88c6d275-a86f-4189-87d9-bee0f8e10b62","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10016","Course","10016","Agenda","b8debaf9-c924-4dae-be44-82c129a48699","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10017","Course","10017","Agenda","7a32aaff-3567-47cf-a604-ee8e74c5f6df","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10018","Course","10018","Agenda","d6018081-c944-409a-94a8-cb8c6950b666","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10019","Course","10019","Agenda","14dd1594-9007-4282-b08d-54d1c73f0e6e","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10020","Course","10020","Agenda","d16b7ba0-5476-46e4-83b8-38842b3e0178","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10021","Course","10021","Agenda","a0be6df6-4458-44c7-8109-d62fec0a6110","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10022","Course","10022","Agenda","REFERENCECOURSEMATH110","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10023","Course","10023","Agenda","6c3b2706-0bc8-4f7e-97c7-f7054fa4381b","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10024","Course","10024","Agenda","6c02ee86-4252-45b6-a1ea-cda29edc1db1","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10025","Course","10025","Agenda","ab657e93-a165-4508-837a-3974382ee803","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10026","Course","10026","Agenda","3f0a6021-736b-4aa6-9047-fd429ef488c0","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10027","Course","10027","Agenda","07b49073-828f-4bdc-936d-69a599c59525","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10028","Course","10028","Agenda","870d3754-2e3b-4efd-a650-fbf306bf63ea","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10029","Course","10029","Agenda","715ad4bc-f86b-425a-953a-d8cedc8356ab","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10030","Course","10030","Agenda","dff6c4dc-40c2-4957-89fc-3984dd9196ef","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10031","Course","10031","Agenda","e6b79746-a475-4cdd-a1eb-6c084214118e","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10032","Course","10032","Agenda","b6e0b88e-b61e-4b5c-a388-7f31cea7964a","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10033","Course","10033","Agenda","f778faaf-d888-4ea3-9b7c-82cab80706b7","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10034","Course","10034","Agenda","61b5a981-0f8f-4c56-9ebd-687b18b8f825","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10035","Course","10035","Agenda","e3c70078-a738-4da6-b6c1-fb06984e0183","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10036","Course","10036","Agenda","11b1559a-0969-4d78-a3c6-3377fdb4b8ba","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10037","Course","10037","Agenda","4eaae9a4-e761-4de2-89e6-cf56b3e6fb52","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10038","Course","10038","Agenda","21f7a0b2-abbc-4f77-8bf2-a4fde41c97ca","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10039","Course","10039","Agenda","7b801d7b-3d20-44b8-8577-644beff4d59b","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10040","Course","10040","Agenda","e24ad900-7f9e-4375-8035-0a884a78ddd6","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10041","Course","10041","Agenda","fe0934c3-b16f-47b6-97f2-54b3ea7188de","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10042","Course","10042","Agenda","04cc1956-e0aa-420e-80ab-03122854467c","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10043","Course","10043","Agenda","bc013c37-6661-4747-818a-a4833c7c55d4","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10044","Course","10044","Agenda","6b2aaac5-b84b-483e-8ee0-a9ce7e7b1dc6","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10045","Course","10045","Agenda","7fe00533-8c50-47f9-8b62-cb14032d2216","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10046","Course","10046","Agenda","99b51dbc-ef8b-4174-b18d-7b311676cb1f","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10047","Course","10047","Agenda","REFERENCECOURSEMUSC611","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10048","Course","10048","Agenda","REFERENCECOURSEGEOG604","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10049","Course","10049","Agenda","f1b21adc-2544-4ba7-b1a1-c920ad4a9834","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10050","Course","10050","Agenda","98da88ad-02bb-4858-bf2c-d376d0f527ba","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10051","Course","10051","Agenda","718cce39-28c4-4893-b832-d7a08d214b38","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10052","Course","10052","Agenda","cbcc4805-7a3f-4d20-b511-2d5ecae60e18","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10053","Course","10053","Agenda","1c5ee205-f677-46fc-9c11-c376ea59fc84","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10054","Course","10054","Agenda","07a69fa9-6d3c-41ea-9eb0-5b6bc48a6d5a","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10055","Course","10055","Agenda","be7d4e50-cb83-47f4-86ef-39f1d29d9812","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10056","Course","10056","Agenda","REFERENCECOURSEGEOG202","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10057","Course","10057","Agenda","02982391-df69-4c95-b6fa-702a85406c53","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10058","Course","10058","Agenda","4eda4440-bbb6-4f95-8af6-dacc63ffb0a6","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10059","Course","10059","Agenda","79cc9828-82af-41c2-8f26-cb56eddcdb27","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10060","Course","10060","Agenda","REFERENCECOURSEGEOG615","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10061","Course","10061","Agenda","be801908-0b5e-4531-8019-084c2f4fabb8","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10062","Course","10062","Agenda","faf3fef9-a881-4b9e-8bbc-5b6f43b74ef0","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10063","Course","10063","Agenda","a777d62d-2ded-4868-9235-4fe4733d0cc6","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10064","Course","10064","Agenda","aefb4696-2dae-4b9e-b494-99db7bfe71d9","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10065","Course","10065","Agenda","ae909038-8e08-4f78-b914-46a0e66de65d","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10066","Course","10066","Agenda","REFERENCECOURSECCJS653","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10067","Course","10067","Agenda","REFERENCECOURSEGEOG201","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10068","Course","10068","Agenda","60198df5-41f0-4e96-b7a8-ee7d8f99b662","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10069","Course","10069","Agenda","dc5bda00-c906-418b-9bbd-3228b2d03fc5","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10070","Course","10070","Agenda","5c5182dc-be81-48b1-909c-497bcf083d5a","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10071","Course","10071","Agenda","5679ca34-115b-4a6e-88e7-c273e0d42809","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10072","Course","10072","Agenda","45b77997-8d0f-4b0d-92a0-084883a159c1","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10073","Course","10073","Agenda","76cb88f5-1ff1-433c-9411-e69a395931b5","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10074","Course","10074","Agenda","20b70e39-3d4c-48ce-80e3-cc200d5c90fd","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10075","Course","10075","Agenda","c207efa1-b9f2-4c51-9b77-d42e8972faa3","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10076","Course","10076","Agenda","b71ebf07-0f8b-4fe9-8f07-b7ad855c32d2","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10077","Course","10077","Agenda","6c288a2e-96b0-4d99-9a77-a6cfa939ab8b","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10078","Course","10078","Agenda","642b5fff-5953-4730-bd24-86047fb49389","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10079","Course","10079","Agenda","d23fbc61-bef2-47f6-9f5c-5937439ba2e7","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10080","Course","10080","Agenda","c01e4ab0-ca25-49ec-8df5-3c5cad74ad73","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10081","Course","10081","Agenda","566276a8-43b0-42a3-8cb8-2dfd212bc90f","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10082","Course","10082","Agenda","5ab92567-4e71-4f80-8f9d-776ff3a84a29","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10083","Course","10083","Agenda","REFERENCECOURSEMUSC613","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10084","Course","10084","Agenda","REFERENCECOURSEGEOG642","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10085","Course","10085","Agenda","3052512f-1bce-4034-9745-a8a98cb39652","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10086","Course","10086","Agenda","84bf3cad-50c3-4647-a0d4-195272cd810b","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10087","Course","10087","Agenda","53bb510d-9cf0-4127-9f7a-343d69e95718","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10088","Course","10088","Agenda","8a691610-1855-40f8-90eb-eb93db18c214","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10089","Course","10089","Agenda","8f660b37-a474-4cb8-aec6-695fe39f7059","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10090","Course","10090","Agenda","1c89b408-73ff-456a-a4e6-9d993a3d7ca9","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10091","Course","10091","Agenda","9ceee7cd-d076-43de-b6ab-6b4444d149c1","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10092","Course","10092","Agenda","f0c4852d-08fd-4421-b69f-9d6c44a38d62","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10093","Course","10093","Agenda","5c45c9fc-04df-4bfd-a454-d6eeea9df02f","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10094","Course","10094","Agenda","93d57cba-9a73-406c-adc6-812765bcd5fc","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10095","Course","10095","Agenda","72b8e408-5d76-4822-9c06-4ebbdbc86df1","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10096","Course","10096","Agenda","daf3478c-ecd0-4ebb-b031-bc0cf1192721","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10097","Course","10097","Agenda","2c637d66-d6a6-4bc0-b92a-b0ec591f823a","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10098","Course","10098","Agenda","471bff41-f3cd-4071-b7a7-eb5bc1b83a8c","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10099","Course","10099","Agenda","7d1c9098-5235-4b9a-8c60-e2438589e11f","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10100","Course","10100","Agenda","6851f530-c9a3-4f78-a2c5-502f0be8afe8","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10101","Course","10101","Agenda","REFERENCECOURSEMUSC603","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10102","Course","10102","Agenda","REFERENCECOURSECCJS600","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10103","Course","10103","Agenda","a2c7bba8-9264-4523-81de-a0480d6e14a2","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10104","Course","10104","Agenda","6341106c-e865-48af-9406-538f4ffefd39","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10105","Course","10105","Agenda","983f43e1-a35e-4c1d-83b1-2dc1a5302693","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10106","Course","10106","Agenda","bf1d68db-4967-45f4-9362-90e0458e8df7","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10107","Course","10107","Agenda","6c6221d2-ac49-4e98-9180-baffda0829a4","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10108","Course","10108","Agenda","daead631-461f-474a-8cbc-e1d9d72b2f19","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10109","Course","10109","Agenda","22906052-4016-4d18-b26f-55fd614a651b","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10110","Course","10110","Agenda","f4457b4f-65af-497f-bf41-bed5cab7aae4","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10111","Course","10111","Agenda","529c9fb5-801c-4bf8-a4f6-a5bd2d1f85e0","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10112","Course","10112","Agenda","8080645e-475c-4d3a-bea1-8a0dff33530e","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10113","Course","10113","Agenda","d1f8c7ff-cb22-48e7-af22-9ac2d7c08b79","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10114","Course","10114","Agenda","ab7c3bfb-3c05-4894-b203-bcfcd9c1e08e","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10115","Course","10115","Agenda","55f906b8-8eb6-42af-9342-75a660e48d8b","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10116","Course","10116","Agenda","7740bb42-fd33-48cf-bbb0-854c4f8d673c","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10117","Course","10117","Agenda","484205ed-07c9-4d98-a4b0-cc2629641e88","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10118","Course","10118","Agenda","58d21bde-7afd-4230-b6f9-bdeb6a4adec4","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10119","Course","10119","Agenda","2ae07032-21db-4d1c-93f9-de988f9ebc58","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10120","Course","10120","Agenda","42a53970-3099-464c-b3c7-2463279f2bff","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10121","Course","10121","Agenda","REFERENCECOURSEMUSC601","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10122","Course","10122","Agenda","e95ceaba-b059-476a-8239-be4eb458639a","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10123","Course","10123","Agenda","d23a7edb-3689-4e7e-842f-c72218371210","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10124","Course","10124","Agenda","REFERENCECOURSEGEOG603","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10125","Course","10125","Agenda","1c0004fd-c7b0-4067-8ecb-578a2eab95c2","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10126","Course","10126","Agenda","17ab080d-7796-4f86-b368-3a51fdf57c9b","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10127","Course","10127","Agenda","692989c2-f15f-4162-ad4c-f2cc1bdd8287","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10128","Course","10128","Agenda","5181b2b9-b3ae-41a4-8b88-c101044d9153","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10129","Course","10129","Agenda","dd630096-5a36-4014-967c-5a7c3f587e76","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10130","Course","10130","Agenda","29c88a70-47e6-4eae-9658-fdc7dc795b8a","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10131","Course","10131","Agenda","5e918070-b74b-48e7-8662-0c1f29de03e7","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10132","Course","10132","Agenda","167719bd-f7d9-4696-8348-bd9b5a8ad775","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10133","Course","10133","Agenda","6196c101-ccd9-4557-8b11-ea1020e412d3","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10134","Course","10134","Agenda","2c677952-ecc7-4a1d-bd5b-025b11e9b3a5","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10135","Course","10135","Agenda","d404d8fb-23be-49d1-af24-5ec822e41ef3","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10136","Course","10136","Agenda","REFERENCECOURSEMATH112","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10137","Course","10137","Agenda","dc4eb85d-f3fb-4b26-8bdf-17aebf229b12","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10138","Course","10138","Agenda","55354426-719f-4e0f-a8a7-fdf3b599b87c","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10139","Course","10139","Agenda","11aec214-1dad-4d9e-a1f1-e6791f164e1a","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10140","Course","10140","Agenda","9cddad26-4a99-4aa5-94d0-89162df6f14c","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10141","Course","10141","Agenda","REFERENCECOURSEMATH115","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
"10142","Course","10142","Agenda","f4786b0f-51cf-4e55-87f8-8967fb859b9d","kuali.lu.type.CreditCourse","KS-SYS","Y","0"
