AGENDA_ID,NM,CNTXT_ID,INIT_AGENDA_ITM_ID,TYP_ID,ACTV,VER_NBR
"10000","MATH220 Credit Constraints","10000","10000","10003","Y","0"
"10001","MATH140 Credit Constraints","10000","10001","10003","Y","0"
"10002","MATH130 Credit Constraints","10000","10002","10003","Y","0"
"10003","CCJS386 Enrollment Eligibility","10000","10003","10002","Y","0"
"10004","MATH113 Enrollment Eligibility","10000","10004","10002","Y","0"
"10005","GEOG472 Enrollment Eligibility","10000","10005","10002","Y","0"
"10006","CCJS330 Enrollment Eligibility","10000","10006","10002","Y","0"
"10007","BSCI223 Enrollment Eligibility","10000","10007","10002","Y","0"
"10008","MUSC605 Enrollment Eligibility","10000","10008","10002","Y","0"
"10009","CCJS400 v8 Enrollment Eligibility","10000","10009","10002","Y","0"
"10010","BSCI441 Enrollment Eligibility","10000","10010","10002","Y","0"
"10011","BSCI398 Enrollment Eligibility","10000","10011","10002","Y","0"
"10012","GEOG212 Enrollment Eligibility","10000","10012","10002","Y","0"
"10013","GEOG331 Enrollment Eligibility","10000","10013","10002","Y","0"
"10014","BSCI467 Enrollment Eligibility","10000","10014","10002","Y","0"
"10015","CCJS398 Enrollment Eligibility","10000","10015","10002","Y","0"
"10016","BSCI379 Enrollment Eligibility","10000","10016","10002","Y","0"
"10017","CCJS462 Enrollment Eligibility","10000","10017","10002","Y","0"
"10018","GEOG330 Enrollment Eligibility","10000","10018","10002","Y","0"
"10019","BSCI399 Enrollment Eligibility","10000","10019","10002","Y","0"
"10020","BSCI342 Enrollment Eligibility","10000","10020","10002","Y","0"
"10021","BSCI414 Enrollment Eligibility","10000","10021","10002","Y","0"
"10022","MATH110 Enrollment Eligibility","10000","10022","10002","Y","0"
"10023","BSCI443 v6 Enrollment Eligibility","10000","10023","10002","Y","0"
"10024","BSCI360 Enrollment Eligibility","10000","10024","10002","Y","0"
"10025","GEOG440 Enrollment Eligibility","10000","10025","10002","Y","0"
"10026","BSCI451 Enrollment Eligibility","10000","10026","10002","Y","0"
"10027","BSCI480 Enrollment Eligibility","10000","10027","10002","Y","0"
"10028","CCJS350 Enrollment Eligibility","10000","10028","10002","Y","0"
"10029","BSCI366 Enrollment Eligibility","10000","10029","10002","Y","0"
"10030","CCJS452 Enrollment Eligibility","10000","10030","10002","Y","0"
"10031","BSCI485 Enrollment Eligibility","10000","10031","10002","Y","0"
"10032","CCJS388 Enrollment Eligibility","10000","10032","10002","Y","0"
"10033","CCJS444 Enrollment Eligibility","10000","10033","10002","Y","0"
"10034","BSCI421 Enrollment Eligibility","10000","10034","10002","Y","0"
"10035","BSCI453 Enrollment Eligibility","10000","10035","10002","Y","0"
"10036","GEOG415 Enrollment Eligibility","10000","10036","10002","Y","0"
"10037","BSCI392 Enrollment Eligibility","10000","10037","10002","Y","0"
"10038","CCJS320 Enrollment Eligibility","10000","10038","10002","Y","0"
"10039","BSCI474 Enrollment Eligibility","10000","10039","10002","Y","0"
"10040","BSCI454 Enrollment Eligibility","10000","10040","10002","Y","0"
"10041","BSCI434 Enrollment Eligibility","10000","10041","10002","Y","0"
"10042","BSCI447 Enrollment Eligibility","10000","10042","10002","Y","0"
"10043","BSCI337 Enrollment Eligibility","10000","10043","10002","Y","0"
"10044","BSCI424 Enrollment Eligibility","10000","10044","10002","Y","0"
"10045","BSCI394 Enrollment Eligibility","10000","10045","10002","Y","0"
"10046","BSCI494 Enrollment Eligibility","10000","10046","10002","Y","0"
"10047","MUSC611 Enrollment Eligibility","10000","10047","10002","Y","0"
"10048","GEOG604 Enrollment Eligibility","10000","10049","10002","Y","0"
"10049","BSCI460 Enrollment Eligibility","10000","10050","10002","Y","0"
"10050","GEOG475 Enrollment Eligibility","10000","10051","10002","Y","0"
"10051","CCJS188 Enrollment Eligibility","10000","10052","10002","Y","0"
"10052","BSCI446 Enrollment Eligibility","10000","10053","10002","Y","0"
"10053","BSCI334 Enrollment Eligibility","10000","10054","10002","Y","0"
"10054","BSCI417 Enrollment Eligibility","10000","10055","10002","Y","0"
"10055","BSCI471 Enrollment Eligibility","10000","10056","10002","Y","0"
"10056","GEOG202 Enrollment Eligibility","10000","10057","10002","Y","0"
"10057","BSCI423 Enrollment Eligibility","10000","10058","10002","Y","0"
"10058","BSCI389 Enrollment Eligibility","10000","10060","10002","Y","0"
"10059","BSCI473 Enrollment Eligibility","10000","10061","10002","Y","0"
"10060","GEOG615 Enrollment Eligibility","10000","10062","10002","Y","0"
"10061","CCJS451 Enrollment Eligibility","10000","10063","10002","Y","0"
"10062","GEOG123 Enrollment Eligibility","10000","10064","10002","Y","0"
"10063","GEOG385 Enrollment Eligibility","10000","10065","10002","Y","0"
"10064","BSCI380 Enrollment Eligibility","10000","10066","10002","Y","0"
"10065","BSCI361 v6 Enrollment Eligibility","10000","10068","10002","Y","0"
"10066","CCJS653 Enrollment Eligibility","10000","10069","10002","Y","0"
"10067","GEOG201 Enrollment Eligibility","10000","10070","10002","Y","0"
"10068","BSCI412 Enrollment Eligibility","10000","10071","10002","Y","0"
"10069","CCJS457 Enrollment Eligibility","10000","10072","10002","Y","0"
"10070","CCJS352 Enrollment Eligibility","10000","10073","10002","Y","0"
"10071","GEOG342 Enrollment Eligibility","10000","10074","10002","Y","0"
"10072","GEOG346 Enrollment Eligibility","10000","10076","10002","Y","0"
"10073","CCJS200 Enrollment Eligibility","10000","10077","10002","Y","0"
"10074","BSCI465 Enrollment Eligibility","10000","10078","10002","Y","0"
"10075","BSCI430 Enrollment Eligibility","10000","10079","10002","Y","0"
"10076","BSCI420 Enrollment Eligibility","10000","10080","10002","Y","0"
"10077","CCJS357 Enrollment Eligibility","10000","10081","10002","Y","0"
"10078","GEOG496 Enrollment Eligibility","10000","10082","10002","Y","0"
"10079","GEOG397 Enrollment Eligibility","10000","10083","10002","Y","0"
"10080","GEOG446 Enrollment Eligibility","10000","10084","10002","Y","0"
"10081","BSCI462 Enrollment Eligibility","10000","10085","10002","Y","0"
"10082","BSCI463 Enrollment Eligibility","10000","10086","10002","Y","0"
"10083","MUSC613 Enrollment Eligibility","10000","10087","10002","Y","0"
"10084","GEOG642 Enrollment Eligibility","10000","10089","10002","Y","0"
"10085","BSCI363 Enrollment Eligibility","10000","10090","10002","Y","0"
"10086","BSCI440 Enrollment Eligibility","10000","10091","10002","Y","0"
"10087","BSCI442 Enrollment Eligibility","10000","10092","10002","Y","0"
"10088","BSCI330 Enrollment Eligibility","10000","10093","10002","Y","0"
"10089","BSCI422 Enrollment Eligibility","10000","10094","10002","Y","0"
"10090","BSCI493 Enrollment Eligibility","10000","10095","10002","Y","0"
"10091","GEOG398 Enrollment Eligibility","10000","10096","10002","Y","0"
"10092","BSCI426 Enrollment Eligibility","10000","10097","10002","Y","0"
"10093","CCJS453 Enrollment Eligibility","10000","10098","10002","Y","0"
"10094","BSCI361 v2 Enrollment Eligibility","10000","10099","10002","Y","0"
"10095","BSCI461 Enrollment Eligibility","10000","10100","10002","Y","0"
"10096","BSCI362 Enrollment Eligibility","10000","10101","10002","Y","0"
"10097","CCJS300 Enrollment Eligibility","10000","10102","10002","Y","0"
"10098","CCJS389 Enrollment Eligibility","10000","10103","10002","Y","0"
"10099","CCJS370 Enrollment Eligibility","10000","10104","10002","Y","0"
"10100","CCJS432 Enrollment Eligibility","10000","10105","10002","Y","0"
"10101","MUSC603 Enrollment Eligibility","10000","10106","10002","Y","0"
"10102","CCJS600 Enrollment Eligibility","10000","10107","10002","Y","0"
"10103","CCJS332 Enrollment Eligibility","10000","10108","10002","Y","0"
"10104","GEOG396 Enrollment Eligibility","10000","10109","10002","Y","0"
"10105","CCJS461 Enrollment Eligibility","10000","10110","10002","Y","0"
"10106","BSCI222 Enrollment Eligibility","10000","10111","10002","Y","0"
"10107","GEOG211 Enrollment Eligibility","10000","10112","10002","Y","0"
"10108","CCJS288 Enrollment Eligibility","10000","10113","10002","Y","0"
"10109","CCJS310 Enrollment Eligibility","10000","10114","10002","Y","0"
"10110","CCJS234 Enrollment Eligibility","10000","10115","10002","Y","0"
"10111","BSCI373 Enrollment Eligibility","10000","10116","10002","Y","0"
"10112","CCJS456 Enrollment Eligibility","10000","10117","10002","Y","0"
"10113","BSCI416 Enrollment Eligibility","10000","10118","10002","Y","0"
"10114","BSCI370 Enrollment Eligibility","10000","10119","10002","Y","0"
"10115","BSCI464 Enrollment Eligibility","10000","10120","10002","Y","0"
"10116","GEOG476 v6 Enrollment Eligibility","10000","10121","10002","Y","0"
"10117","CCJS399 Enrollment Eligibility","10000","10123","10002","Y","0"
"10118","BSCI443 v2 Enrollment Eligibility","10000","10124","10002","Y","0"
"10119","GEOG441 Enrollment Eligibility","10000","10125","10002","Y","0"
"10120","CCJS400 v6 Enrollment Eligibility","10000","10126","10002","Y","0"
"10121","MUSC601 Enrollment Eligibility","10000","10127","10002","Y","0"
"10122","CCJS454 Enrollment Eligibility","10000","10128","10002","Y","0"
"10123","CCJS360 Enrollment Eligibility","10000","10129","10002","Y","0"
"10124","GEOG603 Enrollment Eligibility","10000","10130","10002","Y","0"
"10125","BSCI433 Enrollment Eligibility","10000","10131","10002","Y","0"
"10126","BSCI410 Enrollment Eligibility","10000","10132","10002","Y","0"
"10127","BSCI207 Enrollment Eligibility","10000","10133","10002","Y","0"
"10128","GEOG476 v8 Enrollment Eligibility","10000","10134","10002","Y","0"
"10129","CCJS331 Enrollment Eligibility","10000","10135","10002","Y","0"
"10130","GEOG110 Enrollment Eligibility","10000","10136","10002","Y","0"
"10131","CCJS340 Enrollment Eligibility","10000","10137","10002","Y","0"
"10132","CCJS230 Enrollment Eligibility","10000","10138","10002","Y","0"
"10133","BSCI335 Enrollment Eligibility","10000","10139","10002","Y","0"
"10134","GEOG384 Enrollment Eligibility","10000","10140","10002","Y","0"
"10135","GEOG473 Enrollment Eligibility","10000","10141","10002","Y","0"
"10136","MATH112 Enrollment Eligibility","10000","10142","10002","Y","0"
"10137","GEOG438 Enrollment Eligibility","10000","10143","10002","Y","0"
"10138","BSCI437 Enrollment Eligibility","10000","10144","10002","Y","0"
"10139","CCJS455 Enrollment Eligibility","10000","10145","10002","Y","0"
"10140","CCJS359 Enrollment Eligibility","10000","10146","10002","Y","0"
"10141","MATH115 Enrollment Eligibility","10000","10147","10002","Y","0"
"10142","BSCI425 Enrollment Eligibility","10000","10148","10002","Y","0"
