REF_OBJ_KRMS_OBJ_ID,COLLECTION_NM,KRMS_OBJ_ID,KRMS_DSCR_TYP,REF_OBJ_ID,REF_DSCR_TYP,NMSPC_CD,ACTV,VER_NBR
"10474","CourseOffering","10482","Agenda","6f4597e1-4df6-4697-960d-4633c95813ca","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10475","CourseOffering","10483","Agenda","ddca6d81-5afe-4f97-ae9e-2962a71c640d","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10476","CourseOffering","10484","Agenda","6f4597e1-4df6-4697-960d-4633c95813ca","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10477","CourseOffering","10485","Agenda","ddca6d81-5afe-4f97-ae9e-2962a71c640d","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10478","CourseOffering","10486","Agenda","19bb06aa-a076-4937-8fc4-acccf85b9828","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10479","CourseOffering","10487","Agenda","591811e9-2f79-4a30-87df-d52c23ece266","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10480","CourseOffering","10488","Agenda","b4d29631-5bf5-4b87-ba9c-e96290773959","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10481","CourseOffering","10489","Agenda","b42a5add-c003-4e76-a5db-f3bf4e9df873","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10482","CourseOffering","10490","Agenda","c24dc181-fdf8-42f0-acd3-99b0557690c2","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10483","CourseOffering","10491","Agenda","0452a908-9dc0-4653-966e-b3c9f26ea746","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10484","CourseOffering","10492","Agenda","20ee579b-3ac1-4708-b07e-c6f5ab939963","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10485","CourseOffering","10493","Agenda","20ee579b-3ac1-4708-b07e-c6f5ab939963","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10486","CourseOffering","10494","Agenda","da771868-8217-4779-b100-c0bd171cae8a","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10487","CourseOffering","10495","Agenda","20560029-ab47-4746-9123-e9002f63ec6e","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10488","CourseOffering","10496","Agenda","20560029-ab47-4746-9123-e9002f63ec6e","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10489","CourseOffering","10497","Agenda","ec209040-20a2-48e2-ad5a-1e3aa02d499f","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10490","CourseOffering","10498","Agenda","ec209040-20a2-48e2-ad5a-1e3aa02d499f","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10491","CourseOffering","10499","Agenda","fa089c19-308e-4996-8bc6-e78467cda2fd","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10492","CourseOffering","10500","Agenda","97dced0b-c580-4d74-b426-3a142613c451","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10493","CourseOffering","10501","Agenda","de21023c-2432-4cc3-a052-3e54c6c36dc8","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10494","CourseOffering","10502","Agenda","44ffeb07-05ff-409f-b806-b2bb5c591989","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10495","CourseOffering","10503","Agenda","2331ab10-a658-4a2e-acd2-0f7274295f5c","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10496","CourseOffering","10504","Agenda","774e1ed1-b2f6-4bc5-83ef-9c27f275a06f","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10497","CourseOffering","10505","Agenda","215457bf-236c-4e68-b759-b9390a71e178","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10498","CourseOffering","10506","Agenda","4ac25b25-f8a0-459d-890b-f0d8adf0170c","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10499","CourseOffering","10507","Agenda","cd05c291-7bf3-4ea7-bfb6-0432b32013ac","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10500","CourseOffering","10508","Agenda","cd05c291-7bf3-4ea7-bfb6-0432b32013ac","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10501","CourseOffering","10509","Agenda","c28af84f-d257-43d2-b43b-7dc7f07fcccf","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10502","CourseOffering","10510","Agenda","c28af84f-d257-43d2-b43b-7dc7f07fcccf","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10503","CourseOffering","10511","Agenda","3cbfe0c9-9f2d-4b9f-a362-5c8a2fd91d17","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10504","CourseOffering","10512","Agenda","5d173609-7c64-4b7a-bc16-b51c1f0905b7","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10505","CourseOffering","10513","Agenda","f1505c66-a5f4-4fe3-b9a4-4beb88002614","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10506","CourseOffering","10514","Agenda","50ac4dc3-30b3-4f17-bf9d-f3409a7dc8d7","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10507","CourseOffering","10515","Agenda","a555677c-4fdd-44e6-bbd3-49f0ed1a5252","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10508","CourseOffering","10516","Agenda","bf0d858d-fc47-44f4-9eb6-bd9d47d856a4","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10509","CourseOffering","10517","Agenda","8e7fa3b9-9560-4f2e-88c5-59c29dc9f126","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10510","CourseOffering","10518","Agenda","8e7fa3b9-9560-4f2e-88c5-59c29dc9f126","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10511","CourseOffering","10519","Agenda","8e7fa3b9-9560-4f2e-88c5-59c29dc9f126","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10512","CourseOffering","10520","Agenda","455ed826-50de-4a92-ba09-60da7722e315","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10513","CourseOffering","10521","Agenda","0f074dc5-91ec-4a9d-9f27-decbdbb79e8e","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10514","CourseOffering","10522","Agenda","0f074dc5-91ec-4a9d-9f27-decbdbb79e8e","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10515","CourseOffering","10523","Agenda","2d1945d1-5923-494c-a8df-22490483aec1","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10516","CourseOffering","10524","Agenda","fd21026f-086e-4cd4-be6b-05ddde120b69","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10517","CourseOffering","10525","Agenda","2d1945d1-5923-494c-a8df-22490483aec1","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10518","CourseOffering","10526","Agenda","fd21026f-086e-4cd4-be6b-05ddde120b69","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10519","CourseOffering","10527","Agenda","3e41692e-d32e-4709-b659-382daef72d32","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10520","CourseOffering","10528","Agenda","3878fd27-bd5f-4547-94c7-969a725f1b3e","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10521","CourseOffering","10529","Agenda","3878fd27-bd5f-4547-94c7-969a725f1b3e","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10522","CourseOffering","10530","Agenda","54a1f697-b8b8-478a-be64-b728fddcf9c4","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10523","CourseOffering","10531","Agenda","87df8aed-2868-4e52-ad3c-19796969702f","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10524","CourseOffering","10532","Agenda","8daa31a5-a12c-459d-9210-81bff91de04f","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10525","CourseOffering","10533","Agenda","a9aadcbd-dfae-436d-bf71-5ce3079a21a0","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10526","CourseOffering","10534","Agenda","afa3f491-9f31-41a6-8fb2-e122de0c2705","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10527","CourseOffering","10535","Agenda","bc6a0281-c8e6-40ec-8413-3e5836a05e52","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10528","CourseOffering","10536","Agenda","d2916a9b-5253-49c0-b660-5e1b12b36f05","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10529","CourseOffering","10537","Agenda","f6f63909-59a7-47a1-8f40-e019c6af7bcd","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10530","CourseOffering","10538","Agenda","2ac31757-e96f-4440-b899-4abe8b45b9cb","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10531","CourseOffering","10539","Agenda","9d6310d5-a4fa-4d75-a9d6-35d3aee62622","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10532","CourseOffering","10540","Agenda","e8729cde-1afa-4d3c-aecb-055651de0155","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10533","CourseOffering","10541","Agenda","dc6c5174-0f95-4ab1-b880-2bdc05bf4dc6","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10534","CourseOffering","10542","Agenda","759bba9a-0ccf-4ddd-bdb9-8abe46f2b784","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10535","CourseOffering","10543","Agenda","759bba9a-0ccf-4ddd-bdb9-8abe46f2b784","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10536","CourseOffering","10544","Agenda","116c6d6a-4da3-4922-894b-fd7c868835b8","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10537","CourseOffering","10545","Agenda","26a78093-b489-4eb7-8671-74e5c1aac82a","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10538","CourseOffering","10546","Agenda","5ea24d4a-4c2f-40a0-b2d2-80c61edcd438","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10539","CourseOffering","10547","Agenda","5ea24d4a-4c2f-40a0-b2d2-80c61edcd438","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10540","CourseOffering","10548","Agenda","41d7a5dc-408d-42ef-b4ed-86a0760c6104","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10541","CourseOffering","10549","Agenda","86f0b22d-32d3-4e98-ae98-7e466cb7f7fb","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10542","CourseOffering","10550","Agenda","f37332df-a330-4419-8ba9-43adf7526c19","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10543","CourseOffering","10551","Agenda","a6e22a6d-9118-488f-b560-cb08a5a5e67c","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10544","CourseOffering","10552","Agenda","c9f64290-4926-4d84-98b0-b83d812d1aed","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10545","CourseOffering","10553","Agenda","c9f64290-4926-4d84-98b0-b83d812d1aed","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10546","CourseOffering","10554","Agenda","ccacb87d-fb1a-45e3-a7ba-6426108a68da","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10547","CourseOffering","10555","Agenda","4a6f4368-2a17-4bef-b62c-872fa66f8211","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10548","CourseOffering","10556","Agenda","5535ff93-0d40-4883-92ea-5f6e34655677","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10549","CourseOffering","10557","Agenda","5535ff93-0d40-4883-92ea-5f6e34655677","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10550","CourseOffering","10558","Agenda","db15e453-e064-4897-88f4-d05c381aa79c","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10551","CourseOffering","10559","Agenda","db15e453-e064-4897-88f4-d05c381aa79c","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10552","CourseOffering","10560","Agenda","d2d9c623-1407-450d-81b0-8a9a04a6a3cc","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10553","CourseOffering","10561","Agenda","4775a35b-fe83-4ac2-8630-c0b4558a913d","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10554","CourseOffering","10562","Agenda","ffeffe93-79cf-4cf2-bedd-ffbad2128c77","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10555","CourseOffering","10563","Agenda","04c96d30-ff49-4f6f-b6da-b0c18ae825b8","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10556","CourseOffering","10564","Agenda","3ec29254-cce5-4a11-b2d5-4d6a7b8f1136","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10557","CourseOffering","10565","Agenda","be1052b5-5c16-4a1c-94a7-73de24f62556","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10558","CourseOffering","10566","Agenda","be1052b5-5c16-4a1c-94a7-73de24f62556","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10559","CourseOffering","10567","Agenda","5e4ae1c0-1757-437c-841c-237c62c2d9df","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10560","CourseOffering","10568","Agenda","5e4ae1c0-1757-437c-841c-237c62c2d9df","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10561","CourseOffering","10569","Agenda","9dd9724e-efd6-4d31-9624-b46450b57027","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10562","CourseOffering","10570","Agenda","ded47cf3-9560-4ba5-91bf-acf74b0c31b9","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10563","CourseOffering","10571","Agenda","eecdef60-1fcf-4e18-b7fe-d22e1bda5ef4","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10564","CourseOffering","10572","Agenda","eecdef60-1fcf-4e18-b7fe-d22e1bda5ef4","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10565","CourseOffering","10573","Agenda","b407841c-0bd3-4f50-9a38-4e312632745d","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10566","CourseOffering","10574","Agenda","bc54bfe3-72be-47dc-b993-f3ce7fb115d1","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10567","CourseOffering","10575","Agenda","5b3c37a6-7572-4a88-96c3-dc1d44f53666","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10568","CourseOffering","10576","Agenda","852e6b6d-6506-45b9-8137-f04b4bf5092c","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10569","CourseOffering","10577","Agenda","34296855-c304-4073-a69f-06261b56c934","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10570","CourseOffering","10578","Agenda","6c7c7840-73aa-48b5-b641-302a5f6367e8","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10571","CourseOffering","10579","Agenda","81c4ed32-0a77-4a67-9572-36ef227d79b2","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10572","CourseOffering","10580","Agenda","d1e91560-489b-4153-a433-85af8cd7eacd","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10573","CourseOffering","10581","Agenda","5bff7d60-ba98-4931-84e5-49cfe277cc50","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10574","CourseOffering","10582","Agenda","8486ece6-c5bb-45d4-b7f8-44447b2c8abd","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10575","CourseOffering","10583","Agenda","994b5530-8c9f-49bb-ba7a-9fe3f13f9b44","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10576","CourseOffering","10584","Agenda","5bff7d60-ba98-4931-84e5-49cfe277cc50","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10577","CourseOffering","10585","Agenda","8486ece6-c5bb-45d4-b7f8-44447b2c8abd","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10578","CourseOffering","10586","Agenda","994b5530-8c9f-49bb-ba7a-9fe3f13f9b44","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10579","CourseOffering","10587","Agenda","49104ca3-aa50-43f2-ad68-c15f56a6b32c","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10580","CourseOffering","10588","Agenda","256892a0-de49-4aee-9fec-e659256c3af7","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10581","CourseOffering","10589","Agenda","9fc91894-4275-4e7c-92ea-8703d67d02c0","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10582","CourseOffering","10590","Agenda","e4714f32-6174-495a-96ea-4598509bd55c","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10583","CourseOffering","10591","Agenda","075b54a0-133a-4e58-9b89-99cb1498e0f0","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10584","CourseOffering","10592","Agenda","26a79829-b42c-441b-b9cf-0d8f7a35629f","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10585","CourseOffering","10593","Agenda","84d4cc82-a24f-4775-8374-a5a4ebcab530","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10586","CourseOffering","10594","Agenda","9a3126b4-bcad-403a-87ba-ddc438141039","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10587","CourseOffering","10595","Agenda","c567753a-6ad7-4014-96dd-d476a1241bb4","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10588","CourseOffering","10596","Agenda","ed154e38-cbbf-4c52-baf6-54ebfe3538d2","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10589","CourseOffering","10597","Agenda","0994250e-3bdf-4fa7-8bbf-a9d6ba1d4a96","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10590","CourseOffering","10598","Agenda","0994250e-3bdf-4fa7-8bbf-a9d6ba1d4a96","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10591","CourseOffering","10599","Agenda","7dade84a-80eb-4b41-b589-4cd312e47db9","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10592","CourseOffering","10600","Agenda","7dade84a-80eb-4b41-b589-4cd312e47db9","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10593","CourseOffering","10601","Agenda","a35ae6ea-652c-4e1b-b053-089123dca4b6","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10594","CourseOffering","10602","Agenda","b18d15d2-0357-463a-9032-26f6caaf87b4","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10595","CourseOffering","10603","Agenda","a35ae6ea-652c-4e1b-b053-089123dca4b6","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10596","CourseOffering","10604","Agenda","b18d15d2-0357-463a-9032-26f6caaf87b4","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10597","CourseOffering","10605","Agenda","aa369f1b-c68d-48b5-b057-7f39b248f1f1","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10598","CourseOffering","10606","Agenda","067a9041-daae-4b75-9105-2a1712e4464a","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10599","CourseOffering","10607","Agenda","3a7d5985-02ca-4ff7-83fc-75909528786d","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10600","CourseOffering","10608","Agenda","088d856b-6e1e-4f74-8a5a-760449b25cc6","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10601","CourseOffering","10609","Agenda","e70d4d89-074b-44b5-9b9d-0c2251b55966","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10602","CourseOffering","10610","Agenda","031b74e9-b72a-4cb0-8d65-11b2b76022e6","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10603","CourseOffering","10611","Agenda","6c910aec-2972-49a0-aa73-4d20bab20c42","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10604","CourseOffering","10612","Agenda","ad0653ed-b829-4c48-af30-45703e073eca","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10605","CourseOffering","10613","Agenda","89f8d1ab-18ca-4f26-8560-ebc82a214a73","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10606","CourseOffering","10614","Agenda","9ee777fc-55de-4c0a-b830-42dd30012dbd","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10607","CourseOffering","10615","Agenda","60a7623e-784a-4a68-a454-379ff5adf1cb","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10608","CourseOffering","10616","Agenda","5f683bcf-501e-4b7a-a40a-ed14e51a82b9","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10609","CourseOffering","10617","Agenda","59fedaaa-e123-4689-8a4c-c4c327be63b7","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10610","CourseOffering","10618","Agenda","8c8ed771-2e0e-46c0-ae7e-ccb2773abd2d","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10611","CourseOffering","10619","Agenda","483d6c1c-72a4-46d6-a46c-93451f07d12c","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10612","CourseOffering","10620","Agenda","19e6f37a-1a72-4542-9397-c536c8f13eed","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10613","CourseOffering","10621","Agenda","78e9eb94-3bb4-4935-b119-b8a6c1eefb44","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10614","CourseOffering","10622","Agenda","9afc90f8-a1ce-47f9-9833-4b48e665b83d","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10615","CourseOffering","10623","Agenda","877ab3f3-2eff-49fa-8c7e-f89e35497f54","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10616","CourseOffering","10624","Agenda","fccf688f-685d-4dae-84e9-610807445d33","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10617","CourseOffering","10625","Agenda","92f16bdf-3fed-4728-8993-8e7469d660c9","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10618","CourseOffering","10626","Agenda","92f16bdf-3fed-4728-8993-8e7469d660c9","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10619","CourseOffering","10627","Agenda","92f16bdf-3fed-4728-8993-8e7469d660c9","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10620","CourseOffering","10628","Agenda","f30dfd98-e7c9-42b4-bc29-54323826d411","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10621","CourseOffering","10629","Agenda","ad4051e1-3ba2-44bf-b89c-3832b55eb473","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10622","CourseOffering","10630","Agenda","30930997-03a7-4301-8df4-f037605bb47b","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10623","CourseOffering","10631","Agenda","45297ff5-8c62-4ee1-8c7c-e22c138e12db","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10624","CourseOffering","10632","Agenda","2580ca0a-fbb1-4747-a4c5-b906e7b8ea12","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10625","CourseOffering","10633","Agenda","6d96c4f2-677d-4d70-b396-3c9bff3e4ac9","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10626","CourseOffering","10634","Agenda","b5bfb12c-d0dc-4d5a-a0f5-62f48769a3b9","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10627","CourseOffering","10635","Agenda","22f75db7-d9ac-4da7-ba0c-6def7b544718","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10628","CourseOffering","10636","Agenda","22f75db7-d9ac-4da7-ba0c-6def7b544718","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10629","CourseOffering","10637","Agenda","050179ae-b0a7-4654-b60b-efe43eb6dc17","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10630","CourseOffering","10638","Agenda","9930d57f-d4ee-4029-be49-0bd478d4c175","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10631","CourseOffering","10639","Agenda","7cb7df16-0f6f-4e38-91c4-e6382537789d","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10632","CourseOffering","10640","Agenda","a3295808-3c0d-482b-aac9-5964f18f58b4","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10633","CourseOffering","10641","Agenda","eb942c03-0e7e-4bd7-a774-d26cb1c64f25","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10634","CourseOffering","10642","Agenda","aa2aab7b-b76e-4e68-bd22-3e8c7e93c835","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10635","CourseOffering","10643","Agenda","587bdefb-39f0-4627-95e0-f23ec74eedb9","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10636","CourseOffering","10644","Agenda","65810eb5-1512-49e5-9b46-ee5542d234e2","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10637","CourseOffering","10645","Agenda","54a54861-fca3-41a5-ad5f-fcc611bc0149","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10638","CourseOffering","10646","Agenda","6bcb0519-7b3b-44aa-8382-c2f062082c62","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10639","CourseOffering","10647","Agenda","1d11945f-5fe1-42ab-870d-d5b4d3fc1ba5","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10640","CourseOffering","10648","Agenda","b421eeff-f858-4e23-96ec-bd12471bf326","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10641","CourseOffering","10649","Agenda","e6894f2d-fa8c-47e2-8869-6cd443836ba4","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10642","CourseOffering","10650","Agenda","0c5fcfef-11dd-4e89-b9ab-a28b4b2d7fb0","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10643","CourseOffering","10651","Agenda","b5a51944-7966-47c8-9e49-903c85fd30fb","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10644","CourseOffering","10652","Agenda","136cfb12-9b91-46ba-a176-af417449527c","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10645","CourseOffering","10653","Agenda","b42055d3-671c-4c7e-af4b-1da579277637","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10646","CourseOffering","10654","Agenda","9bf403ac-e1ac-45d1-842e-442ae4984e71","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10647","CourseOffering","10655","Agenda","93ad4328-e7c4-4a52-b6b6-d5878416abc4","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10648","CourseOffering","10656","Agenda","097fee89-3f6c-4ff2-887e-c06afcff28ab","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10649","CourseOffering","10657","Agenda","61c3c379-a6c7-4f55-92c9-b38b38b703b7","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10650","CourseOffering","10658","Agenda","808d4df8-9780-4553-bb5b-e7c6df8f7550","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10651","CourseOffering","10659","Agenda","86bfeb70-f5e3-4b02-834f-53a67bc825be","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10652","CourseOffering","10660","Agenda","b6e1cf4d-e056-4e4c-81d0-1088a6aea6e0","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10653","CourseOffering","10661","Agenda","efacd4e3-7b01-4c40-8433-ddd93219e168","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10654","CourseOffering","10662","Agenda","a2955a85-ca3f-4e1b-9327-6b7a612e82aa","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10655","CourseOffering","10663","Agenda","a74e81c6-a581-44c9-85d9-7585b7c19715","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10656","CourseOffering","10664","Agenda","a2955a85-ca3f-4e1b-9327-6b7a612e82aa","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10657","CourseOffering","10665","Agenda","a74e81c6-a581-44c9-85d9-7585b7c19715","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10658","CourseOffering","10666","Agenda","8102a69b-84ee-4821-ac13-0db5dc500ab7","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10659","CourseOffering","10667","Agenda","8102a69b-84ee-4821-ac13-0db5dc500ab7","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10660","CourseOffering","10668","Agenda","e1ee5297-e8df-41ca-863a-ad750f71aeb0","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10661","CourseOffering","10669","Agenda","cef1f697-fa74-4b68-a1c5-b6b2b62ff73d","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10662","CourseOffering","10670","Agenda","e0ed00e0-fede-4e11-881e-c899d3487c88","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10663","CourseOffering","10671","Agenda","e0ed00e0-fede-4e11-881e-c899d3487c88","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10664","CourseOffering","10672","Agenda","9c7df0ed-b121-44dd-ada0-ae30210a79c3","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10665","CourseOffering","10673","Agenda","ad37535b-b5b3-405d-b558-44f366938dbe","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10666","CourseOffering","10674","Agenda","6fa3c3c1-f7d0-42de-a6f0-aa1c37e98566","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10667","CourseOffering","10675","Agenda","fdfd8711-e66e-4618-8321-f4bc74062792","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10668","CourseOffering","10676","Agenda","fdfd8711-e66e-4618-8321-f4bc74062792","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10669","CourseOffering","10677","Agenda","9416aebd-ff32-4204-9ef4-b9eac9990102","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10670","CourseOffering","10678","Agenda","98e72ae9-2d60-4216-834c-90ce094c7101","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10671","CourseOffering","10679","Agenda","f6c520dc-bb8c-4a1b-a0e6-423e224811b5","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10672","CourseOffering","10680","Agenda","f765d5f9-c1f0-45de-a677-ab9ad758f1fb","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10673","CourseOffering","10681","Agenda","f765d5f9-c1f0-45de-a677-ab9ad758f1fb","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10674","CourseOffering","10682","Agenda","1d9e36ba-d17e-4977-9eae-f908fd411362","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10675","CourseOffering","10683","Agenda","97c1843c-c0e7-44f4-9b28-3b38a592c24d","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10676","CourseOffering","10684","Agenda","e8dac437-f6a8-46dd-8ed8-6c1143d194e5","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10677","CourseOffering","10685","Agenda","ff883e0c-f100-48ad-a158-3b84f3cb17dd","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10678","CourseOffering","10686","Agenda","7cdd5c71-5cca-4469-b0ed-9083e94ffc5a","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10679","CourseOffering","10687","Agenda","abf9196f-a0d2-4558-b47b-308bf0257c35","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10680","CourseOffering","10688","Agenda","6f6719f3-a416-4863-8a80-81cdca53d9f8","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10681","CourseOffering","10689","Agenda","60556923-b372-47cc-be8d-3e34a7d62fd8","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10682","CourseOffering","10690","Agenda","d4b0c19a-09d9-41ea-a3a6-0ff5c1a02fa2","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10683","CourseOffering","10691","Agenda","870f21e1-c44f-416e-bdad-b63f58ab5201","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10684","CourseOffering","10692","Agenda","53fa8783-bd3c-47c2-aeb5-8f7dd901dcac","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10685","CourseOffering","10693","Agenda","53ccaf5f-3790-442e-b9e0-463d1e5d69f0","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10686","CourseOffering","10694","Agenda","6daf0595-8283-464e-bc25-36740a1e2ef7","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10687","CourseOffering","10695","Agenda","8be414db-39b2-479c-9386-1ea3d788f97a","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10688","CourseOffering","10696","Agenda","97ca0c50-4286-45a4-9d3f-d2385c88dc04","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10689","CourseOffering","10697","Agenda","b4c8f482-af4c-4939-b00f-6c90597a1aaa","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10690","CourseOffering","10698","Agenda","b8df2d80-0a59-482c-b098-2830f1061c6f","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10691","CourseOffering","10699","Agenda","b8df2d80-0a59-482c-b098-2830f1061c6f","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10692","CourseOffering","10700","Agenda","c98c549f-3284-438c-907a-ca30eb58428d","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10693","CourseOffering","10701","Agenda","2e46125f-03cc-4e7f-b39e-3b7320c7f6c7","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10694","CourseOffering","10702","Agenda","cde14b2e-62cd-48d5-a7ca-ef629fbdc94a","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10695","CourseOffering","10703","Agenda","d2d6f51e-ecba-46a3-b59c-167bd568657e","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10696","CourseOffering","10704","Agenda","578f8c63-04c5-446e-81ab-f7e96d119135","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10697","CourseOffering","10705","Agenda","a45d1bcd-88e4-403e-934b-e3c845865066","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10698","CourseOffering","10706","Agenda","ce952e26-0dfc-4903-9879-de76dfd20d52","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10699","CourseOffering","10707","Agenda","49ba43d0-d5da-4d31-9ef0-c5ddf947bc52","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10700","CourseOffering","10708","Agenda","c84f4345-43e2-4614-a0c8-b07979255b2b","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10701","CourseOffering","10709","Agenda","c84f4345-43e2-4614-a0c8-b07979255b2b","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10702","CourseOffering","10710","Agenda","717f613e-9b73-4315-9b88-25e3bd03f08d","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10703","CourseOffering","10711","Agenda","717f613e-9b73-4315-9b88-25e3bd03f08d","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10704","CourseOffering","10712","Agenda","2267c521-6398-4017-ac5c-30ee24c48854","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10705","CourseOffering","10713","Agenda","a6d1cd26-ff6a-4323-8267-23b2ef2a16a3","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10706","CourseOffering","10714","Agenda","bb4913fe-d354-43d1-ab11-36efcb754d46","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10707","CourseOffering","10715","Agenda","bb4913fe-d354-43d1-ab11-36efcb754d46","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10708","CourseOffering","10716","Agenda","f49a4305-4dbd-48e6-8d3c-a1b5e93a85a7","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10709","CourseOffering","10717","Agenda","9c98b778-def8-453e-954c-579dc84e26fa","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10710","CourseOffering","10718","Agenda","fe428ac6-68c4-4509-a7b4-9834a2c6a17e","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10711","CourseOffering","10719","Agenda","357a9a6f-c67f-48f1-a07d-e748d6b140af","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10712","CourseOffering","10720","Agenda","71efd160-2c1c-485e-833b-8923ce371f9e","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10713","CourseOffering","10721","Agenda","73828f6b-6123-45d1-9147-d56cfec6b18c","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10714","CourseOffering","10722","Agenda","dbb97e50-b737-4b3c-955e-4d81e9f58b1f","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10715","CourseOffering","10723","Agenda","f4df6060-9ce8-4a0b-88de-c3cb85e0d0ca","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10716","CourseOffering","10724","Agenda","605e8fb7-4082-4142-889d-db9b6e406a86","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10717","CourseOffering","10725","Agenda","d4b02d05-5391-47ad-a8b1-13cad0f683f2","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10718","CourseOffering","10726","Agenda","0605a1c6-9e7f-43fc-930d-160e23962dbb","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10719","CourseOffering","10727","Agenda","99f82ba5-ad01-4489-b446-99ea8f62d292","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10720","CourseOffering","10728","Agenda","22a2c9db-f1dc-427d-95ce-49a5ee25c5e8","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10721","CourseOffering","10729","Agenda","671cd822-834b-4b55-af3f-631ae85033b6","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10722","CourseOffering","10730","Agenda","23f45fe5-4a89-4f03-9925-caf1a377e531","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10723","CourseOffering","10731","Agenda","7c685fab-c924-4c43-a9c2-bf0f41b964ad","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10724","CourseOffering","10732","Agenda","af70dace-d04c-445d-bc40-43dfa4860144","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10725","CourseOffering","10733","Agenda","977f5cfe-dc4d-4cbb-9526-b15011630e05","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10726","CourseOffering","10734","Agenda","5a5efee0-3bd7-411a-b369-103dafd9e511","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10727","CourseOffering","10735","Agenda","5a5efee0-3bd7-411a-b369-103dafd9e511","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10728","CourseOffering","10736","Agenda","6f2cb68a-b09d-4b2b-8459-7fe17de11055","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10729","CourseOffering","10737","Agenda","ad8229d3-dbca-4830-a9cd-4fb1b8b36143","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10730","CourseOffering","10738","Agenda","da1ade3d-ebca-40f3-b1f1-ceb24290384e","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10731","CourseOffering","10739","Agenda","ecfe534a-c526-4805-904c-644bc5b59aa7","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10732","CourseOffering","10740","Agenda","56802cf2-5577-4163-9fa7-a356396e8d45","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10733","CourseOffering","10741","Agenda","5fc5ff07-eb70-4c0a-b549-124eb879c8cb","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10734","CourseOffering","10742","Agenda","ee786c4b-57c9-4237-9519-4bdb961ca5d4","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10735","CourseOffering","10743","Agenda","59c680a6-b97c-4fc9-87c2-b2e48b8c8c83","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10736","CourseOffering","10744","Agenda","c823b30e-b075-41dd-bd19-05d5644b8ca6","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10737","CourseOffering","10745","Agenda","c823b30e-b075-41dd-bd19-05d5644b8ca6","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10738","CourseOffering","10746","Agenda","a59d59cc-6af1-40f2-95c6-a605a82d35b0","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10739","CourseOffering","10747","Agenda","8f367f09-baf4-45cf-a16d-6a3646d3a205","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10740","CourseOffering","10748","Agenda","643d3af4-8db8-4e5a-9704-bcea2d0f9829","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10741","CourseOffering","10749","Agenda","e67d87d6-8d89-401a-86ac-08ca8bd5195b","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10742","CourseOffering","10750","Agenda","15ddce85-8838-414e-bdf8-da589ccdec1d","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10743","CourseOffering","10751","Agenda","6561ecc7-846f-427e-bcd2-092aeebc7b55","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10744","CourseOffering","10752","Agenda","a3583263-6ecd-409b-ba83-a2c37c5f5b57","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10745","CourseOffering","10753","Agenda","a7be321b-1c7a-418a-ba13-ec20892256c7","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10746","CourseOffering","10754","Agenda","c29c4cc3-58cf-4254-9967-843f364b0cf1","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10747","CourseOffering","10755","Agenda","c38d22d5-debd-4aee-9f57-6fc6a0b3540b","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10748","CourseOffering","10756","Agenda","d2b8930e-b615-4a2e-99fb-df513c4d0283","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10749","CourseOffering","10757","Agenda","ce30b18d-5003-430c-9b8d-07d320785f4d","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10750","CourseOffering","10758","Agenda","ce30b18d-5003-430c-9b8d-07d320785f4d","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10751","CourseOffering","10759","Agenda","d77e987a-47a8-4e0b-9d57-b496bb1c0bbd","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10752","CourseOffering","10760","Agenda","427b91ca-dc9e-4188-9538-b0b793cdce54","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10753","CourseOffering","10761","Agenda","89309ceb-878f-4a3f-94bb-752e751c986d","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10754","CourseOffering","10762","Agenda","88173470-7e01-4b30-8c67-aa9720e1ca46","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10755","CourseOffering","10763","Agenda","f2f1fa62-6f04-48f7-ab98-6a83e7ffcbb0","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10756","CourseOffering","10764","Agenda","8446f32c-047e-4bd2-b9af-7451cdc14f89","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10757","CourseOffering","10765","Agenda","a36f55be-fa47-4eab-923f-4b0bd35ee697","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10758","CourseOffering","10766","Agenda","8446f32c-047e-4bd2-b9af-7451cdc14f89","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10759","CourseOffering","10767","Agenda","a36f55be-fa47-4eab-923f-4b0bd35ee697","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10760","CourseOffering","10768","Agenda","554e8683-bffa-4cf6-bed8-b6bdbf1b9359","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10761","CourseOffering","10769","Agenda","bd2178f9-597d-4eb6-a1c3-5c53dad69d72","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10762","CourseOffering","10770","Agenda","bd2178f9-597d-4eb6-a1c3-5c53dad69d72","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10763","CourseOffering","10771","Agenda","ac725ab1-d886-4e55-b09a-c3b41e41adbc","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10764","CourseOffering","10772","Agenda","821eb198-f199-42d7-a102-5ca9fb1b8e00","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10765","CourseOffering","10773","Agenda","97134099-1307-4c0b-b64b-6b7ff97a7e69","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10766","CourseOffering","10774","Agenda","6483a682-99cb-49f0-8218-c9d3bd8437af","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10767","CourseOffering","10775","Agenda","e960defa-3c0c-4bf6-bb2f-0ec13d80096d","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10768","CourseOffering","10776","Agenda","e960defa-3c0c-4bf6-bb2f-0ec13d80096d","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10769","CourseOffering","10777","Agenda","2429d23b-4293-4c78-b2fe-6f837ab2f121","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10770","CourseOffering","10778","Agenda","c0f8bc43-886e-4f6d-8306-4809cc7f3a8c","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10771","CourseOffering","10779","Agenda","82b97445-2f9b-49b8-839a-2e61a5f78786","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10772","CourseOffering","10780","Agenda","438c5eb6-4340-4a56-b74f-634c0393390c","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10773","CourseOffering","10781","Agenda","80f6db4d-0aa8-47f2-a638-a9961c0e2eae","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10774","CourseOffering","10782","Agenda","84eb9460-3a90-41ec-bc1a-e7cd92faf0dc","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10775","CourseOffering","10783","Agenda","c0784e9b-cfbf-4a52-a319-dfb16619d4d3","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10776","CourseOffering","10784","Agenda","d26a0b48-1b4b-4a0f-bfdd-f6f33869c527","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10777","CourseOffering","10785","Agenda","de4ca7fe-0824-49cd-b2d3-8cc3621e978f","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10778","CourseOffering","10786","Agenda","eccc7c54-24f7-46cd-81ca-76ebcc131bd9","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10779","CourseOffering","10787","Agenda","fffcff08-331b-420e-bf1b-0631c3ac0ad5","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10780","CourseOffering","10788","Agenda","3bbd4bd7-003e-4560-9683-4fa6cd1b3b5d","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10781","CourseOffering","10789","Agenda","00905570-addc-40ec-bdb6-e1ce635e05be","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10782","CourseOffering","10790","Agenda","33148f61-b2da-44a7-86ba-ed06c009c555","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10783","CourseOffering","10791","Agenda","4d535f9c-5971-4668-a0da-215a5ae4e5a2","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10784","CourseOffering","10792","Agenda","716faf6a-426a-4e39-b9ab-15d8bb15b93c","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10785","CourseOffering","10793","Agenda","8ab488f9-ffe3-452b-9326-7f49f3130641","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10786","CourseOffering","10794","Agenda","9ac5e072-a9cc-4646-a3c6-ef7f1ded83a0","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10787","CourseOffering","10795","Agenda","e915b5b1-7b2e-4166-a293-091245dcbdb2","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10788","CourseOffering","10796","Agenda","e9a30bdb-667d-4831-86b4-7e3796309cbc","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10789","CourseOffering","10797","Agenda","e9c4e961-e9db-45ce-b4b2-d83aec0dbd0d","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10790","CourseOffering","10798","Agenda","c8beee82-c736-48c0-ae94-50f43ee5d6eb","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10791","CourseOffering","10799","Agenda","8654b604-c60c-4042-a726-f02dfbed5362","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10792","CourseOffering","10800","Agenda","8654b604-c60c-4042-a726-f02dfbed5362","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10793","CourseOffering","10801","Agenda","12536289-900d-4a13-a9ed-4a63ae3295b0","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10794","CourseOffering","10802","Agenda","2d176b34-bb47-4a9a-b423-d4da4675dc1c","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10795","CourseOffering","10803","Agenda","4238bd82-ccc0-4dc9-b1ac-ffbbaf1e4e0b","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10796","CourseOffering","10804","Agenda","439e9a06-ca61-4dc6-b827-2e5b1fbaa1d4","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10797","CourseOffering","10805","Agenda","5eea1b4d-c2c7-451e-b667-5b5c023f6d3d","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10798","CourseOffering","10806","Agenda","8f9a1188-4d01-40f7-ad82-2dd22b7b28d6","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10799","CourseOffering","10807","Agenda","cb611853-db92-44d2-a983-2bf0faeb0541","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10800","CourseOffering","10808","Agenda","12536289-900d-4a13-a9ed-4a63ae3295b0","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10801","CourseOffering","10809","Agenda","2d176b34-bb47-4a9a-b423-d4da4675dc1c","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10802","CourseOffering","10810","Agenda","4238bd82-ccc0-4dc9-b1ac-ffbbaf1e4e0b","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10803","CourseOffering","10811","Agenda","439e9a06-ca61-4dc6-b827-2e5b1fbaa1d4","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10804","CourseOffering","10812","Agenda","5eea1b4d-c2c7-451e-b667-5b5c023f6d3d","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10805","CourseOffering","10813","Agenda","8f9a1188-4d01-40f7-ad82-2dd22b7b28d6","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10806","CourseOffering","10814","Agenda","cb611853-db92-44d2-a983-2bf0faeb0541","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10807","CourseOffering","10815","Agenda","d55f3531-b165-4566-9723-ff62f4cabeb0","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10808","CourseOffering","10816","Agenda","3bd925af-bc10-41de-ae7e-35d62ded96f1","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10809","CourseOffering","10817","Agenda","bc3cafeb-5c1a-452c-9ab3-dabb992d1178","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10810","CourseOffering","10818","Agenda","bc3cafeb-5c1a-452c-9ab3-dabb992d1178","kuali.lui.type.course.offering","KS-SYS","Y","1"
"10811","CourseOffering","10819","Agenda","edda3734-51dc-461c-a406-62b6deb68783","kuali.lui.type.course.offering","KS-SYS","Y","1"
"12619","Course","12616","Agenda","2c16e552-67b9-4fea-837a-5fcda06bae5c","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12620","Course","12617","Agenda","CLUID-CHEM132-200508000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12621","Course","12618","Agenda","CLUID-CHEM147-200508000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12622","Course","12619","Agenda","CLUID-CHEM272-200508000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12623","Course","12620","Agenda","CLUID-CHEM276-200608000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12624","Course","12621","Agenda","CLUID-CHEM277-200608000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12625","Course","12622","Agenda","CLUID-PHYS751-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12626","Course","12623","Agenda","31831b51-5be1-4f61-961f-a23d60ad2c53","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12627","Course","12624","Agenda","6ba96f9e-fa38-45db-b06b-59991c1c63eb","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12628","Course","12625","Agenda","0f757521-4861-4955-ac24-5fcfdc0a7df9","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12629","Course","12626","Agenda","CLUID-PHYS170-199608000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12630","Course","12627","Agenda","25bebef3-96b2-4d46-9531-362303d5f2c2","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12631","Course","12628","Agenda","d82b9c5c-d6d5-4857-ba92-f2a8f2561001","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12632","Course","12629","Agenda","CLUID-PHYS261-200308000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12633","Course","12630","Agenda","3bf6727d-0e78-4a8b-9e40-a80f0c0509d6","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12634","Course","12631","Agenda","CLUID-PHYS271-200308000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12635","Course","12632","Agenda","7b753b62-ef54-485c-9cb7-3afd92d071ae","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12636","Course","12633","Agenda","CLUID-PHYS374-199701000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12637","Course","12634","Agenda","c56b0e32-764d-4be1-a61b-a6e08ee191cc","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12638","Course","12635","Agenda","ad8547ed-d85a-4c66-bd5b-099104204119","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12639","Course","12636","Agenda","b17a9b20-fab6-41b7-bea9-88be78b98479","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12640","Course","12637","Agenda","d04d5b52-6320-488a-94ff-444878ed2cd0","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12641","Course","12638","Agenda","c13bf04e-60c9-4488-a177-4e1997d7d7b3","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12642","Course","12639","Agenda","2b8546bc-9f4d-423b-999f-532307e9841b","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12643","Course","12640","Agenda","CLUID-BSCI330-200708000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12644","Course","12641","Agenda","CLUID-BSCI373-199908000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12645","Course","12642","Agenda","CLUID-BSCI379-199908000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12646","Course","12643","Agenda","CLUID-BSCI380-200408000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12647","Course","12644","Agenda","CLUID-BSCI413-199908000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12648","Course","12645","Agenda","fc69da44-98f2-4c83-8ac9-d9f2bca95f59","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12649","Course","12646","Agenda","CLUID-BSCI417-200408000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12650","Course","12647","Agenda","CLUID-CHEM608-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12651","Course","12648","Agenda","d1c291df-38c6-4bb7-9c62-fec470897c8d","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12652","Course","12649","Agenda","CLUID-CHEM623-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12653","Course","12650","Agenda","CLUID-CHEM624-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12654","Course","12651","Agenda","CLUID-CHEM625-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12655","Course","12652","Agenda","CLUID-CHEM678-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12656","Course","12653","Agenda","40f3db39-f3e9-432e-945b-dbaf2bed7ed4","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12657","Course","12654","Agenda","CLUID-CHEM684-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12658","Course","12655","Agenda","CLUID-CHEM687-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12659","Course","12656","Agenda","CLUID-CHEM691-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12660","Course","12657","Agenda","CLUID-CHEM699-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12661","Course","12658","Agenda","CLUID-CHEM136-200108000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12662","Course","12659","Agenda","CLUID-CHEM247-199508000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12663","Course","12660","Agenda","CLUID-CHEM272-200508000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12664","Course","12661","Agenda","CLUID-CHEM276-200608000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12665","Course","12662","Agenda","CLUID-CHEM277-200608000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12666","Course","12663","Agenda","c66ca4a9-d103-43d7-929e-7d83c21fb1e7","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12667","Course","12664","Agenda","CLUID-CHEM403-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12668","Course","12665","Agenda","CLUID-CHEM441-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12669","Course","12666","Agenda","CLUID-CHEM460-199501000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12670","Course","12667","Agenda","e37fbb86-bc5f-49b1-9364-835415f83dcf","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12671","Course","12668","Agenda","CLUID-CHEM474-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12672","Course","12669","Agenda","31831b51-5be1-4f61-961f-a23d60ad2c53","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12673","Course","12670","Agenda","CLUID-CHEM498-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12674","Course","12671","Agenda","efd06103-797e-428e-831a-3542e27beee7","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12675","Course","12672","Agenda","CLUID-HIST352-199501000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12676","Course","12673","Agenda","a3492b05-f0dd-4e5e-9380-a67850ec36a2","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12677","Course","12674","Agenda","CLUID-ENGL381-198405000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12678","Course","12675","Agenda","01434648-64fc-4d04-b95f-06fd0236525c","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12679","Course","12676","Agenda","CLUID-ENGL390-200608000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12680","Course","12677","Agenda","CLUID-ENGL391-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12681","Course","12678","Agenda","3cb6152f-d1a0-4fb1-a446-bd976430e263","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12682","Course","12679","Agenda","CLUID-ENGL393-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12683","Course","12680","Agenda","CLUID-ENGL394-198808000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12684","Course","12681","Agenda","0d9c40b8-8a8b-4532-846b-953bb04ba618","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12685","Course","12682","Agenda","CLUID-ENGL398-200608000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12686","Course","12683","Agenda","1e42c91e-2831-44f9-8565-a013a97110b8","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12687","Course","12684","Agenda","3e20cee4-ec0c-414c-bd29-d7e5cdf3b76c","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12688","Course","12685","Agenda","2440d47b-4b57-44f9-881f-1f2608cff950","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12689","Course","12686","Agenda","92207edf-f516-4a4d-8587-0cccae7b0d7f","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12690","Course","12687","Agenda","51f228a4-d464-48eb-b7aa-ec5dc535aa68","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12691","Course","12688","Agenda","4394265e-96f5-48a8-82b8-517584a6a60c","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12692","Course","12689","Agenda","a34c5cf7-dc5f-4af0-b9eb-4b7644e0b0cb","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12693","Course","12690","Agenda","f412687c-6cdc-4e2e-b0de-92b25dedaace","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12694","Course","12691","Agenda","b46eff77-6d11-434a-8311-135a2b99b032","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12695","Course","12692","Agenda","8bdc6414-4b96-4069-97bf-e572e5f90525","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12696","Course","12693","Agenda","cb0ac569-bdce-49a7-8e88-93aca2c89604","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12697","Course","12694","Agenda","6dccaf6a-a7ae-4e7c-b2f6-8a07ed68f376","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12698","Course","12695","Agenda","CLUID-ENGL467-200408000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12699","Course","12696","Agenda","cd0ca272-e64a-4842-98db-9462b9c361de","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12700","Course","12697","Agenda","82ad57f6-6909-4d5b-a710-e171b78554e8","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12701","Course","12698","Agenda","de7dee18-061d-472a-b226-363880ecd223","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12702","Course","12699","Agenda","64d8fa83-55fa-44e9-8f2a-fb6c2012d024","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12703","Course","12700","Agenda","0e04c46d-4322-4e17-9d42-60d16b7cfb7e","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12704","Course","12701","Agenda","4989573b-e84d-457e-8082-ab547230f3b2","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12705","Course","12702","Agenda","31d1514a-7665-4b57-bcc4-66ff7e6a1208","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12706","Course","12703","Agenda","a0849169-fdf9-4918-9e3a-2571a3931332","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12707","Course","12704","Agenda","CLUID-ENGL611-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12708","Course","12705","Agenda","CLUID-ENGL688-198901000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12709","Course","12706","Agenda","CLUID-ENGL689-198901000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12710","Course","12707","Agenda","CLUID-ENGL702-200208000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12711","Course","12708","Agenda","CLUID-ENGL789-198901000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12712","Course","12709","Agenda","CLUID-ENGL798-200208000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12713","Course","12710","Agenda","c360126f-600f-4251-889b-13daa1034986","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12714","Course","12711","Agenda","e0592268-98a3-4f38-8646-ae36515d37cd","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12715","Course","12712","Agenda","6556386e-00e4-427a-8c59-452efaa6ca94","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12716","Course","12713","Agenda","caef7cf0-902d-4071-9553-5c3c8cf347ea","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12717","Course","12714","Agenda","007123ba-fddc-44ee-9b2c-030cc9d447bb","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12718","Course","12715","Agenda","f1303980-0d91-44c5-a71c-9f569d8de140","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12719","Course","12716","Agenda","b04fffb8-1ccb-4089-8097-a66b9e62517f","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12720","Course","12717","Agenda","d40a6e4b-cf6e-4a40-ba1b-dd9006acb428","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12721","Course","12718","Agenda","542151b7-b9a0-4e98-a7e0-15eb7dbb19d7","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12722","Course","12719","Agenda","1ec7256d-51b3-40ac-8c0b-d1042a3b5b17","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12723","Course","12720","Agenda","6efed35c-8a4c-46d0-9859-44e5c190f72b","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12724","Course","12721","Agenda","eb3b04cd-cf70-459d-9c87-479055223df6","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12725","Course","12722","Agenda","58a75e11-cb8c-4cde-bbeb-32f6fe20ee3b","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12726","Course","12723","Agenda","9c76e251-61f2-4611-882b-673d756c4327","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12727","Course","12724","Agenda","d0ef272c-401e-4b2d-ae44-aacad9f433ae","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12728","Course","12725","Agenda","5fb54488-3f8e-439e-890f-2859456980e7","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12729","Course","12726","Agenda","f0cc7a08-c92d-4cf2-a315-b6039296d5c8","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12730","Course","12727","Agenda","244840aa-4e66-4a6b-9151-86d9ab6b4b9c","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12731","Course","12728","Agenda","6962d16c-0d7b-4add-922e-338ae9a6636c","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12732","Course","12729","Agenda","1c9180fd-7b97-45a8-8e61-51424b030ad3","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12733","Course","12730","Agenda","9820f4f3-b90e-4678-bb6d-57c17887ce6e","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12734","Course","12731","Agenda","6d93253d-c96f-469c-9eb3-2bbcbb941edd","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12735","Course","12732","Agenda","CLUID-ENGL459-200008000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12736","Course","12733","Agenda","527df0aa-98d3-48ac-a21c-aff3a5b13e89","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12737","Course","12734","Agenda","df93d838-9636-4bca-81a3-5f5cac48e8bd","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12738","Course","12735","Agenda","1dfceb69-3534-4f69-8fc8-34cacd0962bb","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12739","Course","12736","Agenda","002df664-1ad0-4fa3-9138-087112bce072","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12740","Course","12737","Agenda","0cfa8dfc-ae4f-43f0-9abb-1b7b3ae26c20","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12741","Course","12738","Agenda","91ac48e7-5df9-4bc8-be86-44c52e66cf06","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12742","Course","12739","Agenda","5030c77c-dcd9-4906-8d7a-18c41bf3c44e","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12743","Course","12740","Agenda","CLUID-ENGL334-201108000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12744","Course","12741","Agenda","CLUID-ENGL339-200208000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12745","Course","12742","Agenda","CLUID-ENGL344-200701000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12746","Course","12743","Agenda","fdc7800d-45f6-4c40-80c8-c530bebbb628","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12747","Course","12744","Agenda","CLUID-ENGL346-200701000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12748","Course","12745","Agenda","eaf8cd54-552c-42e9-802c-293dd0555672","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12749","Course","12746","Agenda","CLUID-ENGL349-200208000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12750","Course","12747","Agenda","CLUID-ENGL359-200001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12751","Course","12748","Agenda","136f4620-e88a-4843-8aa7-e93c874da16f","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12752","Course","12749","Agenda","e9a4e168-0dfe-4e19-a88c-c9b9999e27d9","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12753","Course","12750","Agenda","ec507eaa-318a-4138-b8b5-d797ffa56c66","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12754","Course","12751","Agenda","2a1b541e-f9c2-4ac6-b774-5f31c4f6e498","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12755","Course","12752","Agenda","CLUID-WMST619-199801000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12756","Course","12753","Agenda","fea7fa91-1aa6-4744-9e94-973b463c2622","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12757","Course","12754","Agenda","CLUID-WMST698-199008000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12758","Course","12755","Agenda","e0d6f4da-e737-45db-8cc9-d63a4b926066","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12759","Course","12756","Agenda","5964acb4-94b3-4a48-b401-061c5dec6548","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12760","Course","12757","Agenda","CLUID-PHYS732-199708000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12761","Course","12758","Agenda","CLUID-PHYS741-198201000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12762","Course","12759","Agenda","CLUID-PHYS752-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12763","Course","12760","Agenda","CLUID-PHYS761-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12764","Course","12761","Agenda","CLUID-PHYS762-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12765","Course","12762","Agenda","6ba96f9e-fa38-45db-b06b-59991c1c63eb","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12766","Course","12763","Agenda","6a81b2da-a809-4ce4-9c7d-6bc90ba28be1","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12767","Course","12764","Agenda","42e895c9-2b95-44e4-8540-36aa54d010e8","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12768","Course","12765","Agenda","b28a81fd-d40a-4435-994e-6aaed5f00d38","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12769","Course","12766","Agenda","cf9f3597-8d88-49dd-b76d-28e8748a6199","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12770","Course","12767","Agenda","e06a59fd-3ac7-4150-9158-39443fbc9bee","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12771","Course","12768","Agenda","22c763ad-5212-4cc9-8099-31d75992abf7","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12772","Course","12769","Agenda","c8ce9b3a-1c7b-4806-9f18-c10a9b2b456a","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12773","Course","12770","Agenda","4a12c632-8806-470d-8646-59e7b6786318","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12774","Course","12771","Agenda","fd24c16d-a713-48e0-9b98-bc04d7ab5e7c","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12775","Course","12772","Agenda","0fd71585-b967-49f6-bd5a-6b7137070a0d","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12776","Course","12773","Agenda","0c433ac2-1f8d-449f-9f2c-532f2f4a48ac","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12777","Course","12774","Agenda","ec06665e-f585-4c92-a69c-4d6c6e9490de","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12778","Course","12775","Agenda","d2e8c421-2d7f-44be-98f9-758890219331","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12779","Course","12776","Agenda","CLUID-CHEM633-201201000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12780","Course","12777","Agenda","9f1f9e6e-e87e-4646-b25f-723b313339f9","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12781","Course","12778","Agenda","20e17225-ef77-4434-8731-c83e69656e83","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12782","Course","12779","Agenda","CLUID-HIST357-199501000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12783","Course","12780","Agenda","3804374c-89ec-43ff-a1ac-2fbe46b8bffe","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12784","Course","12781","Agenda","60506abf-5ace-4b76-91f2-d9d528a43dfb","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12785","Course","12782","Agenda","2885162c-e97d-4c88-b7c5-db9fa6cdf6d5","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12786","Course","12783","Agenda","5cbb5be7-32d6-483c-9fcc-ee62fd9ce7ff","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12787","Course","12784","Agenda","082b9027-0602-4c2a-a39a-07da55599030","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12788","Course","12785","Agenda","f71f6332-23d4-49a8-9645-2a234de293fb","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12789","Course","12786","Agenda","f9328391-d946-4635-b7db-cf892c7176a7","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12790","Course","12787","Agenda","32ccb0b6-bc84-4f5d-8a0f-939ea550c4da","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12791","Course","12788","Agenda","CLUID-HIST353-199501000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12792","Course","12789","Agenda","CLUID-BSCI339-201201000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12793","Course","12790","Agenda","70af693e-ca8c-4181-b0ce-754a22f1ea19","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12794","Course","12791","Agenda","a3e02e35-4ef2-4b7e-b2e9-e7dffedc137b","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12795","Course","12792","Agenda","c994c056-2784-4fd7-996c-e55890f40f23","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12796","Course","12793","Agenda","41fa80ff-9191-4cf8-92b0-8995b3eb0476","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12797","Course","12794","Agenda","0188fb1c-8584-494c-917b-9959bb8242aa","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12798","Course","12795","Agenda","79cb36dd-96a7-4f9e-8d4b-ef6223cb343a","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12799","Course","12796","Agenda","25102d6b-6e3d-49f3-981f-6a065a6599f6","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12800","Course","12797","Agenda","8b135299-a36f-4c60-92ea-f5804cf6bc78","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12801","Course","12798","Agenda","3c18aff2-eb51-4872-b544-d617c1a2a4f6","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12802","Course","12799","Agenda","9ece45f8-ae91-421a-8f4e-20f120ea6929","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12803","Course","12800","Agenda","98835c9e-79df-48e5-8372-c957497754ec","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12804","Course","12801","Agenda","446974e6-f969-4218-8f25-1a48c42824ca","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12805","Course","12802","Agenda","a59819c6-ef1c-43d3-8666-0d4a7093c689","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12806","Course","12803","Agenda","802b7f0f-adc9-4760-ad46-2f6900cd3360","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12807","Course","12804","Agenda","2d69d93d-c0c4-4e76-bfa4-0ed5828cdac9","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12808","Course","12805","Agenda","1160f751-b0d4-46fc-9c6f-238eddb355c1","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12809","Course","12806","Agenda","43db5040-aeb6-44f6-8928-852557e7518d","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12810","Course","12807","Agenda","d82b9c5c-d6d5-4857-ba92-f2a8f2561001","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12811","Course","12808","Agenda","3bf6727d-0e78-4a8b-9e40-a80f0c0509d6","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12812","Course","12809","Agenda","CLUID-PHYS271-200308000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12813","Course","12810","Agenda","fa7cd7bb-9d4f-4832-b31a-44280730bc01","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12814","Course","12811","Agenda","3aa939f6-cb83-431c-9fc5-04bb1189f8b8","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12815","Course","12812","Agenda","db01c1e3-18a5-4104-9b01-4b16da17eb49","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12816","Course","12813","Agenda","5f8f97ac-0138-4a3f-930e-43f8782e8345","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12817","Course","12814","Agenda","8f924f66-a2dc-4834-bfad-1cb6c6faf2df","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12818","Course","12815","Agenda","5db19137-3986-43f9-8eb2-526cfc4276f1","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12819","Course","12816","Agenda","b2d6a58f-6d74-4394-ba56-b70d06f32f3a","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12820","Course","12817","Agenda","cc403c06-d74c-49db-ad7e-10399c5a22e2","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12821","Course","12818","Agenda","b6430647-7353-44e3-9aa9-7a510e767451","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12822","Course","12819","Agenda","30a3b114-6251-433c-b759-0236fb49638b","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12823","Course","12820","Agenda","6ebd7fc1-553c-4a14-bf68-cc26426d20eb","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12824","Course","12821","Agenda","fd7e4894-be5e-4e88-a7a8-d9a4fa2045d6","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12825","Course","12822","Agenda","941a37ab-cf17-4b25-adf7-c23fd098cf18","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12826","Course","12823","Agenda","5f267393-58e2-4483-8d94-f3d8ff284963","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12827","Course","12824","Agenda","9d4104bd-b99d-4bbc-9e3a-8507ed8b607d","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12828","Course","12825","Agenda","78383c62-4c90-44cb-990c-e4520cb21a38","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12829","Course","12826","Agenda","8e9304fb-9003-4ec2-8b93-d24a4a64c1ee","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12830","Course","12827","Agenda","ad8547ed-d85a-4c66-bd5b-099104204119","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12831","Course","12828","Agenda","7b753b62-ef54-485c-9cb7-3afd92d071ae","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12832","Course","12829","Agenda","5ca26aad-6388-40cd-bee6-69e5829b1ea7","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12833","Course","12830","Agenda","CLUID-PHYS299-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12834","Course","12831","Agenda","CLUID-PHYS374-199701000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12835","Course","12832","Agenda","abc960c4-e91c-4e55-9449-efa04dc2eb07","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12836","Course","12833","Agenda","CLUID-PHYS389-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12837","Course","12834","Agenda","CLUID-PHYS399-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12838","Course","12835","Agenda","c56b0e32-764d-4be1-a61b-a6e08ee191cc","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12839","Course","12836","Agenda","CLUID-WMST325-199501000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12840","Course","12837","Agenda","CLUID-WMST326-199501000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12841","Course","12838","Agenda","8597c766-5cf9-4223-90bd-0c18d697ec28","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12842","Course","12839","Agenda","CLUID-WMST348-199501000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12843","Course","12840","Agenda","CLUID-WMST370-200408000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12844","Course","12841","Agenda","5f53c3db-a2fc-4ad7-a8ae-5b5ff66b1bf2","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12845","Course","12842","Agenda","CLUID-WMST408-199501000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12846","Course","12843","Agenda","CLUID-WMST448-199501000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12847","Course","12844","Agenda","CLUID-WMST458-199501000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12848","Course","12845","Agenda","CLUID-WMST494-199701000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12849","Course","12846","Agenda","45c6d476-c887-4002-9100-1a1c71b2f7fe","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12850","Course","12847","Agenda","321f58af-a09e-4b33-aec1-030f1711ebad","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12851","Course","12848","Agenda","18661b8c-cdc9-4f94-9def-adc92effd360","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12852","Course","12849","Agenda","4dd8552d-b0f9-4229-ba86-c7055e68e37a","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12853","Course","12850","Agenda","CLUID-PHYS402-199708000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12854","Course","12851","Agenda","a6576213-fc14-43b3-9d69-29fc1336de8f","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12855","Course","12852","Agenda","50ac6ec5-5846-4a9b-b1ae-5e99da800fd7","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12856","Course","12853","Agenda","58946f65-4ef5-4ee1-b89e-9a67d91d9d9d","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12857","Course","12854","Agenda","724972ae-61ff-4792-8e8a-700bac3fb942","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12858","Course","12855","Agenda","faa3af9b-432e-4ba8-a1ac-cf87173ca9a8","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12859","Course","12856","Agenda","0c74e0f2-229e-4b0a-98b4-b65c6e0ecce3","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12860","Course","12857","Agenda","5a2a2b47-3c5f-462d-8f8d-0d9419cfff6e","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12861","Course","12858","Agenda","e3f6f561-487c-4e99-98d1-861ac8fe4657","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12862","Course","12859","Agenda","3bfe8a66-01ba-4e60-bc91-3267f01e5998","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12863","Course","12860","Agenda","6f6f7cf2-e746-423b-ba7e-de8d924700f1","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12864","Course","12861","Agenda","b17a9b20-fab6-41b7-bea9-88be78b98479","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12865","Course","12862","Agenda","8454fc43-a7bf-4ed9-a9f2-899b65090305","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12866","Course","12863","Agenda","bfd8f468-df65-4f53-9c28-52dc5efb4487","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12867","Course","12864","Agenda","44ceae2e-c770-406d-a872-8b0bd1f14515","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12868","Course","12865","Agenda","a7736015-db5d-4b08-a831-2fac1cd24083","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12869","Course","12866","Agenda","9e7d65ab-6c3d-416d-b140-6b98e4d5c00d","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12870","Course","12867","Agenda","8dfe51b0-eb43-49d9-aab6-a1b1d83be4ed","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12871","Course","12868","Agenda","e52c6af4-28dd-4ee3-9f58-9a3698c0a131","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12872","Course","12869","Agenda","7c553f44-61a5-4ebd-bb55-9df5e90c307a","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12873","Course","12870","Agenda","d04d5b52-6320-488a-94ff-444878ed2cd0","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12874","Course","12871","Agenda","c13bf04e-60c9-4488-a177-4e1997d7d7b3","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12875","Course","12872","Agenda","CLUID-PHYS601-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12876","Course","12873","Agenda","CLUID-PHYS604-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12877","Course","12874","Agenda","CLUID-PHYS606-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12878","Course","12875","Agenda","CLUID-PHYS615-200408000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12879","Course","12876","Agenda","1edf5a98-073c-49b5-8535-37908375b904","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12880","Course","12877","Agenda","CLUID-PHYS622-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12881","Course","12878","Agenda","CLUID-PHYS623-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12882","Course","12879","Agenda","CLUID-PHYS624-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12883","Course","12880","Agenda","CLUID-PHYS625-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12884","Course","12881","Agenda","CLUID-PHYS675-199301000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12885","Course","12882","Agenda","CLUID-PHYS685-200001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12886","Course","12883","Agenda","CLUID-PHYS704-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12887","Course","12884","Agenda","CLUID-PHYS711-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12888","Course","12885","Agenda","CLUID-PHYS715-199301000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12889","Course","12886","Agenda","c417fdc9-3f58-40f8-828f-68900e24ead9","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12890","Course","12887","Agenda","b779cfb2-e46c-4cb3-8d5e-46d3df5a4a2a","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12891","Course","12888","Agenda","3d82d97d-9d16-4023-944b-477b2f512108","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12892","Course","12889","Agenda","d9adc5b0-dbfe-4461-8151-3c670ce7b493","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12893","Course","12890","Agenda","2358d12b-11d5-4077-9d4b-6dfd15e698b7","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12894","Course","12891","Agenda","CLUID-HIST325-198108000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12895","Course","12892","Agenda","CLUID-HIST326-198108000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12896","Course","12893","Agenda","57230088-c649-47d4-9966-773fd200ec60","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12897","Course","12894","Agenda","7c4497d1-2f85-4d20-bf7a-43be3b917ed5","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12898","Course","12895","Agenda","CLUID-CHEM482-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12899","Course","12896","Agenda","26418faf-6bd2-4dac-9570-d1ac09c5eab0","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12900","Course","12897","Agenda","3d184a0b-87de-4d60-834e-b2c916800962","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12901","Course","12898","Agenda","79b5efd6-15c9-442a-bee4-3bd5a80b033f","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12902","Course","12899","Agenda","1e953ad8-c889-4062-af29-732430168c66","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12903","Course","12900","Agenda","0ccf7a20-ca80-4a8d-b176-9f366379e9d6","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12904","Course","12901","Agenda","CLUID-HIST418-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12905","Course","12902","Agenda","CLUID-HIST443-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12906","Course","12903","Agenda","97decd7a-3bb2-4848-bcd3-2ddf39b48609","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12907","Course","12904","Agenda","1d3ed5f5-0382-41be-ba56-7273361b8148","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12908","Course","12905","Agenda","646488d9-1dad-48c6-bbb9-ce46d1781a37","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12909","Course","12906","Agenda","0a2b8b92-b001-4802-8872-f3505ee59fa0","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12910","Course","12907","Agenda","CLUID-HIST811-200301000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12911","Course","12908","Agenda","2f064a39-e998-4720-8b34-0b38a3cf7e2c","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12912","Course","12909","Agenda","77cd596a-25a1-417d-a6be-b6a34d53dee1","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12913","Course","12910","Agenda","5a4d3135-f16c-4f11-ba91-ec603d825903","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12914","Course","12911","Agenda","8da4b7e0-40e4-42ec-8f93-524cb22aeeec","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12915","Course","12912","Agenda","b595b4a2-bcb0-41ae-9936-251f11e1c978","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12916","Course","12913","Agenda","2850adb9-0584-40ce-a61c-befa5d25b8ec","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12917","Course","12914","Agenda","be959064-e46d-48cf-9eb1-6201e0484a19","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12918","Course","12915","Agenda","886c65b4-69ed-4565-8aff-0ef413925735","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12919","Course","12916","Agenda","2c16e552-67b9-4fea-837a-5fcda06bae5c","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12920","Course","12917","Agenda","CLUID-BSCI330-200708000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12921","Course","12918","Agenda","fc69da44-98f2-4c83-8ac9-d9f2bca95f59","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12922","Course","12919","Agenda","CLUID-BSCI417-200408000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12923","Course","12920","Agenda","CLUID-CHEM247-199508000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12924","Course","12921","Agenda","a1e31e75-3d71-4ebf-96c5-12a25d55d23a","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12925","Course","12922","Agenda","40f3db39-f3e9-432e-945b-dbaf2bed7ed4","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12926","Course","12923","Agenda","CLUID-CHEM699-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12927","Course","12924","Agenda","CLUID-CHEM136-200108000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12928","Course","12925","Agenda","CLUID-CHEM276-200608000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12929","Course","12926","Agenda","CLUID-CHEM277-200608000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12930","Course","12927","Agenda","CLUID-CHEM395-199101000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12931","Course","12928","Agenda","73acba95-b7ab-494c-a726-6accd2de5257","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12932","Course","12929","Agenda","CLUID-ENGL390-200608000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12933","Course","12930","Agenda","CLUID-ENGL391-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12934","Course","12931","Agenda","3cb6152f-d1a0-4fb1-a446-bd976430e263","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12935","Course","12932","Agenda","CLUID-ENGL393-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12936","Course","12933","Agenda","CLUID-ENGL394-198808000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12937","Course","12934","Agenda","0d9c40b8-8a8b-4532-846b-953bb04ba618","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12938","Course","12935","Agenda","CLUID-ENGL398-200608000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12939","Course","12936","Agenda","a0849169-fdf9-4918-9e3a-2571a3931332","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12940","Course","12937","Agenda","CLUID-ENGL699-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12941","Course","12938","Agenda","725f1b1f-d40b-4e55-83f9-344649ebfe7b","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12942","Course","12939","Agenda","CLUID-ENGL428-200508000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12943","Course","12940","Agenda","e0592268-98a3-4f38-8646-ae36515d37cd","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12944","Course","12941","Agenda","9da9fee3-588a-4d67-b620-615226fc177d","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12945","Course","12942","Agenda","fdc7800d-45f6-4c40-80c8-c530bebbb628","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12946","Course","12943","Agenda","CLUID-ENGL370-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12947","Course","12944","Agenda","2a1b541e-f9c2-4ac6-b774-5f31c4f6e498","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12948","Course","12945","Agenda","CLUID-WMST618-199801000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12949","Course","12946","Agenda","CLUID-WMST699-198701000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12950","Course","12947","Agenda","CLUID-WMST708-198701000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12951","Course","12948","Agenda","c09fbe38-a870-45f3-b2ed-183ac16bb7e0","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12952","Course","12949","Agenda","9cdb07b7-f43d-45ad-a769-7b58c520581e","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12953","Course","12950","Agenda","39b47c39-451a-4aff-9c87-47092e8627f0","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12954","Course","12951","Agenda","CLUID-PHYS889-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12955","Course","12952","Agenda","77cd596a-25a1-417d-a6be-b6a34d53dee1","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12956","Course","12953","Agenda","CLUID-BSCI339-201201000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12957","Course","12954","Agenda","3c18aff2-eb51-4872-b544-d617c1a2a4f6","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12958","Course","12955","Agenda","98835c9e-79df-48e5-8372-c957497754ec","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12959","Course","12956","Agenda","c8572d44-87fa-484f-836f-80e926c7ce76","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12960","Course","12957","Agenda","db01c1e3-18a5-4104-9b01-4b16da17eb49","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12961","Course","12958","Agenda","5db19137-3986-43f9-8eb2-526cfc4276f1","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12962","Course","12959","Agenda","6f7eeec8-866e-4b11-81b2-6f091b79b6f4","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12963","Course","12960","Agenda","fd4e7d91-94eb-407f-b465-13930e0aded9","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12964","Course","12961","Agenda","8e9304fb-9003-4ec2-8b93-d24a4a64c1ee","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12965","Course","12962","Agenda","ad8547ed-d85a-4c66-bd5b-099104204119","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12966","Course","12963","Agenda","CLUID-PHYS389-198001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12967","Course","12964","Agenda","55f24c68-57d0-4c33-889a-7313cc81d108","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12968","Course","12965","Agenda","CLUID-WMST488-199408000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12969","Course","12966","Agenda","9fb75593-9445-44ce-8d82-53e1634ae52d","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12970","Course","12967","Agenda","45c6d476-c887-4002-9100-1a1c71b2f7fe","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12971","Course","12968","Agenda","50ac6ec5-5846-4a9b-b1ae-5e99da800fd7","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12972","Course","12969","Agenda","58946f65-4ef5-4ee1-b89e-9a67d91d9d9d","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12973","Course","12970","Agenda","c13bf04e-60c9-4488-a177-4e1997d7d7b3","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12974","Course","12971","Agenda","CLUID-PHYS685-200001000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12975","Course","12972","Agenda","121176a2-bd12-49e1-9c68-5976152800be","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12976","Course","12973","Agenda","26418faf-6bd2-4dac-9570-d1ac09c5eab0","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12977","Course","12974","Agenda","e2abeb88-1314-466e-b205-72090ee1cd84","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12978","Course","12975","Agenda","CLUID-HIST208-200208000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12979","Course","12976","Agenda","b7816033-91ef-42f0-b05b-9cd42bcde0c7","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12980","Course","12977","Agenda","303bf3d1-e960-42bf-843b-4d5bff305a7b","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12981","Course","12978","Agenda","CLUID-HIST299-200108000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12982","Course","12979","Agenda","b6ebf97f-bd32-4049-b1de-11a339d693ab","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12983","Course","12980","Agenda","e05a99f4-fc4a-4942-9783-9f8fa29994c6","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12984","Course","12981","Agenda","0a36bf3c-13ab-4a46-89d1-bf983fcf5f40","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12985","Course","12982","Agenda","1e953ad8-c889-4062-af29-732430168c66","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12986","Course","12983","Agenda","db18953e-cd99-4f9f-8876-9af481c66835","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12987","Course","12984","Agenda","1e03e556-8fac-40d5-8387-28ac1d5f2633","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12988","Course","12985","Agenda","64195984-a054-4921-b5bc-900922bb36ca","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12989","Course","12986","Agenda","0ccf7a20-ca80-4a8d-b176-9f366379e9d6","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12990","Course","12987","Agenda","CLUID-HIST499-198801000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12991","Course","12988","Agenda","ddd89101-4cc8-4c61-90a4-d4ec5645f8ef","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12992","Course","12989","Agenda","c24c0896-991d-453a-94e0-64cc9f77ddff","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12993","Course","12990","Agenda","CLUID-HIST610-200201000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12994","Course","12991","Agenda","e9ce2e9c-c645-4f30-81ae-4a114cef6a21","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12995","Course","12992","Agenda","CLUID-HIST811-200301000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12996","Course","12993","Agenda","dcdffb2d-99c9-4c3a-b82a-075cfa722656","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12997","Course","12994","Agenda","fbaef52c-442b-4761-85e7-5ab3b238c627","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12998","Course","12995","Agenda","CLUID-CHEM147-200508000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"12999","Course","12996","Agenda","e37fbb86-bc5f-49b1-9364-835415f83dcf","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"13000","Course","12997","Agenda","CLUID-BSCI380-200408000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"13001","Course","12998","Agenda","e37fbb86-bc5f-49b1-9364-835415f83dcf","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"13002","Course","12999","Agenda","CLUID-ENGL293-201101000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"13003","Course","13000","Agenda","f71f6332-23d4-49a8-9645-2a234de293fb","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"13004","Course","13001","Agenda","e782575f-7976-448d-83c7-39d13cf6b5cb","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"13005","Course","13002","Agenda","8e9304fb-9003-4ec2-8b93-d24a4a64c1ee","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"13006","Course","13003","Agenda","CLUID-WMST494-199701000000","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"13007","Course","13004","Agenda","25bebef3-96b2-4d46-9531-362303d5f2c2","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"13008","Course","13005","Agenda","5a2a2b47-3c5f-462d-8f8d-0d9419cfff6e","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"13009","Course","13006","Agenda","f46bfcb9-a460-4c8c-83db-7d4eaedae1e6","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"13010","Course","13007","Agenda","b6ebf97f-bd32-4049-b1de-11a339d693ab","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"13011","Course","13008","Agenda","befe1ac4-332b-48dd-97f1-86f4fea032ff","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
"13012","Course","13009","Agenda","c8572d44-87fa-484f-836f-80e926c7ce76","kuali.lu.type.CreditCourse","KS-SYS","Y","1"
