AGENDA_ID,NM,CNTXT_ID,INIT_AGENDA_ITM_ID,TYP_ID,ACTV,VER_NBR
"10482","201208 ENGL391 Prerequisites","10000","10488","10002","Y","2"
"10483","201208 ENGL391H Prerequisites","10000","10489","10002","Y","2"
"10484","201208 ENGL391 Restrictions","10000","10490","10002","Y","2"
"10485","201208 ENGL391H Restrictions","10000","10491","10002","Y","2"
"10486","201208 CHEM611 Restrictions","10000","10492","10002","Y","2"
"10487","201208 BSCI379H Prerequisites","10000","10493","10002","Y","2"
"10488","201208 BSCI379P Prerequisites","10000","10494","10002","Y","2"
"10489","201208 BSCI379G Prerequisites","10000","10495","10002","Y","2"
"10490","201208 BSCI283 Prerequisites","10000","10496","10002","Y","2"
"10491","201208 ENGL478M Prerequisites","10000","10497","10002","Y","2"
"10492","201208 PHYS407 Prerequisites","10000","10498","10002","Y","2"
"10493","201208 PHYS407 Restrictions","10000","10499","10002","Y","2"
"10494","201208 ENGL457 Prerequisites","10000","10500","10002","Y","2"
"10495","201208 WMST499 Prerequisites","10000","10501","10002","Y","2"
"10496","201208 WMST499 Restrictions","10000","10502","10002","Y","2"
"10497","201208 BSCI411 Prerequisites","10000","10503","10002","Y","2"
"10498","201208 BSCI411 Recommended","10000","10504","10002","Y","2"
"10499","201208 PHYS601 Prerequisites","10000","10505","10002","Y","2"
"10500","201208 ENGL408B Prerequisites","10000","10506","10002","Y","2"
"10501","201208 BSCI363 Prerequisites","10000","10507","10002","Y","2"
"10502","201208 HIST332 Prerequisites","10000","10508","10002","Y","2"
"10503","201208 WMST400 Prerequisites","10000","10509","10002","Y","2"
"10504","201208 ENGL465 Prerequisites","10000","10510","10002","Y","2"
"10505","201208 PHYS411 Prerequisites","10000","10511","10002","Y","2"
"10506","201208 ENGL689 Prerequisites","10000","10512","10002","Y","2"
"10507","201208 ENGL304 Prerequisites","10000","10513","10002","Y","2"
"10508","201208 ENGL304 Restrictions","10000","10514","10002","Y","2"
"10509","201208 ENGL495 Restrictions","10000","10515","10002","Y","2"
"10510","201208 ENGL495 Prerequisites","10000","10516","10002","Y","2"
"10511","201208 ENGL312 Prerequisites","10000","10517","10002","Y","2"
"10512","201208 PHYS131 Prerequisites","10000","10518","10002","Y","2"
"10513","201208 ENGL470 Prerequisites","10000","10519","10002","Y","2"
"10514","201208 HIST819A Restrictions","10000","10520","10002","Y","2"
"10515","201208 HIST819K Restrictions","10000","10521","10002","Y","2"
"10516","201208 HIST819B Restrictions","10000","10522","10002","Y","2"
"10517","201208 CHEM277 Corequisite","10000","10523","10002","Y","2"
"10518","201208 CHEM277 Prerequisites","10000","10524","10002","Y","2"
"10519","201208 CHEM277 Restrictions","10000","10525","10002","Y","2"
"10520","201208 ENGL702 Prerequisites","10000","10526","10002","Y","2"
"10521","201208 PHYS832 Corequisite","10000","10527","10002","Y","2"
"10522","201208 PHYS832 Prerequisites","10000","10528","10002","Y","2"
"10523","201208 BSCI399 Restrictions","10000","10529","10002","Y","2"
"10524","201208 BSCI399H Restrictions","10000","10530","10002","Y","2"
"10525","201208 BSCI399 Prerequisites","10000","10531","10002","Y","2"
"10526","201208 BSCI399H Prerequisites","10000","10532","10002","Y","2"
"10527","201208 PHYS276 Prerequisites","10000","10533","10002","Y","2"
"10528","201208 WMST444 Prerequisites","10000","10534","10002","Y","2"
"10529","201208 ENGL444 Prerequisites","10000","10535","10002","Y","2"
"10530","201208 BSCI279Q Prerequisites","10000","10536","10002","Y","2"
"10531","201208 BSCI279L Prerequisites","10000","10537","10002","Y","2"
"10532","201208 BSCI279R Prerequisites","10000","10538","10002","Y","2"
"10533","201208 BSCI279P Prerequisites","10000","10539","10002","Y","2"
"10534","201208 BSCI279B Prerequisites","10000","10540","10002","Y","2"
"10535","201208 BSCI279 Prerequisites","10000","10541","10002","Y","2"
"10536","201208 BSCI279N Prerequisites","10000","10542","10002","Y","2"
"10537","201208 BSCI279V Prerequisites","10000","10543","10002","Y","2"
"10538","201208 ENGL381 Prerequisites","10000","10544","10002","Y","2"
"10539","201208 PHYS261 Corequisite","10000","10545","10002","Y","2"
"10540","201208 PHYS261M Corequisite","10000","10546","10002","Y","2"
"10541","201208 ENGL311 Prerequisites","10000","10547","10002","Y","2"
"10542","201208 CHEM247 Prerequisites","10000","10548","10002","Y","2"
"10543","201208 CHEM247 Restrictions","10000","10549","10002","Y","2"
"10544","201208 PHYS410 Prerequisites","10000","10550","10002","Y","2"
"10545","201208 ENGL313 Prerequisites","10000","10551","10002","Y","2"
"10546","201208 PHYS405 Prerequisites","10000","10552","10002","Y","2"
"10547","201208 PHYS405 Restrictions","10000","10553","10002","Y","2"
"10548","201208 WMST386 Restrictions","10000","10554","10002","Y","2"
"10549","201208 PHYS171 Prerequisites","10000","10555","10002","Y","2"
"10550","201208 PHYS171H Prerequisites","10000","10556","10002","Y","2"
"10551","201208 WMST300 Restrictions","10000","10557","10002","Y","2"
"10552","201208 ENGL373 Restrictions","10000","10558","10002","Y","2"
"10553","201208 ENGL373 Prerequisites","10000","10559","10002","Y","2"
"10554","201208 BSCI289 Prerequisites","10000","10560","10002","Y","2"
"10555","201208 CHEM684 Prerequisites","10000","10561","10002","Y","2"
"10556","201208 BSCI415 Prerequisites","10000","10562","10002","Y","2"
"10557","201208 BSCI415 Restrictions","10000","10563","10002","Y","2"
"10558","201208 BSCI454 Corequisite","10000","10564","10002","Y","2"
"10559","201208 BSCI454 Prerequisites","10000","10565","10002","Y","2"
"10560","201208 BSCI258 Restrictions","10000","10566","10002","Y","2"
"10561","201208 PHYS272H Prerequisites","10000","10567","10002","Y","2"
"10562","201208 PHYS272 Prerequisites","10000","10568","10002","Y","2"
"10563","201208 PHYS275 Prerequisites","10000","10569","10002","Y","2"
"10564","201208 BSCI288 Prerequisites","10000","10570","10002","Y","2"
"10565","201208 BSCI330 Prerequisites","10000","10571","10002","Y","2"
"10566","201208 BSCI330 Restrictions","10000","10572","10002","Y","2"
"10567","201208 HIST811 Prerequisites","10000","10573","10002","Y","2"
"10568","201208 HIST811 Restrictions","10000","10574","10002","Y","2"
"10569","201208 CHEM625 Prerequisites","10000","10575","10002","Y","2"
"10570","201208 WMST314 Restrictions","10000","10576","10002","Y","2"
"10571","201208 PHYS401 Corequisite","10000","10577","10002","Y","2"
"10572","201208 PHYS401 Prerequisites","10000","10578","10002","Y","2"
"10573","201208 BSCI360 Prerequisites","10000","10579","10002","Y","2"
"10574","201208 BSCI462 Prerequisites","10000","10580","10002","Y","2"
"10575","201208 PHYS375 Prerequisites","10000","10581","10002","Y","2"
"10576","201208 PHYS121 Prerequisites","10000","10582","10002","Y","2"
"10577","201208 HIST608N Restrictions","10000","10583","10002","Y","2"
"10578","201208 HIST608T Restrictions","10000","10584","10002","Y","2"
"10579","201208 HIST608A Restrictions","10000","10585","10002","Y","2"
"10580","201208 HIST608C Restrictions","10000","10586","10002","Y","2"
"10581","201208 ENGL393X Prerequisites","10000","10587","10002","Y","2"
"10582","201208 ENGL393H Prerequisites","10000","10588","10002","Y","2"
"10583","201208 ENGL393 Prerequisites","10000","10589","10002","Y","2"
"10584","201208 ENGL393X Restrictions","10000","10590","10002","Y","2"
"10585","201208 ENGL393H Restrictions","10000","10591","10002","Y","2"
"10586","201208 ENGL393 Restrictions","10000","10592","10002","Y","2"
"10587","201208 ENGL402 Prerequisites","10000","10593","10002","Y","2"
"10588","201208 WMST325 Prerequisites","10000","10594","10002","Y","2"
"10589","201208 WMST488S Restrictions","10000","10595","10002","Y","2"
"10590","201208 WMST488J Restrictions","10000","10596","10002","Y","2"
"10591","201208 CHEM399A Restrictions","10000","10597","10002","Y","2"
"10592","201208 CHEM399C Restrictions","10000","10598","10002","Y","2"
"10593","201208 CHEM399X Restrictions","10000","10599","10002","Y","2"
"10594","201208 CHEM399B Restrictions","10000","10600","10002","Y","2"
"10595","201208 ENGL688 Prerequisites","10000","10601","10002","Y","2"
"10596","201208 PHYS715 Prerequisites","10000","10602","10002","Y","2"
"10597","201208 ENGL395 Prerequisites","10000","10603","10002","Y","2"
"10598","201208 ENGL395 Restrictions","10000","10604","10002","Y","2"
"10599","201208 ENGL392 Prerequisites","10000","10605","10002","Y","2"
"10600","201208 ENGL392 Restrictions","10000","10606","10002","Y","2"
"10601","201208 PHYS271 Corequisite","10000","10607","10002","Y","2"
"10602","201208 PHYS271M Corequisite","10000","10608","10002","Y","2"
"10603","201208 PHYS271 Prerequisites","10000","10609","10002","Y","2"
"10604","201208 PHYS271M Prerequisites","10000","10610","10002","Y","2"
"10605","201208 BSCI471 Prerequisites","10000","10611","10002","Y","2"
"10606","201208 ENGL416 Prerequisites","10000","10612","10002","Y","2"
"10607","201208 HIST353 Prerequisites","10000","10613","10002","Y","2"
"10608","201208 ENGL368B Prerequisites","10000","10614","10002","Y","2"
"10609","201208 ENGL368F Prerequisites","10000","10615","10002","Y","2"
"10610","201208 PHYS675 Prerequisites","10000","10616","10002","Y","2"
"10611","201208 ENGL305 Prerequisites","10000","10617","10002","Y","2"
"10612","201208 HIST357 Prerequisites","10000","10618","10002","Y","2"
"10613","201208 ENGL467 Prerequisites","10000","10619","10002","Y","2"
"10614","201208 WMST408B Prerequisites","10000","10620","10002","Y","2"
"10615","201208 PHYS721 Prerequisites","10000","10621","10002","Y","2"
"10616","201208 ENGL472 Prerequisites","10000","10622","10002","Y","2"
"10617","201208 ENGL346 Prerequisites","10000","10623","10002","Y","2"
"10618","201208 ENGL293 Recommended","10000","10624","10002","Y","2"
"10619","201208 PHYS402 Prerequisites","10000","10625","10002","Y","2"
"10620","201208 PHYS170 Corequisite","10000","10626","10002","Y","2"
"10621","201208 ENGL334 Prerequisites","10000","10627","10002","Y","2"
"10622","201208 BSCI410 Prerequisites","10000","10628","10002","Y","2"
"10623","201208 PHYS711 Prerequisites","10000","10629","10002","Y","2"
"10624","201208 BSCI207 Prerequisites","10000","10630","10002","Y","2"
"10625","201208 BSCI422 Restrictions","10000","10631","10002","Y","2"
"10626","201208 BSCI422 Prerequisites","10000","10632","10002","Y","2"
"10627","201208 BSCI422 Recommended","10000","10633","10002","Y","2"
"10628","201208 BSCI329 Prerequisites","10000","10634","10002","Y","2"
"10629","201208 ENGL403 Prerequisites","10000","10635","10002","Y","2"
"10630","201208 PHYS420 Prerequisites","10000","10636","10002","Y","2"
"10631","201208 PHYS624 Prerequisites","10000","10637","10002","Y","2"
"10632","201208 ENGL475 Prerequisites","10000","10638","10002","Y","2"
"10633","201208 HIST462 Prerequisites","10000","10639","10002","Y","2"
"10634","201208 ENGL699 Restrictions","10000","10640","10002","Y","2"
"10635","201208 CHEM682 Prerequisites","10000","10641","10002","Y","2"
"10636","201208 CHEM682 Restrictions","10000","10642","10002","Y","2"
"10637","201208 BSCI202 Prerequisites","10000","10643","10002","Y","2"
"10638","201208 ENGL466 Prerequisites","10000","10644","10002","Y","2"
"10639","201208 ENGL349B Prerequisites","10000","10645","10002","Y","2"
"10640","201208 WMST601 Prerequisites","10000","10646","10002","Y","2"
"10641","201208 CHEM608K Prerequisites","10000","10647","10002","Y","2"
"10642","201208 ENGL433 Prerequisites","10000","10648","10002","Y","2"
"10643","201208 ENGL317 Prerequisites","10000","10649","10002","Y","2"
"10644","201208 BSCI426 Prerequisites","10000","10650","10002","Y","2"
"10645","201208 HIST499 Restrictions","10000","10651","10002","Y","2"
"10646","201208 BSCI447 Prerequisites","10000","10652","10002","Y","2"
"10647","201208 HIST356 Prerequisites","10000","10653","10002","Y","2"
"10648","201208 WMST348A Prerequisites","10000","10654","10002","Y","2"
"10649","201208 WMST348F Prerequisites","10000","10655","10002","Y","2"
"10650","201208 CHEM403 Prerequisites","10000","10656","10002","Y","2"
"10651","201208 PHYS299 Prerequisites","10000","10657","10002","Y","2"
"10652","201208 ENGL348A Prerequisites","10000","10658","10002","Y","2"
"10653","201208 ENGL348F Prerequisites","10000","10659","10002","Y","2"
"10654","201208 PHYS122 Prerequisites","10000","10660","10002","Y","2"
"10655","201208 BSCI427 Prerequisites","10000","10661","10002","Y","2"
"10656","201208 ENGL428X Restrictions","10000","10662","10002","Y","2"
"10657","201208 ENGL479N Prerequisites","10000","10663","10002","Y","2"
"10658","201208 ENGL479M Prerequisites","10000","10664","10002","Y","2"
"10659","201208 ENGL479E Prerequisites","10000","10665","10002","Y","2"
"10660","201208 ENGL479V Prerequisites","10000","10666","10002","Y","2"
"10661","201208 HIST386 Restrictions","10000","10667","10002","Y","2"
"10662","201208 PHYS273H Corequisite","10000","10668","10002","Y","2"
"10663","201208 PHYS273 Corequisite","10000","10669","10002","Y","2"
"10664","201208 PHYS273H Prerequisites","10000","10670","10002","Y","2"
"10665","201208 PHYS273 Prerequisites","10000","10671","10002","Y","2"
"10666","201208 HIST398 Prerequisites","10000","10672","10002","Y","2"
"10667","201208 HIST398 Restrictions","10000","10673","10002","Y","2"
"10668","201208 WMST619 Prerequisites","10000","10674","10002","Y","2"
"10669","201208 WMST698D Prerequisites","10000","10675","10002","Y","2"
"10670","201208 PHYS389 Restrictions","10000","10676","10002","Y","2"
"10671","201208 PHYS389 Prerequisites","10000","10677","10002","Y","2"
"10672","201208 HIST354 Prerequisites","10000","10678","10002","Y","2"
"10673","201208 ENGL798B Prerequisites","10000","10679","10002","Y","2"
"10674","201208 BSCI440 Prerequisites","10000","10680","10002","Y","2"
"10675","201208 CHEM272 Corequisite","10000","10681","10002","Y","2"
"10676","201208 CHEM272 Prerequisites","10000","10682","10002","Y","2"
"10677","201208 BSCI467 Prerequisites","10000","10683","10002","Y","2"
"10678","201208 HIST476 Recommended","10000","10684","10002","Y","2"
"10679","201208 BSCI446 Prerequisites","10000","10685","10002","Y","2"
"10680","201208 PHYS174 Corequisite","10000","10686","10002","Y","2"
"10681","201208 PHYS174 Recommended","10000","10687","10002","Y","2"
"10682","201208 BSCI453 Prerequisites","10000","10688","10002","Y","2"
"10683","201208 BSCI393 Prerequisites","10000","10689","10002","Y","2"
"10684","201208 PHYS604 Prerequisites","10000","10690","10002","Y","2"
"10685","201208 ENGL310 Prerequisites","10000","10691","10002","Y","2"
"10686","201208 BSCI441 Prerequisites","10000","10692","10002","Y","2"
"10687","201208 CHEM474 Prerequisites","10000","10693","10002","Y","2"
"10688","201208 BSCI420 Prerequisites","10000","10694","10002","Y","2"
"10689","201208 BSCI465 Prerequisites","10000","10695","10002","Y","2"
"10690","201208 BSCI481 Prerequisites","10000","10696","10002","Y","2"
"10691","201208 PHYS431 Prerequisites","10000","10697","10002","Y","2"
"10692","201208 BSCI473 Prerequisites","10000","10698","10002","Y","2"
"10693","201208 ENGL379V Prerequisites","10000","10699","10002","Y","2"
"10694","201208 ENGL379J Prerequisites","10000","10700","10002","Y","2"
"10695","201208 ENGL379P Prerequisites","10000","10701","10002","Y","2"
"10696","201208 ENGL379D Prerequisites","10000","10702","10002","Y","2"
"10697","201208 ENGL379W Prerequisites","10000","10703","10002","Y","2"
"10698","201208 HIST492 Recommended","10000","10704","10002","Y","2"
"10699","201208 WMST456 Recommended","10000","10705","10002","Y","2"
"10700","201208 PHYS751 Corequisite","10000","10706","10002","Y","2"
"10701","201208 ENGL420 Prerequisites","10000","10707","10002","Y","2"
"10702","201208 PHYS141 Corequisite","10000","10708","10002","Y","2"
"10703","201208 HIST326 Prerequisites","10000","10709","10002","Y","2"
"10704","201208 BSCI389 Prerequisites","10000","10710","10002","Y","2"
"10705","201208 BSCI389H Prerequisites","10000","10711","10002","Y","2"
"10706","201208 HIST810 Prerequisites","10000","10712","10002","Y","2"
"10707","201208 BSCI223 Prerequisites","10000","10713","10002","Y","2"
"10708","201208 ENGL390 Prerequisites","10000","10714","10002","Y","2"
"10709","201208 ENGL390 Restrictions","10000","10715","10002","Y","2"
"10710","201208 PHYS374 Corequisite","10000","10716","10002","Y","2"
"10711","201208 PHYS374 Prerequisites","10000","10717","10002","Y","2"
"10712","201208 ENGL362 Prerequisites","10000","10718","10002","Y","2"
"10713","201208 WMST699 Restrictions","10000","10719","10002","Y","2"
"10714","201208 PHYS270 Corequisite","10000","10720","10002","Y","2"
"10715","201208 PHYS270 Prerequisites","10000","10721","10002","Y","2"
"10716","201208 BSCI394 Prerequisites","10000","10722","10002","Y","2"
"10717","201208 BSCI373 Prerequisites","10000","10723","10002","Y","2"
"10718","201208 BSCI424 Prerequisites","10000","10724","10002","Y","2"
"10719","201208 HIST208Q Restrictions","10000","10725","10002","Y","2"
"10720","201208 HIST208G Restrictions","10000","10726","10002","Y","2"
"10721","201208 HIST208E Restrictions","10000","10727","10002","Y","2"
"10722","201208 HIST208D Restrictions","10000","10728","10002","Y","2"
"10723","201208 HIST208R Restrictions","10000","10729","10002","Y","2"
"10724","201208 ENGL455 Prerequisites","10000","10730","10002","Y","2"
"10725","201208 PHYS761 Prerequisites","10000","10731","10002","Y","2"
"10726","201208 PHYS404 Prerequisites","10000","10732","10002","Y","2"
"10727","201208 CHEM482 Prerequisites","10000","10733","10002","Y","2"
"10728","201208 BSCI361 Prerequisites","10000","10734","10002","Y","2"
"10729","201208 ENGL404 Prerequisites","10000","10735","10002","Y","2"
"10730","201208 PHYS161 Prerequisites","10000","10736","10002","Y","2"
"10731","201208 PHYS102 Prerequisites","10000","10737","10002","Y","2"
"10732","201208 ENGL611 Prerequisites","10000","10738","10002","Y","2"
"10733","201208 ENGL440 Prerequisites","10000","10739","10002","Y","2"
"10734","201208 BSCI437 Restrictions","10000","10740","10002","Y","2"
"10735","201208 BSCI437 Prerequisites","10000","10741","10002","Y","2"
"10736","201208 CHEM460 Prerequisites","10000","10742","10002","Y","2"
"10737","201208 WMST336 Prerequisites","10000","10743","10002","Y","2"
"10738","201208 ENGL494 Prerequisites","10000","10744","10002","Y","2"
"10739","201208 PHYS622 Prerequisites","10000","10745","10002","Y","2"
"10740","201208 CHEM132C Corequisite","10000","10746","10002","Y","2"
"10741","201208 CHEM132S Corequisite","10000","10747","10002","Y","2"
"10742","201208 CHEM132 Corequisite","10000","10748","10002","Y","2"
"10743","201208 ENGL233 Restrictions","10000","10749","10002","Y","2"
"10744","201208 ENGL429 Restrictions","10000","10750","10002","Y","2"
"10745","201208 ENGL429 Prerequisites","10000","10751","10002","Y","2"
"10746","201208 PHYS399 Prerequisites","10000","10752","10002","Y","2"
"10747","201208 BSCI392 Prerequisites","10000","10753","10002","Y","2"
"10748","201208 ENGL245 Restrictions","10000","10754","10002","Y","2"
"10749","201208 CHEM441 Prerequisites","10000","10755","10002","Y","2"
"10750","201208 ENGL388P Prerequisites","10000","10756","10002","Y","2"
"10751","201208 ENGL388V Prerequisites","10000","10757","10002","Y","2"
"10752","201208 ENGL388A Prerequisites","10000","10758","10002","Y","2"
"10753","201208 ENGL388T Prerequisites","10000","10759","10002","Y","2"
"10754","201208 ENGL388W Prerequisites","10000","10760","10002","Y","2"
"10755","201208 ENGL388D Prerequisites","10000","10761","10002","Y","2"
"10756","201208 ENGL388R Prerequisites","10000","10762","10002","Y","2"
"10757","201208 CHEM699 Prerequisites","10000","10763","10002","Y","2"
"10758","201208 CHEM699 Restrictions","10000","10764","10002","Y","2"
"10759","201208 BSCI443 Prerequisites","10000","10765","10002","Y","2"
"10760","201208 HIST708 Restrictions","10000","10766","10002","Y","2"
"10761","201208 HIST395 Restrictions","10000","10767","10002","Y","2"
"10762","201208 BSCI222 Prerequisites","10000","10768","10002","Y","2"
"10763","201208 BSCI370 Prerequisites","10000","10769","10002","Y","2"
"10764","201208 PHYS260H Corequisite","10000","10770","10002","Y","2"
"10765","201208 PHYS260 Corequisite","10000","10771","10002","Y","2"
"10766","201208 PHYS260H Prerequisites","10000","10772","10002","Y","2"
"10767","201208 PHYS260 Prerequisites","10000","10773","10002","Y","2"
"10768","201208 BSCI201 Prerequisites","10000","10774","10002","Y","2"
"10769","201208 PHYS115 Restrictions","10000","10775","10002","Y","2"
"10770","201208 PHYS115 Recommended","10000","10776","10002","Y","2"
"10771","201208 BSCI425 Prerequisites","10000","10777","10002","Y","2"
"10772","201208 WMST618 Restrictions","10000","10778","10002","Y","2"
"10773","201208 ENGL301 Restrictions","10000","10779","10002","Y","2"
"10774","201208 WMST709 Restrictions","10000","10780","10002","Y","2"
"10775","201208 CHEM136 Prerequisites","10000","10781","10002","Y","2"
"10776","201208 CHEM136 Restrictions","10000","10782","10002","Y","2"
"10777","201208 HIST232 Restrictions","10000","10783","10002","Y","2"
"10778","201208 BSCI442 Prerequisites","10000","10784","10002","Y","2"
"10779","201208 HIST299 Restrictions","10000","10785","10002","Y","2"
"10780","201208 HIST408D Restrictions","10000","10786","10002","Y","2"
"10781","201208 HIST408F Restrictions","10000","10787","10002","Y","2"
"10782","201208 HIST408R Restrictions","10000","10788","10002","Y","2"
"10783","201208 HIST408P Restrictions","10000","10789","10002","Y","2"
"10784","201208 HIST408N Restrictions","10000","10790","10002","Y","2"
"10785","201208 HIST408Y Restrictions","10000","10791","10002","Y","2"
"10786","201208 HIST408G Restrictions","10000","10792","10002","Y","2"
"10787","201208 HIST408I Restrictions","10000","10793","10002","Y","2"
"10788","201208 BSCI421 Prerequisites","10000","10794","10002","Y","2"
"10789","201208 WMST498R Restrictions","10000","10795","10002","Y","2"
"10790","201208 WMST498D Restrictions","10000","10796","10002","Y","2"
"10791","201208 WMST498O Restrictions","10000","10797","10002","Y","2"
"10792","201208 WMST498Y Restrictions","10000","10798","10002","Y","2"
"10793","201208 WMST498I Restrictions","10000","10799","10002","Y","2"
"10794","201208 WMST498H Restrictions","10000","10800","10002","Y","2"
"10795","201208 WMST498C Restrictions","10000","10801","10002","Y","2"
"10796","201208 WMST498A Restrictions","10000","10802","10002","Y","2"
"10797","201208 WMST498E Restrictions","10000","10803","10002","Y","2"
"10798","201208 BSCI414 Prerequisites","10000","10804","10002","Y","2"
"10799","201208 ENGL394 Prerequisites","10000","10805","10002","Y","2"
"10800","201208 ENGL394 Restrictions","10000","10806","10002","Y","2"
"10801","201208 ENGL398N Prerequisites","10000","10807","10002","Y","2"
"10802","201208 ENGL398E Prerequisites","10000","10808","10002","Y","2"
"10803","201208 ENGL398R Prerequisites","10000","10809","10002","Y","2"
"10804","201208 ENGL398L Prerequisites","10000","10810","10002","Y","2"
"10805","201208 ENGL398C Prerequisites","10000","10811","10002","Y","2"
"10806","201208 ENGL398A Prerequisites","10000","10812","10002","Y","2"
"10807","201208 ENGL398V Prerequisites","10000","10813","10002","Y","2"
"10808","201208 ENGL398N Restrictions","10000","10814","10002","Y","2"
"10809","201208 ENGL398E Restrictions","10000","10815","10002","Y","2"
"10810","201208 ENGL398R Restrictions","10000","10816","10002","Y","2"
"10811","201208 ENGL398L Restrictions","10000","10817","10002","Y","2"
"10812","201208 ENGL398C Restrictions","10000","10818","10002","Y","2"
"10813","201208 ENGL398A Restrictions","10000","10819","10002","Y","2"
"10814","201208 ENGL398V Restrictions","10000","10820","10002","Y","2"
"10815","201208 ENGL454 Prerequisites","10000","10821","10002","Y","2"
"10816","201208 HIST352 Prerequisites","10000","10822","10002","Y","2"
"10817","201208 CHEM147 Corequisite","10000","10823","10002","Y","2"
"10818","201208 CHEM147 Restrictions","10000","10824","10002","Y","2"
"10819","201208 HIST355 Prerequisites","10000","10825","10002","Y","2"
"12616","BSCI125 Corequisite","10000","12622","10002","Y","2"
"12617","CHEM132 Corequisite","10000","12623","10002","Y","2"
"12618","CHEM147 Corequisite","10000","12624","10002","Y","2"
"12619","CHEM272 Corequisite","10000","12625","10002","Y","2"
"12620","CHEM276 Corequisite","10000","12626","10002","Y","2"
"12621","CHEM277 Corequisite","10000","12627","10002","Y","2"
"12622","PHYS751 Corequisite","10000","12628","10002","Y","2"
"12623","CHEM105 Corequisite","10000","12629","10002","Y","2"
"12624","PHYS832 Corequisite","10000","12630","10002","Y","2"
"12625","PHYS141 Corequisite","10000","12631","10002","Y","2"
"12626","PHYS170 Corequisite","10000","12632","10002","Y","2"
"12627","PHYS174 Corequisite","10000","12633","10002","Y","2"
"12628","PHYS260 Corequisite","10000","12634","10002","Y","2"
"12629","PHYS261 Corequisite","10000","12635","10002","Y","2"
"12630","PHYS270 Corequisite","10000","12636","10002","Y","2"
"12631","PHYS271 Corequisite","10000","12637","10002","Y","2"
"12632","PHYS273 Corequisite","10000","12638","10002","Y","2"
"12633","PHYS374 Corequisite","10000","12639","10002","Y","2"
"12634","PHYS401 Corequisite","10000","12640","10002","Y","2"
"12635","BSCI423 Corequisite","10000","12641","10002","Y","2"
"12636","BSCI454 Corequisite","10000","12642","10002","Y","2"
"12637","PHYS441 Corequisite","10000","12643","10002","Y","2"
"12638","PHYS485 Corequisite","10000","12644","10002","Y","2"
"12639","BSCI283 Prerequisites","10000","12645","10002","Y","2"
"12640","BSCI330 Prerequisites","10000","12646","10002","Y","2"
"12641","BSCI373 Prerequisites","10000","12647","10002","Y","2"
"12642","BSCI379 Prerequisites","10000","12648","10002","Y","2"
"12643","BSCI380 Prerequisites","10000","12649","10002","Y","2"
"12644","BSCI413 Prerequisites","10000","12650","10002","Y","2"
"12645","BSCI415 Prerequisites","10000","12651","10002","Y","2"
"12646","BSCI417 Prerequisites","10000","12652","10002","Y","2"
"12647","CHEM608 Prerequisites","10000","12653","10002","Y","2"
"12648","CHEM612 Prerequisites","10000","12654","10002","Y","2"
"12649","CHEM623 Prerequisites","10000","12655","10002","Y","2"
"12650","CHEM624 Prerequisites","10000","12656","10002","Y","2"
"12651","CHEM625 Prerequisites","10000","12657","10002","Y","2"
"12652","CHEM678 Prerequisites","10000","12658","10002","Y","2"
"12653","CHEM682 Prerequisites","10000","12659","10002","Y","2"
"12654","CHEM684 Prerequisites","10000","12660","10002","Y","2"
"12655","CHEM687 Prerequisites","10000","12661","10002","Y","2"
"12656","CHEM691 Prerequisites","10000","12662","10002","Y","2"
"12657","CHEM699 Prerequisites","10000","12663","10002","Y","2"
"12658","CHEM136 Prerequisites","10000","12664","10002","Y","2"
"12659","CHEM247 Prerequisites","10000","12665","10002","Y","2"
"12660","CHEM272 Prerequisites","10000","12666","10002","Y","2"
"12661","CHEM276 Prerequisites","10000","12667","10002","Y","2"
"12662","CHEM277 Prerequisites","10000","12668","10002","Y","2"
"12663","CHEM401 Prerequisites","10000","12669","10002","Y","2"
"12664","CHEM403 Prerequisites","10000","12670","10002","Y","2"
"12665","CHEM441 Prerequisites","10000","12671","10002","Y","2"
"12666","CHEM460 Prerequisites","10000","12672","10002","Y","2"
"12667","CHEM471 Prerequisites","10000","12673","10002","Y","2"
"12668","CHEM474 Prerequisites","10000","12674","10002","Y","2"
"12669","CHEM105 Prerequisites","10000","12675","10002","Y","2"
"12670","CHEM498 Prerequisites","10000","12676","10002","Y","2"
"12671","ENGL317 Prerequisites","10000","12677","10002","Y","2"
"12672","HIST352 Prerequisites","10000","12678","10002","Y","2"
"12673","ENGL379 Prerequisites","10000","12679","10002","Y","2"
"12674","ENGL381 Prerequisites","10000","12680","10002","Y","2"
"12675","ENGL388 Prerequisites","10000","12681","10002","Y","2"
"12676","ENGL390 Prerequisites","10000","12682","10002","Y","2"
"12677","ENGL391 Prerequisites","10000","12683","10002","Y","2"
"12678","ENGL392 Prerequisites","10000","12684","10002","Y","2"
"12679","ENGL393 Prerequisites","10000","12685","10002","Y","2"
"12680","ENGL394 Prerequisites","10000","12686","10002","Y","2"
"12681","ENGL395 Prerequisites","10000","12687","10002","Y","2"
"12682","ENGL398 Prerequisites","10000","12688","10002","Y","2"
"12683","ENGL402 Prerequisites","10000","12689","10002","Y","2"
"12684","ENGL403 Prerequisites","10000","12690","10002","Y","2"
"12685","ENGL404 Prerequisites","10000","12691","10002","Y","2"
"12686","ENGL407 Prerequisites","10000","12692","10002","Y","2"
"12687","ENGL408 Prerequisites","10000","12693","10002","Y","2"
"12688","ENGL412 Prerequisites","10000","12694","10002","Y","2"
"12689","ENGL414 Prerequisites","10000","12695","10002","Y","2"
"12690","ENGL416 Prerequisites","10000","12696","10002","Y","2"
"12691","ENGL419 Prerequisites","10000","12697","10002","Y","2"
"12692","ENGL420 Prerequisites","10000","12698","10002","Y","2"
"12693","ENGL422 Prerequisites","10000","12699","10002","Y","2"
"12694","ENGL466 Prerequisites","10000","12700","10002","Y","2"
"12695","ENGL467 Prerequisites","10000","12701","10002","Y","2"
"12696","ENGL470 Prerequisites","10000","12702","10002","Y","2"
"12697","ENGL471 Prerequisites","10000","12703","10002","Y","2"
"12698","ENGL472 Prerequisites","10000","12704","10002","Y","2"
"12699","ENGL477 Prerequisites","10000","12705","10002","Y","2"
"12700","ENGL478 Prerequisites","10000","12706","10002","Y","2"
"12701","ENGL479 Prerequisites","10000","12707","10002","Y","2"
"12702","ENGL494 Prerequisites","10000","12708","10002","Y","2"
"12703","ENGL495 Prerequisites","10000","12709","10002","Y","2"
"12704","ENGL611 Prerequisites","10000","12710","10002","Y","2"
"12705","ENGL688 Prerequisites","10000","12711","10002","Y","2"
"12706","ENGL689 Prerequisites","10000","12712","10002","Y","2"
"12707","ENGL702 Prerequisites","10000","12713","10002","Y","2"
"12708","ENGL789 Prerequisites","10000","12714","10002","Y","2"
"12709","ENGL798 Prerequisites","10000","12715","10002","Y","2"
"12710","ENGL425 Prerequisites","10000","12716","10002","Y","2"
"12711","ENGL429 Prerequisites","10000","12717","10002","Y","2"
"12712","ENGL430 Prerequisites","10000","12718","10002","Y","2"
"12713","ENGL431 Prerequisites","10000","12719","10002","Y","2"
"12714","ENGL432 Prerequisites","10000","12720","10002","Y","2"
"12715","ENGL433 Prerequisites","10000","12721","10002","Y","2"
"12716","ENGL435 Prerequisites","10000","12722","10002","Y","2"
"12717","ENGL437 Prerequisites","10000","12723","10002","Y","2"
"12718","ENGL439 Prerequisites","10000","12724","10002","Y","2"
"12719","ENGL440 Prerequisites","10000","12725","10002","Y","2"
"12720","ENGL444 Prerequisites","10000","12726","10002","Y","2"
"12721","ENGL446 Prerequisites","10000","12727","10002","Y","2"
"12722","ENGL448 Prerequisites","10000","12728","10002","Y","2"
"12723","ENGL449 Prerequisites","10000","12729","10002","Y","2"
"12724","ENGL450 Prerequisites","10000","12730","10002","Y","2"
"12725","ENGL452 Prerequisites","10000","12731","10002","Y","2"
"12726","ENGL453 Prerequisites","10000","12732","10002","Y","2"
"12727","ENGL454 Prerequisites","10000","12733","10002","Y","2"
"12728","ENGL455 Prerequisites","10000","12734","10002","Y","2"
"12729","ENGL456 Prerequisites","10000","12735","10002","Y","2"
"12730","ENGL457 Prerequisites","10000","12736","10002","Y","2"
"12731","ENGL458 Prerequisites","10000","12737","10002","Y","2"
"12732","ENGL459 Prerequisites","10000","12738","10002","Y","2"
"12733","ENGL465 Prerequisites","10000","12739","10002","Y","2"
"12734","ENGL302 Prerequisites","10000","12740","10002","Y","2"
"12735","ENGL305 Prerequisites","10000","12741","10002","Y","2"
"12736","ENGL310 Prerequisites","10000","12742","10002","Y","2"
"12737","ENGL311 Prerequisites","10000","12743","10002","Y","2"
"12738","ENGL312 Prerequisites","10000","12744","10002","Y","2"
"12739","ENGL313 Prerequisites","10000","12745","10002","Y","2"
"12740","ENGL334 Prerequisites","10000","12746","10002","Y","2"
"12741","ENGL339 Prerequisites","10000","12747","10002","Y","2"
"12742","ENGL344 Prerequisites","10000","12748","10002","Y","2"
"12743","ENGL345 Prerequisites","10000","12749","10002","Y","2"
"12744","ENGL346 Prerequisites","10000","12750","10002","Y","2"
"12745","ENGL348 Prerequisites","10000","12751","10002","Y","2"
"12746","ENGL349 Prerequisites","10000","12752","10002","Y","2"
"12747","ENGL359 Prerequisites","10000","12753","10002","Y","2"
"12748","ENGL360 Prerequisites","10000","12754","10002","Y","2"
"12749","ENGL362 Prerequisites","10000","12755","10002","Y","2"
"12750","ENGL368 Prerequisites","10000","12756","10002","Y","2"
"12751","ENGL373 Prerequisites","10000","12757","10002","Y","2"
"12752","WMST619 Prerequisites","10000","12758","10002","Y","2"
"12753","WMST621 Prerequisites","10000","12759","10002","Y","2"
"12754","WMST698 Prerequisites","10000","12760","10002","Y","2"
"12755","PHYS721 Prerequisites","10000","12761","10002","Y","2"
"12756","PHYS726 Prerequisites","10000","12762","10002","Y","2"
"12757","PHYS732 Prerequisites","10000","12763","10002","Y","2"
"12758","PHYS741 Prerequisites","10000","12764","10002","Y","2"
"12759","PHYS752 Prerequisites","10000","12765","10002","Y","2"
"12760","PHYS761 Prerequisites","10000","12766","10002","Y","2"
"12761","PHYS762 Prerequisites","10000","12767","10002","Y","2"
"12762","PHYS832 Prerequisites","10000","12768","10002","Y","2"
"12763","BSCI420 Prerequisites","10000","12769","10002","Y","2"
"12764","BSCI421 Prerequisites","10000","12770","10002","Y","2"
"12765","BSCI461 Prerequisites","10000","12771","10002","Y","2"
"12766","BSCI201 Prerequisites","10000","12772","10002","Y","2"
"12767","BSCI202 Prerequisites","10000","12773","10002","Y","2"
"12768","BSCI207 Prerequisites","10000","12774","10002","Y","2"
"12769","BSCI222 Prerequisites","10000","12775","10002","Y","2"
"12770","BSCI279 Prerequisites","10000","12776","10002","Y","2"
"12771","BSCI288 Prerequisites","10000","12777","10002","Y","2"
"12772","BSCI289 Prerequisites","10000","12778","10002","Y","2"
"12773","BSCI329 Prerequisites","10000","12779","10002","Y","2"
"12774","BSCI467 Prerequisites","10000","12780","10002","Y","2"
"12775","BSCI471 Prerequisites","10000","12781","10002","Y","2"
"12776","CHEM633 Prerequisites","10000","12782","10002","Y","2"
"12777","HIST306 Prerequisites","10000","12783","10002","Y","2"
"12778","HIST356 Prerequisites","10000","12784","10002","Y","2"
"12779","HIST357 Prerequisites","10000","12785","10002","Y","2"
"12780","HIST355 Prerequisites","10000","12786","10002","Y","2"
"12781","HIST461 Prerequisites","10000","12787","10002","Y","2"
"12782","HIST457 Prerequisites","10000","12788","10002","Y","2"
"12783","HIST462 Prerequisites","10000","12789","10002","Y","2"
"12784","BSCI334 Prerequisites","10000","12790","10002","Y","2"
"12785","BSCI411 Prerequisites","10000","12791","10002","Y","3"
"12786","BSCI337 Prerequisites","10000","12792","10002","Y","2"
"12787","BSCI360 Prerequisites","10000","12793","10002","Y","2"
"12788","HIST353 Prerequisites","10000","12794","10002","Y","2"
"12789","BSCI339 Prerequisites","10000","12795","10002","Y","2"
"12790","BSCI473 Prerequisites","10000","12796","10002","Y","2"
"12791","BSCI494 Prerequisites","10000","12797","10002","Y","2"
"12792","BSCI370 Prerequisites","10000","12798","10002","Y","2"
"12793","BSCI392 Prerequisites","10000","12799","10002","Y","2"
"12794","BSCI412 Prerequisites","10000","12800","10002","Y","2"
"12795","PHYS131 Prerequisites","10000","12801","10002","Y","2"
"12796","HIST354 Prerequisites","10000","12802","10002","Y","2"
"12797","HIST473 Prerequisites","10000","12803","10002","Y","2"
"12798","PHYS101 Prerequisites","10000","12804","10002","Y","2"
"12799","PHYS102 Prerequisites","10000","12805","10002","Y","2"
"12800","PHYS104 Prerequisites","10000","12806","10002","Y","2"
"12801","PHYS121 Prerequisites","10000","12807","10002","Y","2"
"12802","PHYS122 Prerequisites","10000","12808","10002","Y","2"
"12803","PHYS142 Prerequisites","10000","12809","10002","Y","2"
"12804","PHYS161 Prerequisites","10000","12810","10002","Y","2"
"12805","PHYS165 Prerequisites","10000","12811","10002","Y","2"
"12806","PHYS171 Prerequisites","10000","12812","10002","Y","2"
"12807","PHYS260 Prerequisites","10000","12813","10002","Y","2"
"12808","PHYS270 Prerequisites","10000","12814","10002","Y","2"
"12809","PHYS271 Prerequisites","10000","12815","10002","Y","2"
"12810","BSCI389 Prerequisites","10000","12816","10002","Y","2"
"12811","BSCI393 Prerequisites","10000","12817","10002","Y","2"
"12812","BSCI399 Prerequisites","10000","12818","10002","Y","2"
"12813","BSCI410 Prerequisites","10000","12819","10002","Y","2"
"12814","BSCI427 Prerequisites","10000","12820","10002","Y","2"
"12815","BSCI437 Prerequisites","10000","12821","10002","Y","2"
"12816","BSCI335 Prerequisites","10000","12822","10002","Y","2"
"12817","BSCI342 Prerequisites","10000","12823","10002","Y","2"
"12818","BSCI361 Prerequisites","10000","12824","10002","Y","2"
"12819","BSCI363 Prerequisites","10000","12825","10002","Y","2"
"12820","CHEM433 Prerequisites","10000","12826","10002","Y","2"
"12821","BSCI441 Prerequisites","10000","12827","10002","Y","2"
"12822","BSCI462 Prerequisites","10000","12828","10002","Y","2"
"12823","BSCI465 Prerequisites","10000","12829","10002","Y","2"
"12824","BSCI481 Prerequisites","10000","12830","10002","Y","2"
"12825","BSCI414 Prerequisites","10000","12831","10002","Y","2"
"12826","BSCI422 Prerequisites","10000","12832","10002","Y","2"
"12827","BSCI423 Prerequisites","10000","12833","10002","Y","2"
"12828","PHYS273 Prerequisites","10000","12834","10002","Y","2"
"12829","PHYS276 Prerequisites","10000","12835","10002","Y","2"
"12830","PHYS299 Prerequisites","10000","12836","10002","Y","2"
"12831","PHYS374 Prerequisites","10000","12837","10002","Y","2"
"12832","PHYS375 Prerequisites","10000","12838","10002","Y","2"
"12833","PHYS389 Prerequisites","10000","12839","10002","Y","2"
"12834","PHYS399 Prerequisites","10000","12840","10002","Y","2"
"12835","PHYS401 Prerequisites","10000","12841","10002","Y","2"
"12836","WMST325 Prerequisites","10000","12842","10002","Y","2"
"12837","WMST326 Prerequisites","10000","12843","10002","Y","2"
"12838","WMST336 Prerequisites","10000","12844","10002","Y","2"
"12839","WMST348 Prerequisites","10000","12845","10002","Y","2"
"12840","WMST370 Prerequisites","10000","12846","10002","Y","2"
"12841","WMST400 Prerequisites","10000","12847","10002","Y","2"
"12842","WMST408 Prerequisites","10000","12848","10002","Y","2"
"12843","WMST448 Prerequisites","10000","12849","10002","Y","2"
"12844","WMST458 Prerequisites","10000","12850","10002","Y","2"
"12845","WMST494 Prerequisites","10000","12851","10002","Y","2"
"12846","WMST499 Prerequisites","10000","12852","10002","Y","2"
"12847","WMST601 Prerequisites","10000","12853","10002","Y","2"
"12848","WMST602 Prerequisites","10000","12854","10002","Y","2"
"12849","BSCI443 Prerequisites","10000","12855","10002","Y","2"
"12850","PHYS402 Prerequisites","10000","12856","10002","Y","2"
"12851","PHYS404 Prerequisites","10000","12857","10002","Y","2"
"12852","PHYS405 Prerequisites","10000","12858","10002","Y","2"
"12853","PHYS407 Prerequisites","10000","12859","10002","Y","2"
"12854","PHYS410 Prerequisites","10000","12860","10002","Y","2"
"12855","PHYS411 Prerequisites","10000","12861","10002","Y","2"
"12856","PHYS420 Prerequisites","10000","12862","10002","Y","2"
"12857","BSCI416 Prerequisites","10000","12863","10002","Y","2"
"12858","BSCI424 Prerequisites","10000","12864","10002","Y","2"
"12859","BSCI425 Prerequisites","10000","12865","10002","Y","2"
"12860","BSCI426 Prerequisites","10000","12866","10002","Y","2"
"12861","BSCI454 Prerequisites","10000","12867","10002","Y","2"
"12862","BSCI493 Prerequisites","10000","12868","10002","Y","2"
"12863","BSCI442 Prerequisites","10000","12869","10002","Y","2"
"12864","BSCI446 Prerequisites","10000","12870","10002","Y","2"
"12865","BSCI447 Prerequisites","10000","12871","10002","Y","2"
"12866","ENGL482 Prerequisites","10000","12872","10002","Y","2"
"12867","PHYS275 Prerequisites","10000","12873","10002","Y","2"
"12868","BSCI460 Prerequisites","10000","12874","10002","Y","2"
"12869","PHYS431 Prerequisites","10000","12875","10002","Y","2"
"12870","PHYS441 Prerequisites","10000","12876","10002","Y","2"
"12871","PHYS485 Prerequisites","10000","12877","10002","Y","2"
"12872","PHYS601 Prerequisites","10000","12878","10002","Y","2"
"12873","PHYS604 Prerequisites","10000","12879","10002","Y","2"
"12874","PHYS606 Prerequisites","10000","12880","10002","Y","2"
"12875","PHYS615 Prerequisites","10000","12881","10002","Y","2"
"12876","PHYS621 Prerequisites","10000","12882","10002","Y","2"
"12877","PHYS622 Prerequisites","10000","12883","10002","Y","2"
"12878","PHYS623 Prerequisites","10000","12884","10002","Y","2"
"12879","PHYS624 Prerequisites","10000","12885","10002","Y","2"
"12880","PHYS625 Prerequisites","10000","12886","10002","Y","2"
"12881","PHYS675 Prerequisites","10000","12887","10002","Y","2"
"12882","PHYS685 Prerequisites","10000","12888","10002","Y","2"
"12883","PHYS704 Prerequisites","10000","12889","10002","Y","2"
"12884","PHYS711 Prerequisites","10000","12890","10002","Y","2"
"12885","PHYS715 Prerequisites","10000","12891","10002","Y","2"
"12886","BSCI433 Prerequisites","10000","12892","10002","Y","2"
"12887","BSCI434 Prerequisites","10000","12893","10002","Y","2"
"12888","PHYS272 Prerequisites","10000","12894","10002","Y","2"
"12889","ENGL300 Prerequisites","10000","12895","10002","Y","2"
"12890","HIST314 Prerequisites","10000","12896","10002","Y","2"
"12891","HIST325 Prerequisites","10000","12897","10002","Y","2"
"12892","HIST326 Prerequisites","10000","12898","10002","Y","2"
"12893","HIST332 Prerequisites","10000","12899","10002","Y","2"
"12894","HIST333 Prerequisites","10000","12900","10002","Y","2"
"12895","CHEM482 Prerequisites","10000","12901","10002","Y","2"
"12896","ENGL304 Prerequisites","10000","12902","10002","Y","2"
"12897","ENGL358 Prerequisites","10000","12903","10002","Y","2"
"12898","ENGL475 Prerequisites","10000","12904","10002","Y","2"
"12899","HIST396 Prerequisites","10000","12905","10002","Y","2"
"12900","HIST415 Prerequisites","10000","12906","10002","Y","2"
"12901","HIST418 Prerequisites","10000","12907","10002","Y","2"
"12902","HIST443 Prerequisites","10000","12908","10002","Y","2"
"12903","HIST471 Prerequisites","10000","12909","10002","Y","2"
"12904","HIST474 Prerequisites","10000","12910","10002","Y","2"
"12905","BSCI453 Prerequisites","10000","12911","10002","Y","2"
"12906","HIST810 Prerequisites","10000","12912","10002","Y","2"
"12907","HIST811 Prerequisites","10000","12913","10002","Y","2"
"12908","BSCI440 Prerequisites","10000","12914","10002","Y","2"
"12909","HIST398 Prerequisites","10000","12915","10002","Y","2"
"12910","BSCI394 Prerequisites","10000","12916","10002","Y","2"
"12911","BSCI430 Prerequisites","10000","12917","10002","Y","2"
"12912","ENGL377 Prerequisites","10000","12918","10002","Y","2"
"12913","CHEM626 Prerequisites","10000","12919","10002","Y","2"
"12914","BSCI223 Prerequisites","10000","12920","10002","Y","2"
"12915","ENGL353 Prerequisites","10000","12921","10002","Y","2"
"12916","BSCI125 Restrictions","10000","12922","10002","Y","2"
"12917","BSCI330 Restrictions","10000","12923","10002","Y","2"
"12918","BSCI415 Restrictions","10000","12924","10002","Y","2"
"12919","BSCI417 Restrictions","10000","12925","10002","Y","2"
"12920","CHEM247 Restrictions","10000","12926","10002","Y","2"
"12921","CHEM611 Restrictions","10000","12927","10002","Y","2"
"12922","CHEM682 Restrictions","10000","12928","10002","Y","2"
"12923","CHEM699 Restrictions","10000","12929","10002","Y","2"
"12924","CHEM136 Restrictions","10000","12930","10002","Y","2"
"12925","CHEM276 Restrictions","10000","12931","10002","Y","2"
"12926","CHEM277 Restrictions","10000","12932","10002","Y","2"
"12927","CHEM395 Restrictions","10000","12933","10002","Y","2"
"12928","CHEM399 Restrictions","10000","12934","10002","Y","2"
"12929","ENGL390 Restrictions","10000","12935","10002","Y","2"
"12930","ENGL391 Restrictions","10000","12936","10002","Y","2"
"12931","ENGL392 Restrictions","10000","12937","10002","Y","2"
"12932","ENGL393 Restrictions","10000","12938","10002","Y","2"
"12933","ENGL394 Restrictions","10000","12939","10002","Y","2"
"12934","ENGL395 Restrictions","10000","12940","10002","Y","2"
"12935","ENGL398 Restrictions","10000","12941","10002","Y","2"
"12936","ENGL495 Restrictions","10000","12942","10002","Y","2"
"12937","ENGL699 Restrictions","10000","12943","10002","Y","2"
"12938","ENGL809 Restrictions","10000","12944","10002","Y","2"
"12939","ENGL428 Restrictions","10000","12945","10002","Y","2"
"12940","ENGL429 Restrictions","10000","12946","10002","Y","2"
"12941","ENGL301 Restrictions","10000","12947","10002","Y","2"
"12942","ENGL345 Restrictions","10000","12948","10002","Y","2"
"12943","ENGL370 Restrictions","10000","12949","10002","Y","2"
"12944","ENGL373 Restrictions","10000","12950","10002","Y","2"
"12945","WMST618 Restrictions","10000","12951","10002","Y","2"
"12946","WMST699 Restrictions","10000","12952","10002","Y","2"
"12947","WMST708 Restrictions","10000","12953","10002","Y","2"
"12948","WMST709 Restrictions","10000","12954","10002","Y","2"
"12949","BSCI124 Restrictions","10000","12955","10002","Y","2"
"12950","BSCI258 Restrictions","10000","12956","10002","Y","2"
"12951","PHYS889 Restrictions","10000","12957","10002","Y","2"
"12952","HIST398 Restrictions","10000","12958","10002","Y","2"
"12953","BSCI339 Restrictions","10000","12959","10002","Y","2"
"12954","PHYS101 Restrictions","10000","12960","10002","Y","2"
"12955","PHYS104 Restrictions","10000","12961","10002","Y","2"
"12956","PHYS115 Restrictions","10000","12962","10002","Y","2"
"12957","BSCI399 Restrictions","10000","12963","10002","Y","2"
"12958","BSCI437 Restrictions","10000","12964","10002","Y","2"
"12959","WMST300 Restrictions","10000","12965","10002","Y","2"
"12960","WMST314 Restrictions","10000","12966","10002","Y","2"
"12961","BSCI422 Restrictions","10000","12967","10002","Y","2"
"12962","BSCI423 Restrictions","10000","12968","10002","Y","2"
"12963","PHYS389 Restrictions","10000","12969","10002","Y","2"
"12964","WMST386 Restrictions","10000","12970","10002","Y","2"
"12965","WMST488 Restrictions","10000","12971","10002","Y","2"
"12966","WMST498 Restrictions","10000","12972","10002","Y","2"
"12967","WMST499 Restrictions","10000","12973","10002","Y","2"
"12968","PHYS405 Restrictions","10000","12974","10002","Y","2"
"12969","PHYS407 Restrictions","10000","12975","10002","Y","2"
"12970","PHYS485 Restrictions","10000","12976","10002","Y","2"
"12971","PHYS685 Restrictions","10000","12977","10002","Y","2"
"12972","ENGL233 Restrictions","10000","12978","10002","Y","2"
"12973","ENGL304 Restrictions","10000","12979","10002","Y","2"
"12974","ENGL265 Restrictions","10000","12980","10002","Y","2"
"12975","HIST208 Restrictions","10000","12981","10002","Y","2"
"12976","HIST232 Restrictions","10000","12982","10002","Y","2"
"12977","HIST240 Restrictions","10000","12983","10002","Y","2"
"12978","HIST299 Restrictions","10000","12984","10002","Y","2"
"12979","HIST373 Restrictions","10000","12985","10002","Y","2"
"12980","HIST386 Restrictions","10000","12986","10002","Y","2"
"12981","HIST395 Restrictions","10000","12987","10002","Y","2"
"12982","HIST396 Restrictions","10000","12988","10002","Y","2"
"12983","HIST406 Restrictions","10000","12989","10002","Y","2"
"12984","HIST407 Restrictions","10000","12990","10002","Y","2"
"12985","HIST408 Restrictions","10000","12991","10002","Y","2"
"12986","HIST415 Restrictions","10000","12992","10002","Y","2"
"12987","HIST499 Restrictions","10000","12993","10002","Y","2"
"12988","HIST605 Restrictions","10000","12994","10002","Y","2"
"12989","HIST608 Restrictions","10000","12995","10002","Y","2"
"12990","HIST610 Restrictions","10000","12996","10002","Y","2"
"12991","HIST708 Restrictions","10000","12997","10002","Y","2"
"12992","HIST811 Restrictions","10000","12998","10002","Y","2"
"12993","HIST819 Restrictions","10000","12999","10002","Y","2"
"12994","ENGL245 Restrictions","10000","13000","10002","Y","2"
"12995","CHEM147 Restrictions","10000","13001","10002","Y","2"
"12996","CHEM471 Restrictions","10000","13002","10002","Y","2"
"12997","BSCI380 Recommended","10000","13003","10002","Y","2"
"12998","CHEM471 Recommended","10000","13004","10002","Y","2"
"12999","ENGL293 Recommended","10000","13005","10002","Y","2"
"13000","BSCI411 Recommended","10000","13006","10002","Y","3"
"13001","HIST476 Recommended","10000","13007","10002","Y","2"
"13002","BSCI422 Recommended","10000","13008","10002","Y","2"
"13003","WMST494 Recommended","10000","13009","10002","Y","2"
"13004","PHYS174 Recommended","10000","13010","10002","Y","2"
"13005","BSCI416 Recommended","10000","13011","10002","Y","2"
"13006","HIST371 Recommended","10000","13012","10002","Y","2"
"13007","HIST373 Recommended","10000","13013","10002","Y","2"
"13008","HIST492 Recommended","10000","13014","10002","Y","2"
"13009","PHYS115 Recommended","10000","13015","10002","Y","2"
