impex.schema.location=classpath:${project.groupId.base.path}/${project.artifactId}/schema.xml

impex.data.resources=META-INF/${project.groupId.base.path}/${project.artifactId}/data.resources

sql.schema.concurrent=${impex.schema.location}
sql.schema.concurrent.context=SCHEMA
sql.constraints.concurrent=${impex.schema.location}
sql.constraints.concurrent.context=FOREIGNKEYS
sql.data.concurrent=${impex.data.resources}
sql.data.concurrent.trackProgressByUpdateCount=true
sql.execution.order=sql.schema.concurrent,sql.data.concurrent,sql.constraints.concurrent

# build the jdbc.username with the branch modifier and the base name defined in each artifact specific properties file
jdbc.username=${impex.username.base}${db.branch.qualifier}