# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::941bfdfe9e05e1ef4ebbe6b568cf2d169ae10613
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::92a31328863772700473248efdebd79d7c353371
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::ac225335226523a230091e4c801fe858e8192621
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::0a0ab03b37c1ddd7d6ce1d3a0740de68d725c823
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::cabdf6c840511b09d3e3b6ff267fa2cb74967971
