ks.servicelocation.EnumerationService=http://localhost:8787/enumeration-services/EnumerationService
wsdllocation.EnumerationService=classpath:wsdl/EnumerationService.wsdl
serviceQNameString.EnumerationService=http://student.kuali.org/wsdl/EnumerationService