# KRMS warning messages
warning.krms.tree.compound.single.simple=Rule Statement {0} contains only one simple proposition.

#KRMS info messages
info.krms.tree.rule.changed=Course Offering Rule now differs from Canonical Rule, please view with the 'Compare' function.
