# KRMS warning messages
warning.krms.tree.compound.single.simple=Rule Statement {0} contains only one simple proposition.

#KRMS info messages
info.krms.tree.rule.changed=Course Offering Rule now differs from Canonical Rule, please view with the 'Compare' function.
info.krms.agenda.rule.changed=Course Offering Rule differs from Canonical Rule, please view with the 'Compare' function.
info.krms.agenda.rule.hasparent=Course Offering Rule differs from Canonical Rule

#KRMS error messages
error.krms.rule.logic={0}
error.krms.logic.preview=Cannot move to 'Edit Rule' tab until change to statement has been Previewed.
